<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_weapon.html">Weapon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.Weapon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the core logic for calculating its attack damage. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> interface.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_weapon.png" usemap="#Mandatory_2EWeapon_map" alt=""/>
  <map id="Mandatory_2EWeapon_map" name="Mandatory_2EWeapon_map">
<area href="class_mandatory_1_1_attack_item.html" title="Represents the abstract base class for all offensive items (weapons) in the game. It provides common ..." alt="Mandatory.AttackItem" shape="rect" coords="98,224,285,248"/>
<area href="interface_mandatory_1_1_i_weapon_mod_target.html" alt="Mandatory.IWeaponModTarget" shape="rect" coords="295,224,482,248"/>
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="98,168,285,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="98,112,285,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,187,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="197,56,384,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc6f770a20fa84fd7853fa52ccd750c3" id="r_afc6f770a20fa84fd7853fa52ccd750c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc6f770a20fa84fd7853fa52ccd750c3">Weapon</a> (int damageAmount, <a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a> slot)</td></tr>
<tr class="memdesc:afc6f770a20fa84fd7853fa52ccd750c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_weapon.html" title="Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the...">Weapon</a> class.  <br /></td></tr>
<tr class="memitem:aa5e97fbc60bbce48679e660377ecb5b8" id="r_aa5e97fbc60bbce48679e660377ecb5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e97fbc60bbce48679e660377ecb5b8">ChangeWeaponDamage</a> (int amount)</td></tr>
<tr class="memdesc:aa5e97fbc60bbce48679e660377ecb5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the base attack damage value of the weapon by the specified amount. This is part of the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> contract.  <br /></td></tr>
<tr class="memitem:af4a432dba27d13e54dff952c1a35b72e" id="r_af4a432dba27d13e54dff952c1a35b72e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4a432dba27d13e54dff952c1a35b72e">GetTotalAttackDamage</a> ()</td></tr>
<tr class="memdesc:af4a432dba27d13e54dff952c1a35b72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the base method to return the current base attack damage value of the weapon.  <br /></td></tr>
<tr class="memitem:a7a0f500b318df9c392d195cc5622fc37" id="r_a7a0f500b318df9c392d195cc5622fc37"><td class="memItemLeft" align="right" valign="top"><a id="a7a0f500b318df9c392d195cc5622fc37" name="a7a0f500b318df9c392d195cc5622fc37"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a7a0f500b318df9c392d195cc5622fc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the weapon item. <br /></td></tr>
<tr class="inherit_header pub_methods_class_mandatory_1_1_attack_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory_1_1_attack_item')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td></tr>
<tr class="memitem:a4f51b52b1f52e324c4e4982f8f0bda60 inherit pub_methods_class_mandatory_1_1_attack_item" id="r_a4f51b52b1f52e324c4e4982f8f0bda60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a4f51b52b1f52e324c4e4982f8f0bda60">GetTotalAttackDamage</a> ()</td></tr>
<tr class="memdesc:a4f51b52b1f52e324c4e4982f8f0bda60 inherit pub_methods_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to calculate the total attack damage provided by this weapon. Concrete classes must implement this.  <br /></td></tr>
<tr class="memitem:ac8f2e7ecf832aa02994707f64f06e55d inherit pub_methods_class_mandatory_1_1_attack_item" id="r_ac8f2e7ecf832aa02994707f64f06e55d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ac8f2e7ecf832aa02994707f64f06e55d inherit pub_methods_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. This is inherited from the IDisposable interface via <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> (implied). <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae53f385ef85f1aaff16f7be3c1b6958f" id="r_ae53f385ef85f1aaff16f7be3c1b6958f"><td class="memItemLeft" align="right" valign="top"><a id="ae53f385ef85f1aaff16f7be3c1b6958f" name="ae53f385ef85f1aaff16f7be3c1b6958f"></a>
<a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slot</b><code> [get]</code></td></tr>
<tr class="memdesc:ae53f385ef85f1aaff16f7be3c1b6958f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the slot type this weapon occupies (e.g., MainHand, OffHand). <br /></td></tr>
<tr class="inherit_header properties_class_mandatory_1_1_attack_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory_1_1_attack_item')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td></tr>
<tr class="memitem:a5ab8357e1e3bfcb4a6fea5c7f736b958 inherit properties_class_mandatory_1_1_attack_item" id="r_a5ab8357e1e3bfcb4a6fea5c7f736b958"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a5ab8357e1e3bfcb4a6fea5c7f736b958">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab8357e1e3bfcb4a6fea5c7f736b958 inherit properties_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the weapon item.  <br /></td></tr>
<tr class="memitem:a7b81d74871eebfee2430b7ab185ddb60 inherit properties_class_mandatory_1_1_attack_item" id="r_a7b81d74871eebfee2430b7ab185ddb60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a7b81d74871eebfee2430b7ab185ddb60">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b81d74871eebfee2430b7ab185ddb60 inherit properties_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be looted.  <br /></td></tr>
<tr class="memitem:a0a26bc6900f9ce3d8bb28478695058fd inherit properties_class_mandatory_1_1_attack_item" id="r_a0a26bc6900f9ce3d8bb28478695058fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a0a26bc6900f9ce3d8bb28478695058fd">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a26bc6900f9ce3d8bb28478695058fd inherit properties_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be removed from a container or inventory.  <br /></td></tr>
<tr class="memitem:a95204adb66da8836e89afbc9bd8890d7 inherit properties_class_mandatory_1_1_attack_item" id="r_a95204adb66da8836e89afbc9bd8890d7"><td class="memItemLeft" align="right" valign="top">WeaponSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95204adb66da8836e89afbc9bd8890d7 inherit properties_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this weapon occupies (e.g., MainHand, OffHand).  <br /></td></tr>
<tr class="memitem:a7601dc2e3f180400114cee08c82ec8ec inherit properties_class_mandatory_1_1_attack_item" id="r_a7601dc2e3f180400114cee08c82ec8ec"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a7601dc2e3f180400114cee08c82ec8ec">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7601dc2e3f180400114cee08c82ec8ec inherit properties_class_mandatory_1_1_attack_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the item in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the core logic for calculating its attack damage. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> interface. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc6f770a20fa84fd7853fa52ccd750c3" name="afc6f770a20fa84fd7853fa52ccd750c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6f770a20fa84fd7853fa52ccd750c3">&#9670;&#160;</a></span>Weapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.Weapon.Weapon </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damageAmount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a></td>          <td class="paramname"><span class="paramname"><em>slot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_weapon.html" title="Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the...">Weapon</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damageAmount</td><td>The initial base damage value of the weapon.</td></tr>
    <tr><td class="paramname">slot</td><td>The slot this weapon occupies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa5e97fbc60bbce48679e660377ecb5b8" name="aa5e97fbc60bbce48679e660377ecb5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e97fbc60bbce48679e660377ecb5b8">&#9670;&#160;</a></span>ChangeWeaponDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Weapon.ChangeWeaponDamage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the base attack damage value of the weapon by the specified amount. This is part of the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to add to or subtract from the current damage value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">Mandatory.IWeaponModTarget</a>.</p>

</div>
</div>
<a id="af4a432dba27d13e54dff952c1a35b72e" name="af4a432dba27d13e54dff952c1a35b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a432dba27d13e54dff952c1a35b72e">&#9670;&#160;</a></span>GetTotalAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Mandatory.Weapon.GetTotalAttackDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the base method to return the current base attack damage value of the weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>The current integer damage value (<code>damageAmount</code>).</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>Weapon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
