<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_event_handler.html">EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.EventHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.EventHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_event_handler.png" usemap="#Mandatory_2EEventHandler_map" alt=""/>
  <map id="Mandatory_2EEventHandler_map" name="Mandatory_2EEventHandler_map">
<area href="interface_mandatory_1_1_i_observer_handler.html" alt="Mandatory.IObserverHandler" shape="rect" coords="0,56,179,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd663cf56781edd2fe796d4ca027cb1" id="r_abdd663cf56781edd2fe796d4ca027cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd663cf56781edd2fe796d4ca027cb1">AddObserverListener</a> (<a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a> observer)</td></tr>
<tr class="memitem:ae59c0232f97e70361668db9fc1c80e1d" id="r_ae59c0232f97e70361668db9fc1c80e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae59c0232f97e70361668db9fc1c80e1d">RemoveObserverListener</a> (<a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a> observer)</td></tr>
<tr class="memitem:a5f2adb45b930e8021b2a026e6cc26cf6" id="r_a5f2adb45b930e8021b2a026e6cc26cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f2adb45b930e8021b2a026e6cc26cf6">NotifyObserverListeners</a> (string status)</td></tr>
<tr class="memitem:a37e3dc321bf3fc01c4d1d22ce814da32" id="r_a37e3dc321bf3fc01c4d1d22ce814da32"><td class="memItemLeft" align="right" valign="top"><a id="a37e3dc321bf3fc01c4d1d22ce814da32" name="a37e3dc321bf3fc01c4d1d22ce814da32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a701a9760d6b83df281684443ad6de4d3" id="r_a701a9760d6b83df281684443ad6de4d3"><td class="memItemLeft" align="right" valign="top"><a id="a701a9760d6b83df281684443ad6de4d3" name="a701a9760d6b83df281684443ad6de4d3"></a>
static <a class="el" href="class_mandatory_1_1_event_handler.html">EventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abdd663cf56781edd2fe796d4ca027cb1" name="abdd663cf56781edd2fe796d4ca027cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd663cf56781edd2fe796d4ca027cb1">&#9670;&#160;</a></span>AddObserverListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.EventHandler.AddObserverListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a></td>          <td class="paramname"><span class="paramname"><em>observer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_observer_handler.html">Mandatory.IObserverHandler</a>.</p>

</div>
</div>
<a id="a5f2adb45b930e8021b2a026e6cc26cf6" name="a5f2adb45b930e8021b2a026e6cc26cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2adb45b930e8021b2a026e6cc26cf6">&#9670;&#160;</a></span>NotifyObserverListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.EventHandler.NotifyObserverListeners </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_observer_handler.html">Mandatory.IObserverHandler</a>.</p>

</div>
</div>
<a id="ae59c0232f97e70361668db9fc1c80e1d" name="ae59c0232f97e70361668db9fc1c80e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c0232f97e70361668db9fc1c80e1d">&#9670;&#160;</a></span>RemoveObserverListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.EventHandler.RemoveObserverListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a></td>          <td class="paramname"><span class="paramname"><em>observer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_observer_handler.html">Mandatory.IObserverHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Setups/<b>EventHandler.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
