<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Mandatory.Creature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#aa0452d53783cfee3d11b34f943e443a0">Attack</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a1f2eabffa49978d8b9e06ad8cea024ca">Creature</a>(ITransform transform, INotifier notifier, IDamageCalculator damageCalculator)</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a7f007ea9f12184fab5d4d1288ed6dfca">Defence</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#ab68b83d7448ca872bd948f4b42dd5b03">Dispose</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a8fb5fc6140a41a62c8cb27d34cc6c8e9">GetTotalDefence</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a45dec3cc04dbe715fe120c3d9f769415">GetTotalOffence</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a48894d1e3a8dba1bce4a6ac824a4b276">HitPoint</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a755f32031db1d759c516e3a528551fca">Loot</a>(IGameObject loot)</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a548c7fc7241e365b4fe88dd6d40961a9">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a89e2c251e50782195c44b9fd157bb93b">Move</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#ad6fe9017c3aec63b6c5e9b540fb86796">Name</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#ab1316adbb951e1b0ba9aaa18368158c1">Offence</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#abe11a471bd2d291503270ac3525ef7c6">Position</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a544535d59af628ec7f3755b3f3bdb5c2">RecieveHit</a>(int hit)</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a876380477c8ce9e2bce68488cd19d2a1">Removeable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a3d868e1ee1661311590a2abe05c9b44a">SelectTarget</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#ad18bdf5a001a65fea4def218269338bf">SetArmor</a>(IArmor armor)</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a3330f4857534297bceb1ffd394e842e3">SetWeapon</a>(IWeapon weapon)</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html#a373f29c8655245f6df5959136c119cb1">TakeTurn</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_creature.html">Mandatory.Creature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
