<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_offence_item_decorator.html">OffenceItemDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Mandatory.OffenceItemDecorator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a16651063ce4836639355103a9e1b375a">Dispose</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a775b50ca6a583484676d9452c1a94b1c">GetTotalAttackDamage</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a7210538a78ff5692db508610db1c1eb7">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a03c4c1bc506f391ab3e7879a8edfea6f">Name</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#aae7e3ef2c2aaef9d4f9526d98b456eb2">OffenceItemDecorator</a>(IWeapon wrappedWeapon)</td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a8491b5d7f61314894a6155839d4c661e">Position</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#ac461bb26074ab2ce0cfb88eb9e782ac0">Removeable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a0fdbeaf937645f34b1d2b88dc223724b">WeaponSlot</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a67658ab97c0c95cc076e0c3520a3544e">wrappedWeapon</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
