<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_weapon.html">Weapon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Mandatory.Weapon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mandatory_1_1_weapon.html">Mandatory.Weapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html#aa5e97fbc60bbce48679e660377ecb5b8">ChangeWeaponDamage</a>(int amount)</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html">Mandatory.Weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html#a7a0f500b318df9c392d195cc5622fc37">Dispose</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html">Mandatory.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html#af4a432dba27d13e54dff952c1a35b72e">GetTotalAttackDamage</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html">Mandatory.Weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html#a7b81d74871eebfee2430b7ab185ddb60">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html#a5ab8357e1e3bfcb4a6fea5c7f736b958">Name</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html#a7601dc2e3f180400114cee08c82ec8ec">Position</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html#a0a26bc6900f9ce3d8bb28478695058fd">Removeable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html#ae53f385ef85f1aaff16f7be3c1b6958f">Slot</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html">Mandatory.Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html#afc6f770a20fa84fd7853fa52ccd750c3">Weapon</a>(int damageAmount, WeaponSlot slot)</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon.html">Mandatory.Weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
