<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.WorldEntitiesManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_world_entities_manager.html">WorldEntitiesManager</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_world_entities_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.WorldEntitiesManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages all active game objects within the world. This class is responsible for adding, removing, and tracking the lifecycle of <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> instances.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.WorldEntitiesManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_world_entities_manager.png" usemap="#Mandatory_2EWorldEntitiesManager_map" alt=""/>
  <map id="Mandatory_2EWorldEntitiesManager_map" name="Mandatory_2EWorldEntitiesManager_map">
<area href="interface_mandatory_1_1_i_world_manager.html" alt="Mandatory.IWorldManager" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a004f339ecf3f6596207f5a5e8bf848c6" id="r_a004f339ecf3f6596207f5a5e8bf848c6"><td class="memItemLeft" align="right" valign="top"><a id="a004f339ecf3f6596207f5a5e8bf848c6" name="a004f339ecf3f6596207f5a5e8bf848c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldEntitiesManager</b> ()</td></tr>
<tr class="memdesc:a004f339ecf3f6596207f5a5e8bf848c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_world_entities_manager.html" title="Manages all active game objects within the world. This class is responsible for adding,...">WorldEntitiesManager</a> class, initializing the list of game objects. <br /></td></tr>
<tr class="memitem:ac1c6ec259f427f20d21fa17ecea15abd" id="r_ac1c6ec259f427f20d21fa17ecea15abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1c6ec259f427f20d21fa17ecea15abd">AddGameObject</a> (<a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> gameObject)</td></tr>
<tr class="memdesc:ac1c6ec259f427f20d21fa17ecea15abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> to the manager's list.  <br /></td></tr>
<tr class="memitem:a1aab6e8efecb07408072000a7b7df4dc" id="r_a1aab6e8efecb07408072000a7b7df4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1aab6e8efecb07408072000a7b7df4dc">RemoveGameObject</a> (<a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> gameObject)</td></tr>
<tr class="memdesc:a1aab6e8efecb07408072000a7b7df4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> from the manager's list.  <br /></td></tr>
<tr class="memitem:ace1e14c1cc5708356a0503d1951125b8" id="r_ace1e14c1cc5708356a0503d1951125b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace1e14c1cc5708356a0503d1951125b8">RemoveAllGameObjects</a> ()</td></tr>
<tr class="memdesc:ace1e14c1cc5708356a0503d1951125b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all managed game objects from the list and calls IDisposable.Dispose on each one to ensure proper cleanup of resources.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35330c4f36e62d0e84d173ef57587925" id="r_a35330c4f36e62d0e84d173ef57587925"><td class="memItemLeft" align="right" valign="top"><a id="a35330c4f36e62d0e84d173ef57587925" name="a35330c4f36e62d0e84d173ef57587925"></a>
List&lt; <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GameObjects</b><code> [get]</code></td></tr>
<tr class="memdesc:a35330c4f36e62d0e84d173ef57587925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of all active <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> instances currently managed by the world. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all active game objects within the world. This class is responsible for adding, removing, and tracking the lifecycle of <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> instances. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac1c6ec259f427f20d21fa17ecea15abd" name="ac1c6ec259f427f20d21fa17ecea15abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c6ec259f427f20d21fa17ecea15abd">&#9670;&#160;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> Mandatory.WorldEntitiesManager.AddGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a></td>          <td class="paramname"><span class="paramname"><em>gameObject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> to the manager's list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The game object to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The game object that was added.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown if <em>gameObject</em>  is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace1e14c1cc5708356a0503d1951125b8" name="ace1e14c1cc5708356a0503d1951125b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1e14c1cc5708356a0503d1951125b8">&#9670;&#160;</a></span>RemoveAllGameObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.WorldEntitiesManager.RemoveAllGameObjects </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all managed game objects from the list and calls IDisposable.Dispose on each one to ensure proper cleanup of resources. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_world_manager.html">Mandatory.IWorldManager</a>.</p>

</div>
</div>
<a id="a1aab6e8efecb07408072000a7b7df4dc" name="a1aab6e8efecb07408072000a7b7df4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab6e8efecb07408072000a7b7df4dc">&#9670;&#160;</a></span>RemoveGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.WorldEntitiesManager.RemoveGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a></td>          <td class="paramname"><span class="paramname"><em>gameObject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specific <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> from the manager's list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The game object to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>WorldEntitiesManager.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
