<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.DefenseIncreaserDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_defense_increaser_decorator.html">DefenseIncreaserDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mandatory_1_1_defense_increaser_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.DefenseIncreaserDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.DefenseIncreaserDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_defense_increaser_decorator.png" usemap="#Mandatory_2EDefenseIncreaserDecorator_map" alt=""/>
  <map id="Mandatory_2EDefenseIncreaserDecorator_map" name="Mandatory_2EDefenseIncreaserDecorator_map">
<area href="class_mandatory_1_1_defence_item_decorator.html" alt="Mandatory.DefenceItemDecorator" shape="rect" coords="122,224,357,248"/>
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="122,168,357,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="122,112,357,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,235,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="245,56,480,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e40dcfb020fcf8477b74ebf42488515" id="r_a2e40dcfb020fcf8477b74ebf42488515"><td class="memItemLeft" align="right" valign="top"><a id="a2e40dcfb020fcf8477b74ebf42488515" name="a2e40dcfb020fcf8477b74ebf42488515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefenseIncreaserDecorator</b> (<a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> wrappedItem, int increaseAmount)</td></tr>
<tr class="memitem:a4821fe502e8c5e228633a940f3f3958c" id="r_a4821fe502e8c5e228633a940f3f3958c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4821fe502e8c5e228633a940f3f3958c">GetTotalDefencePoint</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_mandatory_1_1_defence_item_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory_1_1_defence_item_decorator')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td></tr>
<tr class="memitem:a29c73e32653e18f17b1fd62670a67ee3 inherit pub_methods_class_mandatory_1_1_defence_item_decorator" id="r_a29c73e32653e18f17b1fd62670a67ee3"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DefenceItemDecorator</b> (<a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> wrappedItem)</td></tr>
<tr class="memitem:a8bc8304645fae971e3188730ceaac916 inherit pub_methods_class_mandatory_1_1_defence_item_decorator" id="r_a8bc8304645fae971e3188730ceaac916"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mandatory_1_1_defence_item_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_mandatory_1_1_defence_item_decorator')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td></tr>
<tr class="memitem:af43a334caea73e278374c96d4cb82a9a inherit pro_attribs_class_mandatory_1_1_defence_item_decorator" id="r_af43a334caea73e278374c96d4cb82a9a"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wrappedItem</b></td></tr>
<tr class="inherit_header properties_class_mandatory_1_1_defence_item_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory_1_1_defence_item_decorator')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td></tr>
<tr class="memitem:ad0358274dd13f480d3959a5c4f7e7589 inherit properties_class_mandatory_1_1_defence_item_decorator" id="r_ad0358274dd13f480d3959a5c4f7e7589"><td class="memItemLeft" align="right" valign="top">ArmorSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ad0358274dd13f480d3959a5c4f7e7589">ArmorSlot</a><code> [get, set]</code></td></tr>
<tr class="memitem:ac6a6945c5474eb410f424c2bb19f85fe inherit properties_class_mandatory_1_1_defence_item_decorator" id="r_ac6a6945c5474eb410f424c2bb19f85fe"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ac6a6945c5474eb410f424c2bb19f85fe">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:ae5f8c84f74ae99f997fd31ab7fed7b2b inherit properties_class_mandatory_1_1_defence_item_decorator" id="r_ae5f8c84f74ae99f997fd31ab7fed7b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ae5f8c84f74ae99f997fd31ab7fed7b2b">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memitem:a88e11fd3683c27addf34c631f63c8184 inherit properties_class_mandatory_1_1_defence_item_decorator" id="r_a88e11fd3683c27addf34c631f63c8184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a88e11fd3683c27addf34c631f63c8184">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memitem:a5ee7a3b9beed3608916c40fc6ab68c2a inherit properties_class_mandatory_1_1_defence_item_decorator" id="r_a5ee7a3b9beed3608916c40fc6ab68c2a"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a5ee7a3b9beed3608916c40fc6ab68c2a">Position</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4821fe502e8c5e228633a940f3f3958c" name="a4821fe502e8c5e228633a940f3f3958c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821fe502e8c5e228633a940f3f3958c">&#9670;&#160;</a></span>GetTotalDefencePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Mandatory.DefenseIncreaserDecorator.GetTotalDefencePoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Decorators/<b>DefenseIncreaserDecorator.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
