<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.Grid&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_grid-1-g.html">Grid&lt; T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_grid-1-g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.Grid&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a two-dimensional grid structure used to store elements of a specific type <em>T</em> . It enforces boundary checks and provides methods for initialization, retrieval, and modification of grid cell values.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.Grid&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_grid-1-g.png" usemap="#Mandatory_2EGrid_3C_20T_20_3E_map" alt=""/>
  <map id="Mandatory_2EGrid_3C_20T_20_3E_map" name="Mandatory_2EGrid_3C_20T_20_3E_map">
<area href="interface_mandatory_1_1_i_grid-1-g.html" alt="Mandatory.IGrid&lt; T &gt;" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5b43459cfe00e7629f4efa19537ed23" id="r_af5b43459cfe00e7629f4efa19537ed23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b43459cfe00e7629f4efa19537ed23">Grid</a> (int width, int height, Func&lt; int, int, T &gt; cell)</td></tr>
<tr class="memdesc:af5b43459cfe00e7629f4efa19537ed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_grid-1-g.html" title="Represents a two-dimensional grid structure used to store elements of a specific type T ....">Grid&lt;T&gt;</a> class.  <br /></td></tr>
<tr class="memitem:ae4054dad14ff60d3c5e1125b5bbe301a" id="r_ae4054dad14ff60d3c5e1125b5bbe301a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4054dad14ff60d3c5e1125b5bbe301a">GetValue</a> (int x, int y)</td></tr>
<tr class="memdesc:ae4054dad14ff60d3c5e1125b5bbe301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value stored at the specified grid coordinates.  <br /></td></tr>
<tr class="memitem:a93e859fce0bdc3ee8f02a1dfeb8309e1" id="r_a93e859fce0bdc3ee8f02a1dfeb8309e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93e859fce0bdc3ee8f02a1dfeb8309e1">SetValue</a> (int x, int y, T value)</td></tr>
<tr class="memdesc:a93e859fce0bdc3ee8f02a1dfeb8309e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or updates the value at the specified grid coordinates.  <br /></td></tr>
<tr class="memitem:a0c8aaaf5c0f04574a2dc9d84aa76b66c" id="r_a0c8aaaf5c0f04574a2dc9d84aa76b66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c8aaaf5c0f04574a2dc9d84aa76b66c">RemoveValue</a> (int x, int y)</td></tr>
<tr class="memdesc:a0c8aaaf5c0f04574a2dc9d84aa76b66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current value at the specified coordinates by reverting it to its original, initialized state.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69057e6aa25e414bc060a98dd495d160" id="r_a69057e6aa25e414bc060a98dd495d160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69057e6aa25e414bc060a98dd495d160">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a69057e6aa25e414bc060a98dd495d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width (number of columns) of the grid.  <br /></td></tr>
<tr class="memitem:ade8ecf567ca2695c7159438e95698bd5" id="r_ade8ecf567ca2695c7159438e95698bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade8ecf567ca2695c7159438e95698bd5">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:ade8ecf567ca2695c7159438e95698bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height (number of rows) of the grid.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a two-dimensional grid structure used to store elements of a specific type <em>T</em> . It enforces boundary checks and provides methods for initialization, retrieval, and modification of grid cell values. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object stored in each cell of the grid. Must be a non-nullable reference or value type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>notnull</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae4054dad14ff60d3c5e1125b5bbe301a" name="ae4054dad14ff60d3c5e1125b5bbe301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4054dad14ff60d3c5e1125b5bbe301a">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Mandatory.Grid&lt; T &gt;.GetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value stored at the specified grid coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate (column).</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate (row).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of type <em>T</em>  at the given coordinates.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if the coordinates are outside the grid bounds.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">Mandatory.IGrid&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af5b43459cfe00e7629f4efa19537ed23" name="af5b43459cfe00e7629f4efa19537ed23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b43459cfe00e7629f4efa19537ed23">&#9670;&#160;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.Grid&lt; T &gt;.Grid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, int, T &gt;</td>          <td class="paramname"><span class="paramname"><em>cell</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_grid-1-g.html" title="Represents a two-dimensional grid structure used to store elements of a specific type T ....">Grid&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the grid (X dimension).</td></tr>
    <tr><td class="paramname">height</td><td>The height of the grid (Y dimension).</td></tr>
    <tr><td class="paramname">cell</td><td>A factory function used to initialize the value of each cell, based on its (x, y) coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c8aaaf5c0f04574a2dc9d84aa76b66c" name="a0c8aaaf5c0f04574a2dc9d84aa76b66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8aaaf5c0f04574a2dc9d84aa76b66c">&#9670;&#160;</a></span>RemoveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Grid&lt; T &gt;.RemoveValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the current value at the specified coordinates by reverting it to its original, initialized state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate (column).</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate (row).</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">Mandatory.IGrid&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a93e859fce0bdc3ee8f02a1dfeb8309e1" name="a93e859fce0bdc3ee8f02a1dfeb8309e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e859fce0bdc3ee8f02a1dfeb8309e1">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Grid&lt; T &gt;.SetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or updates the value at the specified grid coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate (column).</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate (row).</td></tr>
    <tr><td class="paramname">value</td><td>The new value of type <em>T</em>  to place in the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if the coordinates are outside the grid bounds.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">Mandatory.IGrid&lt; T &gt;</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ade8ecf567ca2695c7159438e95698bd5" name="ade8ecf567ca2695c7159438e95698bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ecf567ca2695c7159438e95698bd5">&#9670;&#160;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.Grid&lt; T &gt;.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height (number of rows) of the grid. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">Mandatory.IGrid&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a69057e6aa25e414bc060a98dd495d160" name="a69057e6aa25e414bc060a98dd495d160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69057e6aa25e414bc060a98dd495d160">&#9670;&#160;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.Grid&lt; T &gt;.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width (number of columns) of the grid. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">Mandatory.IGrid&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>Grid.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
