<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.OffenseDecreaserDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_offense_decreaser_decorator.html">OffenseDecreaserDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mandatory_1_1_offense_decreaser_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.OffenseDecreaserDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.OffenseDecreaserDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_offense_decreaser_decorator.png" usemap="#Mandatory_2EOffenseDecreaserDecorator_map" alt=""/>
  <map id="Mandatory_2EOffenseDecreaserDecorator_map" name="Mandatory_2EOffenseDecreaserDecorator_map">
<area href="class_mandatory_1_1_offence_item_decorator.html" alt="Mandatory.OffenceItemDecorator" shape="rect" coords="124,280,363,304"/>
<area href="class_mandatory_1_1_attack_item.html" alt="Mandatory.AttackItem" shape="rect" coords="124,224,363,248"/>
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="124,168,363,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="124,112,363,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,239,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="249,56,488,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd5c5218fec2ac3767f8ff26e91ccf2a" id="r_acd5c5218fec2ac3767f8ff26e91ccf2a"><td class="memItemLeft" align="right" valign="top"><a id="acd5c5218fec2ac3767f8ff26e91ccf2a" name="acd5c5218fec2ac3767f8ff26e91ccf2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OffenseDecreaserDecorator</b> (<a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> wrappedWeapon, int decreaseAmount)</td></tr>
<tr class="memitem:a21f197ae257e782cec1fa625217e104e" id="r_a21f197ae257e782cec1fa625217e104e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f197ae257e782cec1fa625217e104e">GetTotalAttackDamage</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_mandatory_1_1_offence_item_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory_1_1_offence_item_decorator')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td></tr>
<tr class="memitem:aae7e3ef2c2aaef9d4f9526d98b456eb2 inherit pub_methods_class_mandatory_1_1_offence_item_decorator" id="r_aae7e3ef2c2aaef9d4f9526d98b456eb2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>OffenceItemDecorator</b> (<a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> wrappedWeapon)</td></tr>
<tr class="memitem:ac54ac5bbdd59381d0414c6e6f2835054 inherit pub_methods_class_mandatory_1_1_offence_item_decorator" id="r_ac54ac5bbdd59381d0414c6e6f2835054"><td class="memItemLeft" align="right" valign="top">
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memitem:a9eb2d1b1f4df337bfd7aa637862f864e inherit pub_methods_class_mandatory_1_1_offence_item_decorator" id="r_a9eb2d1b1f4df337bfd7aa637862f864e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a9eb2d1b1f4df337bfd7aa637862f864e">GetTotalAttackDamage</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_mandatory_1_1_attack_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory_1_1_attack_item')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td></tr>
<tr class="memitem:a4f51b52b1f52e324c4e4982f8f0bda60 inherit pub_methods_class_mandatory_1_1_attack_item" id="r_a4f51b52b1f52e324c4e4982f8f0bda60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a4f51b52b1f52e324c4e4982f8f0bda60">GetTotalAttackDamage</a> ()</td></tr>
<tr class="memitem:ac8f2e7ecf832aa02994707f64f06e55d inherit pub_methods_class_mandatory_1_1_attack_item" id="r_ac8f2e7ecf832aa02994707f64f06e55d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mandatory_1_1_offence_item_decorator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_mandatory_1_1_offence_item_decorator')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_mandatory_1_1_offence_item_decorator.html">Mandatory.OffenceItemDecorator</a></td></tr>
<tr class="memitem:a67658ab97c0c95cc076e0c3520a3544e inherit pro_attribs_class_mandatory_1_1_offence_item_decorator" id="r_a67658ab97c0c95cc076e0c3520a3544e"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wrappedWeapon</b></td></tr>
<tr class="inherit_header properties_class_mandatory_1_1_attack_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory_1_1_attack_item')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_mandatory_1_1_attack_item.html">Mandatory.AttackItem</a></td></tr>
<tr class="memitem:a5ab8357e1e3bfcb4a6fea5c7f736b958 inherit properties_class_mandatory_1_1_attack_item" id="r_a5ab8357e1e3bfcb4a6fea5c7f736b958"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a5ab8357e1e3bfcb4a6fea5c7f736b958">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a7b81d74871eebfee2430b7ab185ddb60 inherit properties_class_mandatory_1_1_attack_item" id="r_a7b81d74871eebfee2430b7ab185ddb60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a7b81d74871eebfee2430b7ab185ddb60">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memitem:a0a26bc6900f9ce3d8bb28478695058fd inherit properties_class_mandatory_1_1_attack_item" id="r_a0a26bc6900f9ce3d8bb28478695058fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a0a26bc6900f9ce3d8bb28478695058fd">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memitem:a95204adb66da8836e89afbc9bd8890d7 inherit properties_class_mandatory_1_1_attack_item" id="r_a95204adb66da8836e89afbc9bd8890d7"><td class="memItemLeft" align="right" valign="top">WeaponSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a><code> [get, set]</code></td></tr>
<tr class="memitem:a7601dc2e3f180400114cee08c82ec8ec inherit properties_class_mandatory_1_1_attack_item" id="r_a7601dc2e3f180400114cee08c82ec8ec"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html#a7601dc2e3f180400114cee08c82ec8ec">Position</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a21f197ae257e782cec1fa625217e104e" name="a21f197ae257e782cec1fa625217e104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f197ae257e782cec1fa625217e104e">&#9670;&#160;</a></span>GetTotalAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Mandatory.OffenseDecreaserDecorator.GetTotalAttackDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Decorators/<b>OffenseDecreaserDecorator.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
