<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.Armor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_armor.html">Armor</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_armor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.Armor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a basic, concrete armor item in the game. It holds a base defense value and implements the core logic for calculating its defense point. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> interface.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.Armor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_armor.png" usemap="#Mandatory_2EArmor_map" alt=""/>
  <map id="Mandatory_2EArmor_map" name="Mandatory_2EArmor_map">
<area href="class_mandatory_1_1_defence_item.html" title="Represents the abstract base class for all defensive items (armor) in the game. It provides common pr..." alt="Mandatory.DefenceItem" shape="rect" coords="93,224,269,248"/>
<area href="interface_mandatory_1_1_i_armor_mod_target.html" alt="Mandatory.IArmorModTarget" shape="rect" coords="279,224,455,248"/>
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="93,168,269,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="93,112,269,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,176,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="186,56,362,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf52fc010e36a6e54a372a7b9784a13" id="r_afcf52fc010e36a6e54a372a7b9784a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcf52fc010e36a6e54a372a7b9784a13">Armor</a> (int armorAmount, <a class="el" href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22">ArmorSlot</a> slot)</td></tr>
<tr class="memdesc:afcf52fc010e36a6e54a372a7b9784a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_armor.html" title="Represents a basic, concrete armor item in the game. It holds a base defense value and implements the...">Armor</a> class.  <br /></td></tr>
<tr class="memitem:ae097f811be2f76aad747fc8c60a12c81" id="r_ae097f811be2f76aad747fc8c60a12c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae097f811be2f76aad747fc8c60a12c81">ChangeArmorValue</a> (int amount)</td></tr>
<tr class="memdesc:ae097f811be2f76aad747fc8c60a12c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the base defense value of the armor by the specified amount. This is part of the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> contract.  <br /></td></tr>
<tr class="memitem:ab594c7fdb77a1b8fe1084bf840d34569" id="r_ab594c7fdb77a1b8fe1084bf840d34569"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab594c7fdb77a1b8fe1084bf840d34569">GetTotalDefencePoint</a> ()</td></tr>
<tr class="memdesc:ab594c7fdb77a1b8fe1084bf840d34569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the base method to return the current base defense value of the armor.  <br /></td></tr>
<tr class="memitem:afff6ca26e595ac69f29bcf44e5b3e08e" id="r_afff6ca26e595ac69f29bcf44e5b3e08e"><td class="memItemLeft" align="right" valign="top"><a id="afff6ca26e595ac69f29bcf44e5b3e08e" name="afff6ca26e595ac69f29bcf44e5b3e08e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:afff6ca26e595ac69f29bcf44e5b3e08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the armor item. <br /></td></tr>
<tr class="inherit_header pub_methods_class_mandatory_1_1_defence_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory_1_1_defence_item')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_mandatory_1_1_defence_item.html">Mandatory.DefenceItem</a></td></tr>
<tr class="memitem:a51293f9dbf26e685097d85d1e270e97f inherit pub_methods_class_mandatory_1_1_defence_item" id="r_a51293f9dbf26e685097d85d1e270e97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html#a51293f9dbf26e685097d85d1e270e97f">GetTotalDefencePoint</a> ()</td></tr>
<tr class="memdesc:a51293f9dbf26e685097d85d1e270e97f inherit pub_methods_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to calculate the total defensive value provided by this item. Concrete classes (and decorators) must implement this.  <br /></td></tr>
<tr class="memitem:a1843daffa23373bea5a6e474c27502d4 inherit pub_methods_class_mandatory_1_1_defence_item" id="r_a1843daffa23373bea5a6e474c27502d4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a1843daffa23373bea5a6e474c27502d4 inherit pub_methods_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. This is inherited from the IDisposable interface via <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> (implied). <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2a0baaee09eb3bbe6942c84b68fd09b" id="r_ab2a0baaee09eb3bbe6942c84b68fd09b"><td class="memItemLeft" align="right" valign="top"><a id="ab2a0baaee09eb3bbe6942c84b68fd09b" name="ab2a0baaee09eb3bbe6942c84b68fd09b"></a>
<a class="el" href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22">ArmorSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slot</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2a0baaee09eb3bbe6942c84b68fd09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this armor occupies (e.g., Head, Torso). <br /></td></tr>
<tr class="inherit_header properties_class_mandatory_1_1_defence_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory_1_1_defence_item')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_mandatory_1_1_defence_item.html">Mandatory.DefenceItem</a></td></tr>
<tr class="memitem:a719fc6d8bbea954d364dddc95d82f11a inherit properties_class_mandatory_1_1_defence_item" id="r_a719fc6d8bbea954d364dddc95d82f11a"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html#a719fc6d8bbea954d364dddc95d82f11a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a719fc6d8bbea954d364dddc95d82f11a inherit properties_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the armor item.  <br /></td></tr>
<tr class="memitem:a7ae758db620fa668377b12761858d9b4 inherit properties_class_mandatory_1_1_defence_item" id="r_a7ae758db620fa668377b12761858d9b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html#a7ae758db620fa668377b12761858d9b4">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ae758db620fa668377b12761858d9b4 inherit properties_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be looted.  <br /></td></tr>
<tr class="memitem:a45ba1ab4df4b64ee5e6958dd6312c17d inherit properties_class_mandatory_1_1_defence_item" id="r_a45ba1ab4df4b64ee5e6958dd6312c17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html#a45ba1ab4df4b64ee5e6958dd6312c17d">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45ba1ab4df4b64ee5e6958dd6312c17d inherit properties_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be removed from a container or inventory.  <br /></td></tr>
<tr class="memitem:afc7d1058978dffddafbc7e03e5136b22 inherit properties_class_mandatory_1_1_defence_item" id="r_afc7d1058978dffddafbc7e03e5136b22"><td class="memItemLeft" align="right" valign="top">ArmorSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22">ArmorSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc7d1058978dffddafbc7e03e5136b22 inherit properties_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this armor occupies (e.g., Head, Torso).  <br /></td></tr>
<tr class="memitem:a77d99cc620ae4812ab51075ad81fc218 inherit properties_class_mandatory_1_1_defence_item" id="r_a77d99cc620ae4812ab51075ad81fc218"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html#a77d99cc620ae4812ab51075ad81fc218">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77d99cc620ae4812ab51075ad81fc218 inherit properties_class_mandatory_1_1_defence_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the item in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a basic, concrete armor item in the game. It holds a base defense value and implements the core logic for calculating its defense point. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> interface. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf52fc010e36a6e54a372a7b9784a13" name="afcf52fc010e36a6e54a372a7b9784a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf52fc010e36a6e54a372a7b9784a13">&#9670;&#160;</a></span>Armor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.Armor.Armor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>armorAmount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22">ArmorSlot</a></td>          <td class="paramname"><span class="paramname"><em>slot</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_armor.html" title="Represents a basic, concrete armor item in the game. It holds a base defense value and implements the...">Armor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armorAmount</td><td>The initial base defense value of the armor.</td></tr>
    <tr><td class="paramname">slot</td><td>The slot this armor occupies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae097f811be2f76aad747fc8c60a12c81" name="ae097f811be2f76aad747fc8c60a12c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae097f811be2f76aad747fc8c60a12c81">&#9670;&#160;</a></span>ChangeArmorValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Armor.ChangeArmorValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the base defense value of the armor by the specified amount. This is part of the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount to add to or subtract from the current armor value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">Mandatory.IArmorModTarget</a>.</p>

</div>
</div>
<a id="ab594c7fdb77a1b8fe1084bf840d34569" name="ab594c7fdb77a1b8fe1084bf840d34569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594c7fdb77a1b8fe1084bf840d34569">&#9670;&#160;</a></span>GetTotalDefencePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Mandatory.Armor.GetTotalDefencePoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the base method to return the current base defense value of the armor. </p>
<dl class="section return"><dt>Returns</dt><dd>The current integer defense value (<code>armorAmount</code>).</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>Armor.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
