<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_creature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.Creature Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the abstract base class for all creatures in the game world. A creature is a game object that can move, attack, take damage, and equip gear.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.Creature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_creature.png" usemap="#Mandatory_2ECreature_map" alt=""/>
  <map id="Mandatory_2ECreature_map" name="Mandatory_2ECreature_map">
<area href="interface_mandatory_1_1_i_creature.html" alt="Mandatory.ICreature" shape="rect" coords="322,168,473,192"/>
<area href="interface_mandatory_1_1_i_attack.html" alt="Mandatory.IAttack" shape="rect" coords="483,168,634,192"/>
<area href="interface_mandatory_1_1_i_select_target.html" alt="Mandatory.ISelectTarget" shape="rect" coords="644,168,795,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="80,112,231,136"/>
<area href="interface_mandatory_1_1_i_loot.html" alt="Mandatory.ILoot" shape="rect" coords="241,112,392,136"/>
<area href="interface_mandatory_1_1_i_moveable.html" alt="Mandatory.IMoveable" shape="rect" coords="402,112,553,136"/>
<area href="interface_mandatory_1_1_i_take_turn.html" alt="Mandatory.ITakeTurn" shape="rect" coords="563,112,714,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,151,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="161,56,312,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2eabffa49978d8b9e06ad8cea024ca" id="r_a1f2eabffa49978d8b9e06ad8cea024ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f2eabffa49978d8b9e06ad8cea024ca">Creature</a> (<a class="el" href="interface_mandatory_1_1_i_transform.html">ITransform</a> transform, <a class="el" href="interface_mandatory_1_1_i_notifier.html">INotifier</a> notifier, <a class="el" href="interface_mandatory_1_1_i_damage_calculator.html">IDamageCalculator</a> damageCalculator)</td></tr>
<tr class="memdesc:a1f2eabffa49978d8b9e06ad8cea024ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_creature.html" title="Represents the abstract base class for all creatures in the game world. A creature is a game object t...">Creature</a> class.  <br /></td></tr>
<tr class="memitem:a3d868e1ee1661311590a2abe05c9b44a" id="r_a3d868e1ee1661311590a2abe05c9b44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d868e1ee1661311590a2abe05c9b44a">SelectTarget</a> ()</td></tr>
<tr class="memdesc:a3d868e1ee1661311590a2abe05c9b44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for the creature to select a target for interaction (e.g., attack).  <br /></td></tr>
<tr class="memitem:a89e2c251e50782195c44b9fd157bb93b" id="r_a89e2c251e50782195c44b9fd157bb93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89e2c251e50782195c44b9fd157bb93b">Move</a> ()</td></tr>
<tr class="memdesc:a89e2c251e50782195c44b9fd157bb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for the creature's movement logic.  <br /></td></tr>
<tr class="memitem:aa0452d53783cfee3d11b34f943e443a0" id="r_aa0452d53783cfee3d11b34f943e443a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0452d53783cfee3d11b34f943e443a0">Attack</a> ()</td></tr>
<tr class="memdesc:aa0452d53783cfee3d11b34f943e443a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for the creature's attack logic.  <br /></td></tr>
<tr class="memitem:a755f32031db1d759c516e3a528551fca" id="r_a755f32031db1d759c516e3a528551fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a755f32031db1d759c516e3a528551fca">Loot</a> (<a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> loot)</td></tr>
<tr class="memdesc:a755f32031db1d759c516e3a528551fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for the creature's looting behavior.  <br /></td></tr>
<tr class="memitem:a373f29c8655245f6df5959136c119cb1" id="r_a373f29c8655245f6df5959136c119cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a373f29c8655245f6df5959136c119cb1">TakeTurn</a> ()</td></tr>
<tr class="memdesc:a373f29c8655245f6df5959136c119cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method representing the overall actions the creature takes during its turn.  <br /></td></tr>
<tr class="memitem:a544535d59af628ec7f3755b3f3bdb5c2" id="r_a544535d59af628ec7f3755b3f3bdb5c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a544535d59af628ec7f3755b3f3bdb5c2">RecieveHit</a> (int hit)</td></tr>
<tr class="memdesc:a544535d59af628ec7f3755b3f3bdb5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies damage to the creature, reducing its HitPoint after defense calculation. Notifies the game of the hit.  <br /></td></tr>
<tr class="memitem:a8fb5fc6140a41a62c8cb27d34cc6c8e9" id="r_a8fb5fc6140a41a62c8cb27d34cc6c8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb5fc6140a41a62c8cb27d34cc6c8e9">GetTotalDefence</a> ()</td></tr>
<tr class="memdesc:a8fb5fc6140a41a62c8cb27d34cc6c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total defense point value provided by the currently equipped armor.  <br /></td></tr>
<tr class="memitem:a45dec3cc04dbe715fe120c3d9f769415" id="r_a45dec3cc04dbe715fe120c3d9f769415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45dec3cc04dbe715fe120c3d9f769415">GetTotalOffence</a> ()</td></tr>
<tr class="memdesc:a45dec3cc04dbe715fe120c3d9f769415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total attack damage value provided by the currently equipped weapon.  <br /></td></tr>
<tr class="memitem:ad18bdf5a001a65fea4def218269338bf" id="r_ad18bdf5a001a65fea4def218269338bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad18bdf5a001a65fea4def218269338bf">SetArmor</a> (<a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> armor)</td></tr>
<tr class="memdesc:ad18bdf5a001a65fea4def218269338bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips a new armor item to the creature's Defence slot.  <br /></td></tr>
<tr class="memitem:a3330f4857534297bceb1ffd394e842e3" id="r_a3330f4857534297bceb1ffd394e842e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3330f4857534297bceb1ffd394e842e3">SetWeapon</a> (<a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> weapon)</td></tr>
<tr class="memdesc:a3330f4857534297bceb1ffd394e842e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips a new weapon item to the creature's Offence slot.  <br /></td></tr>
<tr class="memitem:ab68b83d7448ca872bd948f4b42dd5b03" id="r_ab68b83d7448ca872bd948f4b42dd5b03"><td class="memItemLeft" align="right" valign="top"><a id="ab68b83d7448ca872bd948f4b42dd5b03" name="ab68b83d7448ca872bd948f4b42dd5b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ab68b83d7448ca872bd948f4b42dd5b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f007ea9f12184fab5d4d1288ed6dfca" id="r_a7f007ea9f12184fab5d4d1288ed6dfca"><td class="memItemLeft" align="right" valign="top"><a id="a7f007ea9f12184fab5d4d1288ed6dfca" name="a7f007ea9f12184fab5d4d1288ed6dfca"></a>
<a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Defence</b><code> [get]</code></td></tr>
<tr class="memdesc:a7f007ea9f12184fab5d4d1288ed6dfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the equipped defensive item (armor). Can be null. <br /></td></tr>
<tr class="memitem:ab1316adbb951e1b0ba9aaa18368158c1" id="r_ab1316adbb951e1b0ba9aaa18368158c1"><td class="memItemLeft" align="right" valign="top"><a id="ab1316adbb951e1b0ba9aaa18368158c1" name="ab1316adbb951e1b0ba9aaa18368158c1"></a>
<a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Offence</b><code> [get]</code></td></tr>
<tr class="memdesc:ab1316adbb951e1b0ba9aaa18368158c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the equipped offensive item (weapon). Can be null. <br /></td></tr>
<tr class="memitem:a48894d1e3a8dba1bce4a6ac824a4b276" id="r_a48894d1e3a8dba1bce4a6ac824a4b276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48894d1e3a8dba1bce4a6ac824a4b276">HitPoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48894d1e3a8dba1bce4a6ac824a4b276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current hit points (health) of the creature.  <br /></td></tr>
<tr class="memitem:ad6fe9017c3aec63b6c5e9b540fb86796" id="r_ad6fe9017c3aec63b6c5e9b540fb86796"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6fe9017c3aec63b6c5e9b540fb86796">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6fe9017c3aec63b6c5e9b540fb86796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the creature.  <br /></td></tr>
<tr class="memitem:a548c7fc7241e365b4fe88dd6d40961a9" id="r_a548c7fc7241e365b4fe88dd6d40961a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a548c7fc7241e365b4fe88dd6d40961a9">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a548c7fc7241e365b4fe88dd6d40961a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the creature drops loot upon removal/death.  <br /></td></tr>
<tr class="memitem:a876380477c8ce9e2bce68488cd19d2a1" id="r_a876380477c8ce9e2bce68488cd19d2a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a876380477c8ce9e2bce68488cd19d2a1">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a876380477c8ce9e2bce68488cd19d2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the creature can be removed from the game world.  <br /></td></tr>
<tr class="memitem:abe11a471bd2d291503270ac3525ef7c6" id="r_abe11a471bd2d291503270ac3525ef7c6"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe11a471bd2d291503270ac3525ef7c6">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe11a471bd2d291503270ac3525ef7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current position of the creature in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the abstract base class for all creatures in the game world. A creature is a game object that can move, attack, take damage, and equip gear. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f2eabffa49978d8b9e06ad8cea024ca" name="a1f2eabffa49978d8b9e06ad8cea024ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2eabffa49978d8b9e06ad8cea024ca">&#9670;&#160;</a></span>Creature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.Creature.Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_transform.html">ITransform</a></td>          <td class="paramname"><span class="paramname"><em>transform</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_notifier.html">INotifier</a></td>          <td class="paramname"><span class="paramname"><em>notifier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_damage_calculator.html">IDamageCalculator</a></td>          <td class="paramname"><span class="paramname"><em>damageCalculator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_creature.html" title="Represents the abstract base class for all creatures in the game world. A creature is a game object t...">Creature</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The component responsible for the creature's spatial properties.</td></tr>
    <tr><td class="paramname">notifier</td><td>The service used to notify the game world (e.g., UI, log) of events.</td></tr>
    <tr><td class="paramname">damageCalculator</td><td>The service used to calculate final damage taken.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa0452d53783cfee3d11b34f943e443a0" name="aa0452d53783cfee3d11b34f943e443a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0452d53783cfee3d11b34f943e443a0">&#9670;&#160;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.Attack </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for the creature's attack logic. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_attack.html">Mandatory.IAttack</a>.</p>

</div>
</div>
<a id="a8fb5fc6140a41a62c8cb27d34cc6c8e9" name="a8fb5fc6140a41a62c8cb27d34cc6c8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb5fc6140a41a62c8cb27d34cc6c8e9">&#9670;&#160;</a></span>GetTotalDefence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.Creature.GetTotalDefence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total defense point value provided by the currently equipped armor. </p>
<dl class="section return"><dt>Returns</dt><dd>The total defense points, or 0 if no armor is equipped.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_attack.html">Mandatory.IAttack</a>.</p>

</div>
</div>
<a id="a45dec3cc04dbe715fe120c3d9f769415" name="a45dec3cc04dbe715fe120c3d9f769415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dec3cc04dbe715fe120c3d9f769415">&#9670;&#160;</a></span>GetTotalOffence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.Creature.GetTotalOffence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total attack damage value provided by the currently equipped weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>The total attack damage, or 0 if no weapon is equipped.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_attack.html">Mandatory.IAttack</a>.</p>

</div>
</div>
<a id="a755f32031db1d759c516e3a528551fca" name="a755f32031db1d759c516e3a528551fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f32031db1d759c516e3a528551fca">&#9670;&#160;</a></span>Loot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.Loot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a></td>          <td class="paramname"><span class="paramname"><em>loot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for the creature's looting behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loot</td><td>The game object being looted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_loot.html">Mandatory.ILoot</a>.</p>

</div>
</div>
<a id="a89e2c251e50782195c44b9fd157bb93b" name="a89e2c251e50782195c44b9fd157bb93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e2c251e50782195c44b9fd157bb93b">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.Move </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for the creature's movement logic. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_moveable.html">Mandatory.IMoveable</a>.</p>

</div>
</div>
<a id="a544535d59af628ec7f3755b3f3bdb5c2" name="a544535d59af628ec7f3755b3f3bdb5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544535d59af628ec7f3755b3f3bdb5c2">&#9670;&#160;</a></span>RecieveHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Mandatory.Creature.RecieveHit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies damage to the creature, reducing its HitPoint after defense calculation. Notifies the game of the hit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>The raw incoming damage amount.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_attack.html">Mandatory.IAttack</a>.</p>

</div>
</div>
<a id="a3d868e1ee1661311590a2abe05c9b44a" name="a3d868e1ee1661311590a2abe05c9b44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d868e1ee1661311590a2abe05c9b44a">&#9670;&#160;</a></span>SelectTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.SelectTarget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for the creature to select a target for interaction (e.g., attack). </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_select_target.html">Mandatory.ISelectTarget</a>.</p>

</div>
</div>
<a id="ad18bdf5a001a65fea4def218269338bf" name="ad18bdf5a001a65fea4def218269338bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18bdf5a001a65fea4def218269338bf">&#9670;&#160;</a></span>SetArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.SetArmor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a></td>          <td class="paramname"><span class="paramname"><em>armor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equips a new armor item to the creature's Defence slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armor</td><td>The armor item to equip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3330f4857534297bceb1ffd394e842e3" name="a3330f4857534297bceb1ffd394e842e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3330f4857534297bceb1ffd394e842e3">&#9670;&#160;</a></span>SetWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.SetWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a></td>          <td class="paramname"><span class="paramname"><em>weapon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equips a new weapon item to the creature's Offence slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>The weapon item to equip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a373f29c8655245f6df5959136c119cb1" name="a373f29c8655245f6df5959136c119cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373f29c8655245f6df5959136c119cb1">&#9670;&#160;</a></span>TakeTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.Creature.TakeTurn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method representing the overall actions the creature takes during its turn. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_take_turn.html">Mandatory.ITakeTurn</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a48894d1e3a8dba1bce4a6ac824a4b276" name="a48894d1e3a8dba1bce4a6ac824a4b276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48894d1e3a8dba1bce4a6ac824a4b276">&#9670;&#160;</a></span>HitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.Creature.HitPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current hit points (health) of the creature. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_creature.html">Mandatory.ICreature</a>.</p>

</div>
</div>
<a id="a548c7fc7241e365b4fe88dd6d40961a9" name="a548c7fc7241e365b4fe88dd6d40961a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548c7fc7241e365b4fe88dd6d40961a9">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.Creature.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the creature drops loot upon removal/death. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="ad6fe9017c3aec63b6c5e9b540fb86796" name="ad6fe9017c3aec63b6c5e9b540fb86796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fe9017c3aec63b6c5e9b540fb86796">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.Creature.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the creature. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="abe11a471bd2d291503270ac3525ef7c6" name="abe11a471bd2d291503270ac3525ef7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe11a471bd2d291503270ac3525ef7c6">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.Creature.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current position of the creature in the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="a876380477c8ce9e2bce68488cd19d2a1" name="a876380477c8ce9e2bce68488cd19d2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876380477c8ce9e2bce68488cd19d2a1">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.Creature.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the creature can be removed from the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>Creature.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
