<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.OffenceItemDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_offence_item_decorator.html">OffenceItemDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_offence_item_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.OffenceItemDecorator Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the abstract base class for all decorators that add functionality or modifiers to an <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item. It implements the <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> interface and uses property delegation to ensure it always reflects the current state of the wrapped weapon.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.OffenceItemDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_offence_item_decorator.png" usemap="#Mandatory_2EOffenceItemDecorator_map" alt=""/>
  <map id="Mandatory_2EOffenceItemDecorator_map" name="Mandatory_2EOffenceItemDecorator_map">
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="106,168,308,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="106,112,308,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,202,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="212,56,414,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae7e3ef2c2aaef9d4f9526d98b456eb2" id="r_aae7e3ef2c2aaef9d4f9526d98b456eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae7e3ef2c2aaef9d4f9526d98b456eb2">OffenceItemDecorator</a> (<a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> <a class="el" href="#a67658ab97c0c95cc076e0c3520a3544e">wrappedWeapon</a>)</td></tr>
<tr class="memdesc:aae7e3ef2c2aaef9d4f9526d98b456eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_offence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality or modifiers to an IWeap...">OffenceItemDecorator</a> class.  <br /></td></tr>
<tr class="memitem:a16651063ce4836639355103a9e1b375a" id="r_a16651063ce4836639355103a9e1b375a"><td class="memItemLeft" align="right" valign="top"><a id="a16651063ce4836639355103a9e1b375a" name="a16651063ce4836639355103a9e1b375a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a16651063ce4836639355103a9e1b375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the IDisposable contract. NOTE: For full cleanup, this should also call <code>wrappedWeapon.Dispose()</code> if the decorator is responsible for the wrapped item's lifetime. <br /></td></tr>
<tr class="memitem:a775b50ca6a583484676d9452c1a94b1c" id="r_a775b50ca6a583484676d9452c1a94b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a775b50ca6a583484676d9452c1a94b1c">GetTotalAttackDamage</a> ()</td></tr>
<tr class="memdesc:a775b50ca6a583484676d9452c1a94b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total attack damage value. By default, this delegates the call to the wrapped item. Concrete subclasses must override this method to add their unique damage bonus or effects.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67658ab97c0c95cc076e0c3520a3544e" id="r_a67658ab97c0c95cc076e0c3520a3544e"><td class="memItemLeft" align="right" valign="top"><a id="a67658ab97c0c95cc076e0c3520a3544e" name="a67658ab97c0c95cc076e0c3520a3544e"></a>
readonly <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wrappedWeapon</b></td></tr>
<tr class="memdesc:a67658ab97c0c95cc076e0c3520a3544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the core weapon component being wrapped and decorated. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fdbeaf937645f34b1d2b88dc223724b" id="r_a0fdbeaf937645f34b1d2b88dc223724b"><td class="memItemLeft" align="right" valign="top">WeaponSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fdbeaf937645f34b1d2b88dc223724b">WeaponSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fdbeaf937645f34b1d2b88dc223724b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this weapon occupies. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:a03c4c1bc506f391ab3e7879a8edfea6f" id="r_a03c4c1bc506f391ab3e7879a8edfea6f"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c4c1bc506f391ab3e7879a8edfea6f">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03c4c1bc506f391ab3e7879a8edfea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the decorated item. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:a7210538a78ff5692db508610db1c1eb7" id="r_a7210538a78ff5692db508610db1c1eb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7210538a78ff5692db508610db1c1eb7">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7210538a78ff5692db508610db1c1eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the decorated item can be looted. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:ac461bb26074ab2ce0cfb88eb9e782ac0" id="r_ac461bb26074ab2ce0cfb88eb9e782ac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac461bb26074ab2ce0cfb88eb9e782ac0">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac461bb26074ab2ce0cfb88eb9e782ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the decorated item can be removed. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:a8491b5d7f61314894a6155839d4c661e" id="r_a8491b5d7f61314894a6155839d4c661e"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8491b5d7f61314894a6155839d4c661e">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8491b5d7f61314894a6155839d4c661e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the decorated item in the game world. Access is delegated to the wrapped item.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the abstract base class for all decorators that add functionality or modifiers to an <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item. It implements the <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> interface and uses property delegation to ensure it always reflects the current state of the wrapped weapon. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae7e3ef2c2aaef9d4f9526d98b456eb2" name="aae7e3ef2c2aaef9d4f9526d98b456eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e3ef2c2aaef9d4f9526d98b456eb2">&#9670;&#160;</a></span>OffenceItemDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.OffenceItemDecorator.OffenceItemDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a></td>          <td class="paramname"><span class="paramname"><em>wrappedWeapon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_offence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality or modifiers to an IWeap...">OffenceItemDecorator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrappedWeapon</td><td>The weapon component to be decorated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a775b50ca6a583484676d9452c1a94b1c" name="a775b50ca6a583484676d9452c1a94b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775b50ca6a583484676d9452c1a94b1c">&#9670;&#160;</a></span>GetTotalAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.OffenceItemDecorator.GetTotalAttackDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total attack damage value. By default, this delegates the call to the wrapped item. Concrete subclasses must override this method to add their unique damage bonus or effects. </p>
<dl class="section return"><dt>Returns</dt><dd>The total attack damage from the wrapped weapon.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a7210538a78ff5692db508610db1c1eb7" name="a7210538a78ff5692db508610db1c1eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7210538a78ff5692db508610db1c1eb7">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.OffenceItemDecorator.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the decorated item can be looted. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a03c4c1bc506f391ab3e7879a8edfea6f" name="a03c4c1bc506f391ab3e7879a8edfea6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c4c1bc506f391ab3e7879a8edfea6f">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.OffenceItemDecorator.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the decorated item. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a8491b5d7f61314894a6155839d4c661e" name="a8491b5d7f61314894a6155839d4c661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8491b5d7f61314894a6155839d4c661e">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.OffenceItemDecorator.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the decorated item in the game world. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="ac461bb26074ab2ce0cfb88eb9e782ac0" name="ac461bb26074ab2ce0cfb88eb9e782ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac461bb26074ab2ce0cfb88eb9e782ac0">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.OffenceItemDecorator.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the decorated item can be removed. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a0fdbeaf937645f34b1d2b88dc223724b" name="a0fdbeaf937645f34b1d2b88dc223724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdbeaf937645f34b1d2b88dc223724b">&#9670;&#160;</a></span>WeaponSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeaponSlot Mandatory.OffenceItemDecorator.WeaponSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the slot type this weapon occupies. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>OffenceItemDecorator.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
