<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.XmlParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_xml_parser.html">XmlParser</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mandatory_1_1_xml_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.XmlParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.XmlParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_xml_parser.png" usemap="#Mandatory_2EXmlParser_map" alt=""/>
  <map id="Mandatory_2EXmlParser_map" name="Mandatory_2EXmlParser_map">
<area href="interface_mandatory_1_1_i_config_parser.html" alt="Mandatory.IConfigParser" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58bcac79d3c95167b392dc1a4a33d67a" id="r_a58bcac79d3c95167b392dc1a4a33d67a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mandatory_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58bcac79d3c95167b392dc1a4a33d67a">ParseDimensions</a> (XmlDocument configFile)</td></tr>
<tr class="memitem:af05e657b23d9dc96c70fd403005f3dd7" id="r_af05e657b23d9dc96c70fd403005f3dd7"><td class="memItemLeft" align="right" valign="top">GameDifficulty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05e657b23d9dc96c70fd403005f3dd7">GetGameDifficulty</a> (XmlDocument configFile)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af05e657b23d9dc96c70fd403005f3dd7" name="af05e657b23d9dc96c70fd403005f3dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e657b23d9dc96c70fd403005f3dd7">&#9670;&#160;</a></span>GetGameDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameDifficulty Mandatory.XmlParser.GetGameDifficulty </td>
          <td>(</td>
          <td class="paramtype">XmlDocument</td>          <td class="paramname"><span class="paramname"><em>configFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_config_parser.html">Mandatory.IConfigParser</a>.</p>

</div>
</div>
<a id="a58bcac79d3c95167b392dc1a4a33d67a" name="a58bcac79d3c95167b392dc1a4a33d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bcac79d3c95167b392dc1a4a33d67a">&#9670;&#160;</a></span>ParseDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mandatory_1_1_size.html">Size</a> Mandatory.XmlParser.ParseDimensions </td>
          <td>(</td>
          <td class="paramtype">XmlDocument</td>          <td class="paramname"><span class="paramname"><em>configFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_config_parser.html">Mandatory.IConfigParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Setups/<b>XmlParser.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
