<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.ArmorCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_armor_collection.html">ArmorCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_armor_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.ArmorCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of individual armor items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> component. This class acts as the Composite in the Composite Pattern, providing methods to manage and aggregate the stats of the equipped armor pieces.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.ArmorCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_armor_collection.png" usemap="#Mandatory_2EArmorCollection_map" alt=""/>
  <map id="Mandatory_2EArmorCollection_map" name="Mandatory_2EArmorCollection_map">
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="89,168,257,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="89,112,257,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,168,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="178,56,346,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec696708682af5d2b82966bb35498703" id="r_aec696708682af5d2b82966bb35498703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec696708682af5d2b82966bb35498703">EquipArmor</a> (<a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> armor)</td></tr>
<tr class="memdesc:aec696708682af5d2b82966bb35498703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips a new <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item into the collection.  <br /></td></tr>
<tr class="memitem:a138299c40e78901adcd93d277e27db84" id="r_a138299c40e78901adcd93d277e27db84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138299c40e78901adcd93d277e27db84">UnequipArmor</a> (<a class="el" href="#a1ae3739975b6a075e59b197ea6a5c18b">ArmorSlot</a> type)</td></tr>
<tr class="memdesc:a138299c40e78901adcd93d277e27db84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item from the collection based on its slot type.  <br /></td></tr>
<tr class="memitem:aaaed361ae9aa02b282f1be21526f0459" id="r_aaaed361ae9aa02b282f1be21526f0459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaed361ae9aa02b282f1be21526f0459">GetTotalDefencePoint</a> ()</td></tr>
<tr class="memdesc:aaaed361ae9aa02b282f1be21526f0459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total combined defense point value by summing the defense of all equipped armor items.  <br /></td></tr>
<tr class="memitem:ac4ae6ac4b7d3e0d3a534b37a23753843" id="r_ac4ae6ac4b7d3e0d3a534b37a23753843"><td class="memItemLeft" align="right" valign="top"><a id="ac4ae6ac4b7d3e0d3a534b37a23753843" name="ac4ae6ac4b7d3e0d3a534b37a23753843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ac4ae6ac4b7d3e0d3a534b37a23753843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting resources. This implementation disposes of all contained armor items before clearing the collection. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac379586bf335187b66bdcf0c73fc3658" id="r_ac379586bf335187b66bdcf0c73fc3658"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac379586bf335187b66bdcf0c73fc3658">Name</a> = &quot;Armor collection&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ac379586bf335187b66bdcf0c73fc3658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the collection. Default is "Armor collection".  <br /></td></tr>
<tr class="memitem:a8ec2322746a46ab66d6557f3a849f9d4" id="r_a8ec2322746a46ab66d6557f3a849f9d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ec2322746a46ab66d6557f3a849f9d4">Lootable</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a8ec2322746a46ab66d6557f3a849f9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the collection can be looted. Default is true.  <br /></td></tr>
<tr class="memitem:ae5be72ea520e879518020ec1086ed2e9" id="r_ae5be72ea520e879518020ec1086ed2e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5be72ea520e879518020ec1086ed2e9">Removeable</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:ae5be72ea520e879518020ec1086ed2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the collection can be removed. Default is true.  <br /></td></tr>
<tr class="memitem:a1ae3739975b6a075e59b197ea6a5c18b" id="r_a1ae3739975b6a075e59b197ea6a5c18b"><td class="memItemLeft" align="right" valign="top">ArmorSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ae3739975b6a075e59b197ea6a5c18b">ArmorSlot</a> = ArmorSlot.All<code> [get, set]</code></td></tr>
<tr class="memdesc:a1ae3739975b6a075e59b197ea6a5c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the armor slot designation. For a collection, this is typically set to ArmorSlot.All.  <br /></td></tr>
<tr class="memitem:a0f3a4ef9a983e5a07439be6a9e9fc98c" id="r_a0f3a4ef9a983e5a07439be6a9e9fc98c"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f3a4ef9a983e5a07439be6a9e9fc98c">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f3a4ef9a983e5a07439be6a9e9fc98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the armor collection in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of individual armor items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> component. This class acts as the Composite in the Composite Pattern, providing methods to manage and aggregate the stats of the equipped armor pieces. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aec696708682af5d2b82966bb35498703" name="aec696708682af5d2b82966bb35498703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec696708682af5d2b82966bb35498703">&#9670;&#160;</a></span>EquipArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.ArmorCollection.EquipArmor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a></td>          <td class="paramname"><span class="paramname"><em>armor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equips a new <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item into the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armor</td><td>The armor item to be equipped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown if a full armor set (ArmorSlot.All) is already equipped and the new armor is not a full set.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if the specific slot the new armor requires is already occupied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaed361ae9aa02b282f1be21526f0459" name="aaaed361ae9aa02b282f1be21526f0459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaed361ae9aa02b282f1be21526f0459">&#9670;&#160;</a></span>GetTotalDefencePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.ArmorCollection.GetTotalDefencePoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total combined defense point value by summing the defense of all equipped armor items. </p>
<dl class="section return"><dt>Returns</dt><dd>The sum of all <a class="el" href="#aaaed361ae9aa02b282f1be21526f0459" title="Calculates the total combined defense point value by summing the defense of all equipped armor items.">GetTotalDefencePoint()</a> calls on the child armor items.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<a id="a138299c40e78901adcd93d277e27db84" name="a138299c40e78901adcd93d277e27db84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138299c40e78901adcd93d277e27db84">&#9670;&#160;</a></span>UnequipArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.ArmorCollection.UnequipArmor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a1ae3739975b6a075e59b197ea6a5c18b">ArmorSlot</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item from the collection based on its slot type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The slot type of the armor to unequip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a1ae3739975b6a075e59b197ea6a5c18b" name="a1ae3739975b6a075e59b197ea6a5c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3739975b6a075e59b197ea6a5c18b">&#9670;&#160;</a></span>ArmorSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArmorSlot Mandatory.ArmorCollection.ArmorSlot = ArmorSlot.All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the armor slot designation. For a collection, this is typically set to ArmorSlot.All. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<a id="a8ec2322746a46ab66d6557f3a849f9d4" name="a8ec2322746a46ab66d6557f3a849f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec2322746a46ab66d6557f3a849f9d4">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.ArmorCollection.Lootable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the collection can be looted. Default is true. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="ac379586bf335187b66bdcf0c73fc3658" name="ac379586bf335187b66bdcf0c73fc3658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac379586bf335187b66bdcf0c73fc3658">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.ArmorCollection.Name = &quot;Armor collection&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the collection. Default is "Armor collection". </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a0f3a4ef9a983e5a07439be6a9e9fc98c" name="a0f3a4ef9a983e5a07439be6a9e9fc98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a4ef9a983e5a07439be6a9e9fc98c">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.ArmorCollection.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the armor collection in the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="ae5be72ea520e879518020ec1086ed2e9" name="ae5be72ea520e879518020ec1086ed2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be72ea520e879518020ec1086ed2e9">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.ArmorCollection.Removeable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the collection can be removed. Default is true. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>ArmorCollection.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
