<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.WeaponCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_weapon_collection.html">WeaponCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_weapon_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.WeaponCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a composite structure for managing multiple weapon items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> component. This class aggregates the attack damage of all equipped weapons.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.WeaponCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_weapon_collection.png" usemap="#Mandatory_2EWeaponCollection_map" alt=""/>
  <map id="Mandatory_2EWeaponCollection_map" name="Mandatory_2EWeaponCollection_map">
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="94,168,273,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="94,112,273,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,179,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="189,56,368,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac531ed7c22a0aed5061ba435d540105d" id="r_ac531ed7c22a0aed5061ba435d540105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac531ed7c22a0aed5061ba435d540105d">EquipWeapon</a> (<a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> weapon)</td></tr>
<tr class="memdesc:ac531ed7c22a0aed5061ba435d540105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equips a new <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item into the collection, keyed by its slot.  <br /></td></tr>
<tr class="memitem:a86fdfc1dc6e61aa7de382606f1acb15f" id="r_a86fdfc1dc6e61aa7de382606f1acb15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86fdfc1dc6e61aa7de382606f1acb15f">UnequipWeapon</a> (<a class="el" href="#aef8cb39262a8ad80eb73429d5794c55b">WeaponSlot</a> slot)</td></tr>
<tr class="memdesc:a86fdfc1dc6e61aa7de382606f1acb15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item from the collection based on its slot type.  <br /></td></tr>
<tr class="memitem:abdc1f4931ab0515c35e77e58b7ac57c1" id="r_abdc1f4931ab0515c35e77e58b7ac57c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdc1f4931ab0515c35e77e58b7ac57c1">GetTotalAttackDamage</a> ()</td></tr>
<tr class="memdesc:abdc1f4931ab0515c35e77e58b7ac57c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total combined attack damage value by summing the damage of all equipped weapons.  <br /></td></tr>
<tr class="memitem:a0bfd950c53b66e00f82b0b2bccee9d61" id="r_a0bfd950c53b66e00f82b0b2bccee9d61"><td class="memItemLeft" align="right" valign="top"><a id="a0bfd950c53b66e00f82b0b2bccee9d61" name="a0bfd950c53b66e00f82b0b2bccee9d61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a0bfd950c53b66e00f82b0b2bccee9d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting resources. This implementation disposes of all contained weapon items before clearing the collection. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2187d15f7ee35bd9cc86a8061fb1c43" id="r_ae2187d15f7ee35bd9cc86a8061fb1c43"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2187d15f7ee35bd9cc86a8061fb1c43">Name</a> = &quot;Weapon collection&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:ae2187d15f7ee35bd9cc86a8061fb1c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the collection. Default is "Weapon collection".  <br /></td></tr>
<tr class="memitem:acbaf1e9a37c9c4ce1b97969e8d51cbaf" id="r_acbaf1e9a37c9c4ce1b97969e8d51cbaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbaf1e9a37c9c4ce1b97969e8d51cbaf">Lootable</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:acbaf1e9a37c9c4ce1b97969e8d51cbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the collection can be looted. Default is true.  <br /></td></tr>
<tr class="memitem:a3f33670440305dfdbcec644cabb335a1" id="r_a3f33670440305dfdbcec644cabb335a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f33670440305dfdbcec644cabb335a1">Removeable</a> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:a3f33670440305dfdbcec644cabb335a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the collection can be removed. Default is true.  <br /></td></tr>
<tr class="memitem:aef8cb39262a8ad80eb73429d5794c55b" id="r_aef8cb39262a8ad80eb73429d5794c55b"><td class="memItemLeft" align="right" valign="top">WeaponSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef8cb39262a8ad80eb73429d5794c55b">WeaponSlot</a> = WeaponSlot.All<code> [get, set]</code></td></tr>
<tr class="memdesc:aef8cb39262a8ad80eb73429d5794c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weapon slot designation. For a collection, this is typically set to WeaponSlot.All.  <br /></td></tr>
<tr class="memitem:a13733a8fe8d0ab4a6374f0cfd831fd8a" id="r_a13733a8fe8d0ab4a6374f0cfd831fd8a"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13733a8fe8d0ab4a6374f0cfd831fd8a">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13733a8fe8d0ab4a6374f0cfd831fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the weapon collection in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a composite structure for managing multiple weapon items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> component. This class aggregates the attack damage of all equipped weapons. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac531ed7c22a0aed5061ba435d540105d" name="ac531ed7c22a0aed5061ba435d540105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac531ed7c22a0aed5061ba435d540105d">&#9670;&#160;</a></span>EquipWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.WeaponCollection.EquipWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a></td>          <td class="paramname"><span class="paramname"><em>weapon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equips a new <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item into the collection, keyed by its slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>The weapon item to be equipped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>Thrown if the specific slot the weapon requires is already occupied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdc1f4931ab0515c35e77e58b7ac57c1" name="abdc1f4931ab0515c35e77e58b7ac57c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc1f4931ab0515c35e77e58b7ac57c1">&#9670;&#160;</a></span>GetTotalAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.WeaponCollection.GetTotalAttackDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total combined attack damage value by summing the damage of all equipped weapons. </p>
<dl class="section return"><dt>Returns</dt><dd>The sum of all <code><a class="el" href="#abdc1f4931ab0515c35e77e58b7ac57c1" title="Calculates the total combined attack damage value by summing the damage of all equipped weapons.">GetTotalAttackDamage()</a></code> calls on the child weapon items.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<a id="a86fdfc1dc6e61aa7de382606f1acb15f" name="a86fdfc1dc6e61aa7de382606f1acb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fdfc1dc6e61aa7de382606f1acb15f">&#9670;&#160;</a></span>UnequipWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.WeaponCollection.UnequipWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aef8cb39262a8ad80eb73429d5794c55b">WeaponSlot</a></td>          <td class="paramname"><span class="paramname"><em>slot</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item from the collection based on its slot type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The slot type of the weapon to unequip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="acbaf1e9a37c9c4ce1b97969e8d51cbaf" name="acbaf1e9a37c9c4ce1b97969e8d51cbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf1e9a37c9c4ce1b97969e8d51cbaf">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.WeaponCollection.Lootable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the collection can be looted. Default is true. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="ae2187d15f7ee35bd9cc86a8061fb1c43" name="ae2187d15f7ee35bd9cc86a8061fb1c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2187d15f7ee35bd9cc86a8061fb1c43">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.WeaponCollection.Name = &quot;Weapon collection&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the collection. Default is "Weapon collection". </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a13733a8fe8d0ab4a6374f0cfd831fd8a" name="a13733a8fe8d0ab4a6374f0cfd831fd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13733a8fe8d0ab4a6374f0cfd831fd8a">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.WeaponCollection.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the weapon collection in the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="a3f33670440305dfdbcec644cabb335a1" name="a3f33670440305dfdbcec644cabb335a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f33670440305dfdbcec644cabb335a1">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.WeaponCollection.Removeable = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the collection can be removed. Default is true. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="aef8cb39262a8ad80eb73429d5794c55b" name="aef8cb39262a8ad80eb73429d5794c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8cb39262a8ad80eb73429d5794c55b">&#9670;&#160;</a></span>WeaponSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeaponSlot Mandatory.WeaponCollection.WeaponSlot = WeaponSlot.All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weapon slot designation. For a collection, this is typically set to WeaponSlot.All. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>WeaponCollection.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
