<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.World&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_world-1-g.html">World&lt; T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_world-1-g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.World&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the game world, acting as a container and manager for the game grid and world objects. It wraps an underlying <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt;T&gt;</a> and integrates with world management services.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.World&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_world-1-g.png" usemap="#Mandatory_2EWorld_3C_20T_20_3E_map" alt=""/>
  <map id="Mandatory_2EWorld_3C_20T_20_3E_map" name="Mandatory_2EWorld_3C_20T_20_3E_map">
<area href="interface_mandatory_1_1_i_world.html" alt="Mandatory.IWorld" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8d78aa9ce74ba37ad54fb0f929e775" id="r_a2f8d78aa9ce74ba37ad54fb0f929e775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f8d78aa9ce74ba37ad54fb0f929e775">World</a> (<a class="el" href="interface_mandatory_1_1_i_config_file_reader.html">IConfigFileReader</a> configFileReader, Func&lt; int, int, T &gt; cell, <a class="el" href="interface_mandatory_1_1_i_world_manager.html">IWorldManager</a> worldManager)</td></tr>
<tr class="memdesc:a2f8d78aa9ce74ba37ad54fb0f929e775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_world-1-g.html" title="Represents the game world, acting as a container and manager for the game grid and world objects....">World&lt;T&gt;</a> class, reading dimensions from a configuration file.  <br /></td></tr>
<tr class="memitem:a3957c9b76449dd8f1c371fc0a0dd44dc" id="r_a3957c9b76449dd8f1c371fc0a0dd44dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3957c9b76449dd8f1c371fc0a0dd44dc">World</a> (int width, int height, Func&lt; int, int, T &gt; cell, <a class="el" href="interface_mandatory_1_1_i_world_manager.html">IWorldManager</a> worldManager)</td></tr>
<tr class="memdesc:a3957c9b76449dd8f1c371fc0a0dd44dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_world-1-g.html" title="Represents the game world, acting as a container and manager for the game grid and world objects....">World&lt;T&gt;</a> class with explicitly defined dimensions.  <br /></td></tr>
<tr class="memitem:acb00292d47b561c8074075086ae92ae5" id="r_acb00292d47b561c8074075086ae92ae5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb00292d47b561c8074075086ae92ae5">GetValue</a> (int x, int y)</td></tr>
<tr class="memdesc:acb00292d47b561c8074075086ae92ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value (object) at the specified grid coordinates.  <br /></td></tr>
<tr class="memitem:a9b8d0c20210c2976fcc63869db80adcf" id="r_a9b8d0c20210c2976fcc63869db80adcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b8d0c20210c2976fcc63869db80adcf">SetValue</a> (int x, int y, T value)</td></tr>
<tr class="memdesc:a9b8d0c20210c2976fcc63869db80adcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or updates the value (object) at the specified grid coordinates.  <br /></td></tr>
<tr class="memitem:aa5fc52d7146cd78a9ba2ee46210873b4" id="r_aa5fc52d7146cd78a9ba2ee46210873b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5fc52d7146cd78a9ba2ee46210873b4">RemoveValue</a> (int x, int y)</td></tr>
<tr class="memdesc:aa5fc52d7146cd78a9ba2ee46210873b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the value (object) at the specified grid coordinates.  <br /></td></tr>
<tr class="memitem:a2ae27ecc754be97838c95e1d7f81c24a" id="r_a2ae27ecc754be97838c95e1d7f81c24a"><td class="memItemLeft" align="right" valign="top"><a id="a2ae27ecc754be97838c95e1d7f81c24a" name="a2ae27ecc754be97838c95e1d7f81c24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a2ae27ecc754be97838c95e1d7f81c24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. This implementation instructs the WorldManager to remove all game objects. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48ccc2a666615e0129fadff38a3b6b43" id="r_a48ccc2a666615e0129fadff38a3b6b43"><td class="memItemLeft" align="right" valign="top"><a id="a48ccc2a666615e0129fadff38a3b6b43" name="a48ccc2a666615e0129fadff38a3b6b43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get]</code></td></tr>
<tr class="memdesc:a48ccc2a666615e0129fadff38a3b6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the game world grid. <br /></td></tr>
<tr class="memitem:aa50b3fb771f78ccd78d93717f826676e" id="r_aa50b3fb771f78ccd78d93717f826676e"><td class="memItemLeft" align="right" valign="top"><a id="aa50b3fb771f78ccd78d93717f826676e" name="aa50b3fb771f78ccd78d93717f826676e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get]</code></td></tr>
<tr class="memdesc:aa50b3fb771f78ccd78d93717f826676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the game world grid. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the game world, acting as a container and manager for the game grid and world objects. It wraps an underlying <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt;T&gt;</a> and integrates with world management services. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object stored in each cell of the grid (e.g., a Tile or <a class="el" href="class_mandatory_1_1_game_object.html" title="The abstract base class for all entities in the game world. It implements the core contract defined b...">GameObject</a>).</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>notnull</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acb00292d47b561c8074075086ae92ae5" name="acb00292d47b561c8074075086ae92ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00292d47b561c8074075086ae92ae5">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Mandatory.World&lt; T &gt;.GetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value (object) at the specified grid coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate (column).</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate (row).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of type T at the given coordinates.</dd></dl>

</div>
</div>
<a id="aa5fc52d7146cd78a9ba2ee46210873b4" name="aa5fc52d7146cd78a9ba2ee46210873b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fc52d7146cd78a9ba2ee46210873b4">&#9670;&#160;</a></span>RemoveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.World&lt; T &gt;.RemoveValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the value (object) at the specified grid coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate (column).</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate (row).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b8d0c20210c2976fcc63869db80adcf" name="a9b8d0c20210c2976fcc63869db80adcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8d0c20210c2976fcc63869db80adcf">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.World&lt; T &gt;.SetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or updates the value (object) at the specified grid coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate (column).</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate (row).</td></tr>
    <tr><td class="paramname">value</td><td>The new value of type T to place in the cell.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f8d78aa9ce74ba37ad54fb0f929e775" name="a2f8d78aa9ce74ba37ad54fb0f929e775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8d78aa9ce74ba37ad54fb0f929e775">&#9670;&#160;</a></span>World() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.World&lt; T &gt;.World </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_config_file_reader.html">IConfigFileReader</a></td>          <td class="paramname"><span class="paramname"><em>configFileReader</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, int, T &gt;</td>          <td class="paramname"><span class="paramname"><em>cell</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_world_manager.html">IWorldManager</a></td>          <td class="paramname"><span class="paramname"><em>worldManager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_world-1-g.html" title="Represents the game world, acting as a container and manager for the game grid and world objects....">World&lt;T&gt;</a> class, reading dimensions from a configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFileReader</td><td>The service used to read world dimensions and configuration.</td></tr>
    <tr><td class="paramname">cell</td><td>A function used to initialize the value of each new grid cell, taking (x, y) coordinates.</td></tr>
    <tr><td class="paramname">worldManager</td><td>The service responsible for managing game objects within the world.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3957c9b76449dd8f1c371fc0a0dd44dc" name="a3957c9b76449dd8f1c371fc0a0dd44dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3957c9b76449dd8f1c371fc0a0dd44dc">&#9670;&#160;</a></span>World() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.World&lt; T &gt;.World </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, int, T &gt;</td>          <td class="paramname"><span class="paramname"><em>cell</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_world_manager.html">IWorldManager</a></td>          <td class="paramname"><span class="paramname"><em>worldManager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_world-1-g.html" title="Represents the game world, acting as a container and manager for the game grid and world objects....">World&lt;T&gt;</a> class with explicitly defined dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the game world grid.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the game world grid.</td></tr>
    <tr><td class="paramname">cell</td><td>A function used to initialize the value of each new grid cell, taking (x, y) coordinates.</td></tr>
    <tr><td class="paramname">worldManager</td><td>The service responsible for managing game objects within the world.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown if the width or height is less than or equal to 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>World.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
