<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.DefenceItemDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_defence_item_decorator.html">DefenceItemDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_defence_item_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.DefenceItemDecorator Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the abstract base class for all decorators that add functionality to an <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item. It adheres to the Decorator Pattern by implementing the common <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> interface and holding a reference to the item it wraps.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.DefenceItemDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_defence_item_decorator.png" usemap="#Mandatory_2EDefenceItemDecorator_map" alt=""/>
  <map id="Mandatory_2EDefenceItemDecorator_map" name="Mandatory_2EDefenceItemDecorator_map">
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="107,168,311,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="107,112,311,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,204,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="214,56,418,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29c73e32653e18f17b1fd62670a67ee3" id="r_a29c73e32653e18f17b1fd62670a67ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29c73e32653e18f17b1fd62670a67ee3">DefenceItemDecorator</a> (<a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> <a class="el" href="#af43a334caea73e278374c96d4cb82a9a">wrappedItem</a>)</td></tr>
<tr class="memdesc:a29c73e32653e18f17b1fd62670a67ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mandatory_1_1_defence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality to an IArmor item....">DefenceItemDecorator</a> class.  <br /></td></tr>
<tr class="memitem:a8bc8304645fae971e3188730ceaac916" id="r_a8bc8304645fae971e3188730ceaac916"><td class="memItemLeft" align="right" valign="top"><a id="a8bc8304645fae971e3188730ceaac916" name="a8bc8304645fae971e3188730ceaac916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a8bc8304645fae971e3188730ceaac916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the IDisposable contract. NOTE: For full cleanup, this should also call <code>wrappedItem.Dispose()</code> if the decorator is responsible for the wrapped item's lifetime. <br /></td></tr>
<tr class="memitem:a1d3618cd987f06d4c05ff1ca95442ac1" id="r_a1d3618cd987f06d4c05ff1ca95442ac1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d3618cd987f06d4c05ff1ca95442ac1">GetTotalDefencePoint</a> ()</td></tr>
<tr class="memdesc:a1d3618cd987f06d4c05ff1ca95442ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total defense point value. By default, this delegates the call to the wrapped item. Concrete subclasses will override this method to add their unique defensive bonus.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af43a334caea73e278374c96d4cb82a9a" id="r_af43a334caea73e278374c96d4cb82a9a"><td class="memItemLeft" align="right" valign="top"><a id="af43a334caea73e278374c96d4cb82a9a" name="af43a334caea73e278374c96d4cb82a9a"></a>
readonly <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wrappedItem</b></td></tr>
<tr class="memdesc:af43a334caea73e278374c96d4cb82a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference to the core armor component being wrapped and decorated. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0358274dd13f480d3959a5c4f7e7589" id="r_ad0358274dd13f480d3959a5c4f7e7589"><td class="memItemLeft" align="right" valign="top">ArmorSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0358274dd13f480d3959a5c4f7e7589">ArmorSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0358274dd13f480d3959a5c4f7e7589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this armor occupies. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:ac6a6945c5474eb410f424c2bb19f85fe" id="r_ac6a6945c5474eb410f424c2bb19f85fe"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6a6945c5474eb410f424c2bb19f85fe">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6a6945c5474eb410f424c2bb19f85fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the decorated item. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:ae5f8c84f74ae99f997fd31ab7fed7b2b" id="r_ae5f8c84f74ae99f997fd31ab7fed7b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5f8c84f74ae99f997fd31ab7fed7b2b">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5f8c84f74ae99f997fd31ab7fed7b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the decorated item can be looted. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:a88e11fd3683c27addf34c631f63c8184" id="r_a88e11fd3683c27addf34c631f63c8184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e11fd3683c27addf34c631f63c8184">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88e11fd3683c27addf34c631f63c8184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the decorated item can be removed. Access is delegated to the wrapped item.  <br /></td></tr>
<tr class="memitem:a5ee7a3b9beed3608916c40fc6ab68c2a" id="r_a5ee7a3b9beed3608916c40fc6ab68c2a"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ee7a3b9beed3608916c40fc6ab68c2a">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ee7a3b9beed3608916c40fc6ab68c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the decorated item in the game world. Access is delegated to the wrapped item.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the abstract base class for all decorators that add functionality to an <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item. It adheres to the Decorator Pattern by implementing the common <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> interface and holding a reference to the item it wraps. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29c73e32653e18f17b1fd62670a67ee3" name="a29c73e32653e18f17b1fd62670a67ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c73e32653e18f17b1fd62670a67ee3">&#9670;&#160;</a></span>DefenceItemDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.DefenceItemDecorator.DefenceItemDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a></td>          <td class="paramname"><span class="paramname"><em>wrappedItem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mandatory_1_1_defence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality to an IArmor item....">DefenceItemDecorator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrappedItem</td><td>The armor component to be decorated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1d3618cd987f06d4c05ff1ca95442ac1" name="a1d3618cd987f06d4c05ff1ca95442ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3618cd987f06d4c05ff1ca95442ac1">&#9670;&#160;</a></span>GetTotalDefencePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Mandatory.DefenceItemDecorator.GetTotalDefencePoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total defense point value. By default, this delegates the call to the wrapped item. Concrete subclasses will override this method to add their unique defensive bonus. </p>
<dl class="section return"><dt>Returns</dt><dd>The total defense points from the wrapped item.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ad0358274dd13f480d3959a5c4f7e7589" name="ad0358274dd13f480d3959a5c4f7e7589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0358274dd13f480d3959a5c4f7e7589">&#9670;&#160;</a></span>ArmorSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArmorSlot Mandatory.DefenceItemDecorator.ArmorSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the slot type this armor occupies. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<a id="ae5f8c84f74ae99f997fd31ab7fed7b2b" name="ae5f8c84f74ae99f997fd31ab7fed7b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f8c84f74ae99f997fd31ab7fed7b2b">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.DefenceItemDecorator.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the decorated item can be looted. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="ac6a6945c5474eb410f424c2bb19f85fe" name="ac6a6945c5474eb410f424c2bb19f85fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a6945c5474eb410f424c2bb19f85fe">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.DefenceItemDecorator.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the decorated item. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a5ee7a3b9beed3608916c40fc6ab68c2a" name="a5ee7a3b9beed3608916c40fc6ab68c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee7a3b9beed3608916c40fc6ab68c2a">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.DefenceItemDecorator.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the decorated item in the game world. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="a88e11fd3683c27addf34c631f63c8184" name="a88e11fd3683c27addf34c631f63c8184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e11fd3683c27addf34c631f63c8184">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.DefenceItemDecorator.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the decorated item can be removed. Access is delegated to the wrapped item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>DefenceItemDecorator.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
