<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.DefenceItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_defence_item.html">DefenceItem</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_defence_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.DefenceItem Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the abstract base class for all defensive items (armor) in the game. It provides common properties shared by all armor types and serves as the abstract component for the Decorator Pattern (along with <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>).  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.DefenceItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_defence_item.png" usemap="#Mandatory_2EDefenceItem_map" alt=""/>
  <map id="Mandatory_2EDefenceItem_map" name="Mandatory_2EDefenceItem_map">
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="80,168,230,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="80,112,230,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,150,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="160,56,310,80"/>
<area href="class_mandatory_1_1_armor.html" title="Represents a basic, concrete armor item in the game. It holds a base defense value and implements the..." alt="Mandatory.Armor" shape="rect" coords="80,280,230,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51293f9dbf26e685097d85d1e270e97f" id="r_a51293f9dbf26e685097d85d1e270e97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51293f9dbf26e685097d85d1e270e97f">GetTotalDefencePoint</a> ()</td></tr>
<tr class="memdesc:a51293f9dbf26e685097d85d1e270e97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to calculate the total defensive value provided by this item. Concrete classes (and decorators) must implement this.  <br /></td></tr>
<tr class="memitem:a1843daffa23373bea5a6e474c27502d4" id="r_a1843daffa23373bea5a6e474c27502d4"><td class="memItemLeft" align="right" valign="top"><a id="a1843daffa23373bea5a6e474c27502d4" name="a1843daffa23373bea5a6e474c27502d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a1843daffa23373bea5a6e474c27502d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. This is inherited from the IDisposable interface via <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> (implied). <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a719fc6d8bbea954d364dddc95d82f11a" id="r_a719fc6d8bbea954d364dddc95d82f11a"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719fc6d8bbea954d364dddc95d82f11a">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a719fc6d8bbea954d364dddc95d82f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the armor item.  <br /></td></tr>
<tr class="memitem:a7ae758db620fa668377b12761858d9b4" id="r_a7ae758db620fa668377b12761858d9b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ae758db620fa668377b12761858d9b4">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ae758db620fa668377b12761858d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be looted.  <br /></td></tr>
<tr class="memitem:a45ba1ab4df4b64ee5e6958dd6312c17d" id="r_a45ba1ab4df4b64ee5e6958dd6312c17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45ba1ab4df4b64ee5e6958dd6312c17d">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45ba1ab4df4b64ee5e6958dd6312c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be removed from a container or inventory.  <br /></td></tr>
<tr class="memitem:afc7d1058978dffddafbc7e03e5136b22" id="r_afc7d1058978dffddafbc7e03e5136b22"><td class="memItemLeft" align="right" valign="top">ArmorSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc7d1058978dffddafbc7e03e5136b22">ArmorSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc7d1058978dffddafbc7e03e5136b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this armor occupies (e.g., Head, Torso).  <br /></td></tr>
<tr class="memitem:a77d99cc620ae4812ab51075ad81fc218" id="r_a77d99cc620ae4812ab51075ad81fc218"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d99cc620ae4812ab51075ad81fc218">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77d99cc620ae4812ab51075ad81fc218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the item in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the abstract base class for all defensive items (armor) in the game. It provides common properties shared by all armor types and serves as the abstract component for the Decorator Pattern (along with <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a51293f9dbf26e685097d85d1e270e97f" name="a51293f9dbf26e685097d85d1e270e97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51293f9dbf26e685097d85d1e270e97f">&#9670;&#160;</a></span>GetTotalDefencePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.DefenceItem.GetTotalDefencePoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to calculate the total defensive value provided by this item. Concrete classes (and decorators) must implement this. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated defensive point value.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="afc7d1058978dffddafbc7e03e5136b22" name="afc7d1058978dffddafbc7e03e5136b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7d1058978dffddafbc7e03e5136b22">&#9670;&#160;</a></span>ArmorSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArmorSlot Mandatory.DefenceItem.ArmorSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the slot type this armor occupies (e.g., Head, Torso). </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_armor.html">Mandatory.IArmor</a>.</p>

</div>
</div>
<a id="a7ae758db620fa668377b12761858d9b4" name="a7ae758db620fa668377b12761858d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae758db620fa668377b12761858d9b4">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.DefenceItem.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the item can be looted. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a719fc6d8bbea954d364dddc95d82f11a" name="a719fc6d8bbea954d364dddc95d82f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719fc6d8bbea954d364dddc95d82f11a">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.DefenceItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the armor item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a77d99cc620ae4812ab51075ad81fc218" name="a77d99cc620ae4812ab51075ad81fc218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d99cc620ae4812ab51075ad81fc218">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.DefenceItem.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the item in the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="a45ba1ab4df4b64ee5e6958dd6312c17d" name="a45ba1ab4df4b64ee5e6958dd6312c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba1ab4df4b64ee5e6958dd6312c17d">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.DefenceItem.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the item can be removed from a container or inventory. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>DefenceItem.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
