<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.GameObject Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The abstract base class for all entities in the game world. It implements the core contract defined by <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a>, providing shared properties and a basic string representation.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_game_object.png" usemap="#Mandatory_2EGameObject_map" alt=""/>
  <map id="Mandatory_2EGameObject_map" name="Mandatory_2EGameObject_map">
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,149,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ea2adf2c5599ef1e36e7314d6ef87ed" id="r_a7ea2adf2c5599ef1e36e7314d6ef87ed"><td class="memItemLeft" align="right" valign="top"><a id="a7ea2adf2c5599ef1e36e7314d6ef87ed" name="a7ea2adf2c5599ef1e36e7314d6ef87ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a7ea2adf2c5599ef1e36e7314d6ef87ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method required by the IDisposable contract (inherited via <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a>). Concrete subclasses must implement the logic to free resources. <br /></td></tr>
<tr class="memitem:a3da9e4282a807cebe9b3199c3bde0893" id="r_a3da9e4282a807cebe9b3199c3bde0893"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da9e4282a807cebe9b3199c3bde0893">ToString</a> ()</td></tr>
<tr class="memdesc:a3da9e4282a807cebe9b3199c3bde0893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents the current game object.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47986724d67a2840696fa1e4279eef1d" id="r_a47986724d67a2840696fa1e4279eef1d"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47986724d67a2840696fa1e4279eef1d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47986724d67a2840696fa1e4279eef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the game object.  <br /></td></tr>
<tr class="memitem:a9d8c94656d6a9f96eaa1808f447953c8" id="r_a9d8c94656d6a9f96eaa1808f447953c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d8c94656d6a9f96eaa1808f447953c8">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d8c94656d6a9f96eaa1808f447953c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this object can be looted upon interaction or removal.  <br /></td></tr>
<tr class="memitem:a7eddbad9adcf08f18f9b4367828925ec" id="r_a7eddbad9adcf08f18f9b4367828925ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eddbad9adcf08f18f9b4367828925ec">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7eddbad9adcf08f18f9b4367828925ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this object can be safely removed from the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract base class for all entities in the game world. It implements the core contract defined by <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a>, providing shared properties and a basic string representation. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3da9e4282a807cebe9b3199c3bde0893" name="a3da9e4282a807cebe9b3199c3bde0893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9e4282a807cebe9b3199c3bde0893">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Mandatory.GameObject.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string that represents the current game object. </p>
<dl class="section return"><dt>Returns</dt><dd>A formatted string containing the object's name, lootable status, and removeable status.</dd></dl>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a9d8c94656d6a9f96eaa1808f447953c8" name="a9d8c94656d6a9f96eaa1808f447953c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c94656d6a9f96eaa1808f447953c8">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.GameObject.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this object can be looted upon interaction or removal. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a47986724d67a2840696fa1e4279eef1d" name="a47986724d67a2840696fa1e4279eef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47986724d67a2840696fa1e4279eef1d">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.GameObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the game object. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a7eddbad9adcf08f18f9b4367828925ec" name="a7eddbad9adcf08f18f9b4367828925ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eddbad9adcf08f18f9b4367828925ec">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.GameObject.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this object can be safely removed from the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>GameObject.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
