<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.MyLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_my_logger.html">MyLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_my_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.MyLogger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f7746c9ba1c46a3d8ed406bad9065d" id="r_ac8f7746c9ba1c46a3d8ed406bad9065d"><td class="memItemLeft" align="right" valign="top"><a id="ac8f7746c9ba1c46a3d8ed406bad9065d" name="ac8f7746c9ba1c46a3d8ed406bad9065d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddListener</b> (TraceListener listener)</td></tr>
<tr class="memitem:ab9eebe2fbd075dd00d00d30ea4acc991" id="r_ab9eebe2fbd075dd00d00d30ea4acc991"><td class="memItemLeft" align="right" valign="top"><a id="ab9eebe2fbd075dd00d00d30ea4acc991" name="ab9eebe2fbd075dd00d00d30ea4acc991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveListener</b> (TraceListener listener)</td></tr>
<tr class="memitem:a66b83fd5522dedc1d1229a866c304126" id="r_a66b83fd5522dedc1d1229a866c304126"><td class="memItemLeft" align="right" valign="top"><a id="a66b83fd5522dedc1d1229a866c304126" name="a66b83fd5522dedc1d1229a866c304126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultLevel</b> (SourceLevels level)</td></tr>
<tr class="memitem:a952e498a4594236341240477753e6ebe" id="r_a952e498a4594236341240477753e6ebe"><td class="memItemLeft" align="right" valign="top"><a id="a952e498a4594236341240477753e6ebe" name="a952e498a4594236341240477753e6ebe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDebugLoggin</b> ()</td></tr>
<tr class="memitem:a47cac4fec2272b502604d19c4fa8faa6" id="r_a47cac4fec2272b502604d19c4fa8faa6"><td class="memItemLeft" align="right" valign="top"><a id="a47cac4fec2272b502604d19c4fa8faa6" name="a47cac4fec2272b502604d19c4fa8faa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveDebugLogging</b> ()</td></tr>
<tr class="memitem:af799fdc09e583a3dd13e2974ef87ffdc" id="r_af799fdc09e583a3dd13e2974ef87ffdc"><td class="memItemLeft" align="right" valign="top"><a id="af799fdc09e583a3dd13e2974ef87ffdc" name="af799fdc09e583a3dd13e2974ef87ffdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="memitem:a3d19a34ab6d8d79773bd722127f1de8b" id="r_a3d19a34ab6d8d79773bd722127f1de8b"><td class="memItemLeft" align="right" valign="top"><a id="a3d19a34ab6d8d79773bd722127f1de8b" name="a3d19a34ab6d8d79773bd722127f1de8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogInfo</b> (string message)</td></tr>
<tr class="memitem:a5f6ee78b425a815fdbfbdaad1c770087" id="r_a5f6ee78b425a815fdbfbdaad1c770087"><td class="memItemLeft" align="right" valign="top"><a id="a5f6ee78b425a815fdbfbdaad1c770087" name="a5f6ee78b425a815fdbfbdaad1c770087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarning</b> (string message)</td></tr>
<tr class="memitem:a478a809f0e9be18c346e397acf276e55" id="r_a478a809f0e9be18c346e397acf276e55"><td class="memItemLeft" align="right" valign="top"><a id="a478a809f0e9be18c346e397acf276e55" name="a478a809f0e9be18c346e397acf276e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogError</b> (string message)</td></tr>
<tr class="memitem:a2ea7af9a2d7732da65ded82b8ee93b58" id="r_a2ea7af9a2d7732da65ded82b8ee93b58"><td class="memItemLeft" align="right" valign="top"><a id="a2ea7af9a2d7732da65ded82b8ee93b58" name="a2ea7af9a2d7732da65ded82b8ee93b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogCritical</b> (string message)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84eb98add018c3210879be77f6b17607" id="r_a84eb98add018c3210879be77f6b17607"><td class="memItemLeft" align="right" valign="top"><a id="a84eb98add018c3210879be77f6b17607" name="a84eb98add018c3210879be77f6b17607"></a>
static MyLogger&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Setups/<b>MyLogger.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
