<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_weapon_collection.html">WeaponCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Mandatory.WeaponCollection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#a0bfd950c53b66e00f82b0b2bccee9d61">Dispose</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#ac531ed7c22a0aed5061ba435d540105d">EquipWeapon</a>(IWeapon weapon)</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#abdc1f4931ab0515c35e77e58b7ac57c1">GetTotalAttackDamage</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#acbaf1e9a37c9c4ce1b97969e8d51cbaf">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#ae2187d15f7ee35bd9cc86a8061fb1c43">Name</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#a13733a8fe8d0ab4a6374f0cfd831fd8a">Position</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#a3f33670440305dfdbcec644cabb335a1">Removeable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#a86fdfc1dc6e61aa7de382606f1acb15f">UnequipWeapon</a>(WeaponSlot slot)</td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html#aef8cb39262a8ad80eb73429d5794c55b">WeaponSlot</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_weapon_collection.html">Mandatory.WeaponCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
