<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_defence_item_decorator.html">DefenceItemDecorator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Mandatory.DefenceItemDecorator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ad0358274dd13f480d3959a5c4f7e7589">ArmorSlot</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a29c73e32653e18f17b1fd62670a67ee3">DefenceItemDecorator</a>(IArmor wrappedItem)</td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a8bc8304645fae971e3188730ceaac916">Dispose</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a1d3618cd987f06d4c05ff1ca95442ac1">GetTotalDefencePoint</a>()</td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ae5f8c84f74ae99f997fd31ab7fed7b2b">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ac6a6945c5474eb410f424c2bb19f85fe">Name</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a5ee7a3b9beed3608916c40fc6ab68c2a">Position</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a88e11fd3683c27addf34c631f63c8184">Removeable</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html#af43a334caea73e278374c96d4cb82a9a">wrappedItem</a></td><td class="entry"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">Mandatory.DefenceItemDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
