<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_mandatory_1_1_armor.html">Armor</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_armor_collection.html">ArmorCollection</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_attack_item.html">AttackItem</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_mandatory_1_1_config_file_reader.html">ConfigFileReader</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_creature.html">Creature</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_mandatory_1_1_defence_item.html">DefenceItem</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">DefenceItemDecorator</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_mandatory_1_1_event_handler.html">EventHandler</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_event_handler_helper.html">EventHandlerHelper</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_mandatory_1_1_file_loader.html">FileLoader</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_mandatory_1_1_game_object.html">GameObject</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_game_object_factory.html">GameObjectFactory</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_grid-1-g.html">Grid-1-g</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_attack.html">IAttack</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_config_file_reader.html">IConfigFileReader</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_config_parser.html">IConfigParser</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_creature.html">ICreature</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_damage_calculator.html">IDamageCalculator</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_decrease_armor_value.html">IDecreaseArmorValue</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_decrease_weapon_damage.html">IDecreaseWeaponDamage</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_file_loader.html">IFileLoader</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_game_object_factory.html">IGameObjectFactory</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_get_armor_point.html">IGetArmorPoint</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid-1-g</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_increase_armor_value.html">IIncreaseArmorValue</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_increase_weapon_damage.html">IIncreaseWeaponDamage</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_loot.html">ILoot</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_moveable.html">IMoveable</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_notifier.html">INotifier</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_observer_handler.html">IObserverHandler</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_select_target.html">ISelectTarget</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_take_turn.html">ITakeTurn</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_transform.html">ITransform</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_world.html">IWorld</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_world_manager.html">IWorldManager</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="interface_mandatory_1_1_i_world_object.html">IWorldObject</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_mandatory_1_1_my_logger.html">MyLogger</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">OffenceItemDecorator</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="struct_mandatory_1_1_position.html">Position</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_mandatory_1_1_size.html">Size</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_mandatory_1_1_transform.html">Transform</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_mandatory_1_1_weapon.html">Weapon</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_weapon_collection.html">WeaponCollection</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_world-1-g.html">World-1-g</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd><dd><a class="el" href="class_mandatory_1_1_world_entities_manager.html">WorldEntitiesManager</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="class_mandatory_1_1_xml_parser.html">XmlParser</a> (<a class="el" href="namespace_mandatory.html">Mandatory</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
