<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.AttackItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_attack_item.html">AttackItem</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory_1_1_attack_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.AttackItem Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents the abstract base class for all offensive items (weapons) in the game. It provides common properties shared by all weapon types and defines the contract for damage calculation and object disposal.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mandatory.AttackItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_attack_item.png" usemap="#Mandatory_2EAttackItem_map" alt=""/>
  <map id="Mandatory_2EAttackItem_map" name="Mandatory_2EAttackItem_map">
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="80,168,230,192"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="80,112,230,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,150,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="160,56,310,80"/>
<area href="class_mandatory_1_1_weapon.html" title="Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the..." alt="Mandatory.Weapon" shape="rect" coords="80,280,230,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f51b52b1f52e324c4e4982f8f0bda60" id="r_a4f51b52b1f52e324c4e4982f8f0bda60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f51b52b1f52e324c4e4982f8f0bda60">GetTotalAttackDamage</a> ()</td></tr>
<tr class="memdesc:a4f51b52b1f52e324c4e4982f8f0bda60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to calculate the total attack damage provided by this weapon. Concrete classes must implement this.  <br /></td></tr>
<tr class="memitem:ac8f2e7ecf832aa02994707f64f06e55d" id="r_ac8f2e7ecf832aa02994707f64f06e55d"><td class="memItemLeft" align="right" valign="top"><a id="ac8f2e7ecf832aa02994707f64f06e55d" name="ac8f2e7ecf832aa02994707f64f06e55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:ac8f2e7ecf832aa02994707f64f06e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. This is inherited from the IDisposable interface via <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> (implied). <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ab8357e1e3bfcb4a6fea5c7f736b958" id="r_a5ab8357e1e3bfcb4a6fea5c7f736b958"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ab8357e1e3bfcb4a6fea5c7f736b958">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ab8357e1e3bfcb4a6fea5c7f736b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the weapon item.  <br /></td></tr>
<tr class="memitem:a7b81d74871eebfee2430b7ab185ddb60" id="r_a7b81d74871eebfee2430b7ab185ddb60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b81d74871eebfee2430b7ab185ddb60">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b81d74871eebfee2430b7ab185ddb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be looted.  <br /></td></tr>
<tr class="memitem:a0a26bc6900f9ce3d8bb28478695058fd" id="r_a0a26bc6900f9ce3d8bb28478695058fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a26bc6900f9ce3d8bb28478695058fd">Removeable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a26bc6900f9ce3d8bb28478695058fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item can be removed from a container or inventory.  <br /></td></tr>
<tr class="memitem:a95204adb66da8836e89afbc9bd8890d7" id="r_a95204adb66da8836e89afbc9bd8890d7"><td class="memItemLeft" align="right" valign="top">WeaponSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95204adb66da8836e89afbc9bd8890d7">WeaponSlot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95204adb66da8836e89afbc9bd8890d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the slot type this weapon occupies (e.g., MainHand, OffHand).  <br /></td></tr>
<tr class="memitem:a7601dc2e3f180400114cee08c82ec8ec" id="r_a7601dc2e3f180400114cee08c82ec8ec"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7601dc2e3f180400114cee08c82ec8ec">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7601dc2e3f180400114cee08c82ec8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the item in the game world.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the abstract base class for all offensive items (weapons) in the game. It provides common properties shared by all weapon types and defines the contract for damage calculation and object disposal. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4f51b52b1f52e324c4e4982f8f0bda60" name="a4f51b52b1f52e324c4e4982f8f0bda60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f51b52b1f52e324c4e4982f8f0bda60">&#9670;&#160;</a></span>GetTotalAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.AttackItem.GetTotalAttackDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to calculate the total attack damage provided by this weapon. Concrete classes must implement this. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated attack damage value.</dd></dl>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a7b81d74871eebfee2430b7ab185ddb60" name="a7b81d74871eebfee2430b7ab185ddb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b81d74871eebfee2430b7ab185ddb60">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.AttackItem.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the item can be looted. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a5ab8357e1e3bfcb4a6fea5c7f736b958" name="a5ab8357e1e3bfcb4a6fea5c7f736b958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab8357e1e3bfcb4a6fea5c7f736b958">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.AttackItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the weapon item. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a7601dc2e3f180400114cee08c82ec8ec" name="a7601dc2e3f180400114cee08c82ec8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7601dc2e3f180400114cee08c82ec8ec">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.AttackItem.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the item in the game world. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a>.</p>

</div>
</div>
<a id="a0a26bc6900f9ce3d8bb28478695058fd" name="a0a26bc6900f9ce3d8bb28478695058fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a26bc6900f9ce3d8bb28478695058fd">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.AttackItem.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the item can be removed from a container or inventory. </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a>.</p>

</div>
</div>
<a id="a95204adb66da8836e89afbc9bd8890d7" name="a95204adb66da8836e89afbc9bd8890d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95204adb66da8836e89afbc9bd8890d7">&#9670;&#160;</a></span>WeaponSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeaponSlot Mandatory.AttackItem.WeaponSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the slot type this weapon occupies (e.g., MainHand, OffHand). </p>

<p>Implements <a class="el" href="interface_mandatory_1_1_i_weapon.html">Mandatory.IWeapon</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>AttackItem.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
