<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.ConfigFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="class_mandatory_1_1_config_file_reader.html">ConfigFileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mandatory_1_1_config_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.ConfigFileReader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.ConfigFileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory_1_1_config_file_reader.png" usemap="#Mandatory_2EConfigFileReader_map" alt=""/>
  <map id="Mandatory_2EConfigFileReader_map" name="Mandatory_2EConfigFileReader_map">
<area href="interface_mandatory_1_1_i_config_file_reader.html" alt="Mandatory.IConfigFileReader" shape="rect" coords="0,0,179,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace21d40f601e8f8aab32ba985423aa04" id="r_ace21d40f601e8f8aab32ba985423aa04"><td class="memItemLeft" align="right" valign="top"><a id="ace21d40f601e8f8aab32ba985423aa04" name="ace21d40f601e8f8aab32ba985423aa04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigFileReader</b> (<a class="el" href="interface_mandatory_1_1_i_file_loader.html">IFileLoader</a> fileLoader, <a class="el" href="interface_mandatory_1_1_i_config_parser.html">IConfigParser</a> parser, string filePath)</td></tr>
<tr class="memitem:abc84aa7da74c361cd83254eabb065b7b" id="r_abc84aa7da74c361cd83254eabb065b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc84aa7da74c361cd83254eabb065b7b">GetWorldDimensions</a> (out <a class="el" href="struct_mandatory_1_1_size.html">Size</a> worldDimension)</td></tr>
<tr class="memitem:a4fe3ed62688e6e53b387e92842ff8f90" id="r_a4fe3ed62688e6e53b387e92842ff8f90"><td class="memItemLeft" align="right" valign="top"><a id="a4fe3ed62688e6e53b387e92842ff8f90" name="a4fe3ed62688e6e53b387e92842ff8f90"></a>
GameDifficulty&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameDifficulty</b> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abc84aa7da74c361cd83254eabb065b7b" name="abc84aa7da74c361cd83254eabb065b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc84aa7da74c361cd83254eabb065b7b">&#9670;&#160;</a></span>GetWorldDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.ConfigFileReader.GetWorldDimensions </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_mandatory_1_1_size.html">Size</a></td>          <td class="paramname"><span class="paramname"><em>worldDimension</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory_1_1_i_config_file_reader.html">Mandatory.IConfigFileReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Setups/<b>ConfigFileReader.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
