<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="class_mandatory_1_1_armor-members.html"/>
<a href="class_mandatory_1_1_armor.html"/>
<a href="class_mandatory_1_1_armor.html#ab2a0baaee09eb3bbe6942c84b68fd09b"/>
<a href="class_mandatory_1_1_armor.html#ab594c7fdb77a1b8fe1084bf840d34569"/>
<a href="class_mandatory_1_1_armor.html#ae097f811be2f76aad747fc8c60a12c81"/>
<a href="class_mandatory_1_1_armor.html#afcf52fc010e36a6e54a372a7b9784a13"/>
<a href="class_mandatory_1_1_armor.html#afff6ca26e595ac69f29bcf44e5b3e08e"/>
<a href="class_mandatory_1_1_armor_collection-members.html"/>
<a href="class_mandatory_1_1_armor_collection.html"/>
<a href="class_mandatory_1_1_armor_collection.html#a0f3a4ef9a983e5a07439be6a9e9fc98c"/>
<a href="class_mandatory_1_1_armor_collection.html#a138299c40e78901adcd93d277e27db84"/>
<a href="class_mandatory_1_1_armor_collection.html#a1ae3739975b6a075e59b197ea6a5c18b"/>
<a href="class_mandatory_1_1_armor_collection.html#a8ec2322746a46ab66d6557f3a849f9d4"/>
<a href="class_mandatory_1_1_armor_collection.html#aaaed361ae9aa02b282f1be21526f0459"/>
<a href="class_mandatory_1_1_armor_collection.html#ac379586bf335187b66bdcf0c73fc3658"/>
<a href="class_mandatory_1_1_armor_collection.html#ac4ae6ac4b7d3e0d3a534b37a23753843"/>
<a href="class_mandatory_1_1_armor_collection.html#ae5be72ea520e879518020ec1086ed2e9"/>
<a href="class_mandatory_1_1_armor_collection.html#aec696708682af5d2b82966bb35498703"/>
<a href="class_mandatory_1_1_attack_item-members.html"/>
<a href="class_mandatory_1_1_attack_item.html"/>
<a href="class_mandatory_1_1_attack_item.html#a0a26bc6900f9ce3d8bb28478695058fd"/>
<a href="class_mandatory_1_1_attack_item.html#a4f51b52b1f52e324c4e4982f8f0bda60"/>
<a href="class_mandatory_1_1_attack_item.html#a5ab8357e1e3bfcb4a6fea5c7f736b958"/>
<a href="class_mandatory_1_1_attack_item.html#a7601dc2e3f180400114cee08c82ec8ec"/>
<a href="class_mandatory_1_1_attack_item.html#a7b81d74871eebfee2430b7ab185ddb60"/>
<a href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7"/>
<a href="class_mandatory_1_1_attack_item.html#ac8f2e7ecf832aa02994707f64f06e55d"/>
<a href="class_mandatory_1_1_config_file_reader-members.html"/>
<a href="class_mandatory_1_1_config_file_reader.html"/>
<a href="class_mandatory_1_1_creature-members.html"/>
<a href="class_mandatory_1_1_creature.html"/>
<a href="class_mandatory_1_1_creature.html#a1f2eabffa49978d8b9e06ad8cea024ca"/>
<a href="class_mandatory_1_1_creature.html#a3330f4857534297bceb1ffd394e842e3"/>
<a href="class_mandatory_1_1_creature.html#a373f29c8655245f6df5959136c119cb1"/>
<a href="class_mandatory_1_1_creature.html#a3d868e1ee1661311590a2abe05c9b44a"/>
<a href="class_mandatory_1_1_creature.html#a45dec3cc04dbe715fe120c3d9f769415"/>
<a href="class_mandatory_1_1_creature.html#a48894d1e3a8dba1bce4a6ac824a4b276"/>
<a href="class_mandatory_1_1_creature.html#a544535d59af628ec7f3755b3f3bdb5c2"/>
<a href="class_mandatory_1_1_creature.html#a548c7fc7241e365b4fe88dd6d40961a9"/>
<a href="class_mandatory_1_1_creature.html#a755f32031db1d759c516e3a528551fca"/>
<a href="class_mandatory_1_1_creature.html#a7f007ea9f12184fab5d4d1288ed6dfca"/>
<a href="class_mandatory_1_1_creature.html#a876380477c8ce9e2bce68488cd19d2a1"/>
<a href="class_mandatory_1_1_creature.html#a89e2c251e50782195c44b9fd157bb93b"/>
<a href="class_mandatory_1_1_creature.html#a8fb5fc6140a41a62c8cb27d34cc6c8e9"/>
<a href="class_mandatory_1_1_creature.html#aa0452d53783cfee3d11b34f943e443a0"/>
<a href="class_mandatory_1_1_creature.html#ab1316adbb951e1b0ba9aaa18368158c1"/>
<a href="class_mandatory_1_1_creature.html#ab68b83d7448ca872bd948f4b42dd5b03"/>
<a href="class_mandatory_1_1_creature.html#abe11a471bd2d291503270ac3525ef7c6"/>
<a href="class_mandatory_1_1_creature.html#ad18bdf5a001a65fea4def218269338bf"/>
<a href="class_mandatory_1_1_creature.html#ad6fe9017c3aec63b6c5e9b540fb86796"/>
<a href="class_mandatory_1_1_defence_item-members.html"/>
<a href="class_mandatory_1_1_defence_item.html"/>
<a href="class_mandatory_1_1_defence_item.html#a1843daffa23373bea5a6e474c27502d4"/>
<a href="class_mandatory_1_1_defence_item.html#a45ba1ab4df4b64ee5e6958dd6312c17d"/>
<a href="class_mandatory_1_1_defence_item.html#a51293f9dbf26e685097d85d1e270e97f"/>
<a href="class_mandatory_1_1_defence_item.html#a719fc6d8bbea954d364dddc95d82f11a"/>
<a href="class_mandatory_1_1_defence_item.html#a77d99cc620ae4812ab51075ad81fc218"/>
<a href="class_mandatory_1_1_defence_item.html#a7ae758db620fa668377b12761858d9b4"/>
<a href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22"/>
<a href="class_mandatory_1_1_defence_item_decorator-members.html"/>
<a href="class_mandatory_1_1_defence_item_decorator.html"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#a1d3618cd987f06d4c05ff1ca95442ac1"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#a29c73e32653e18f17b1fd62670a67ee3"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#a5ee7a3b9beed3608916c40fc6ab68c2a"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#a88e11fd3683c27addf34c631f63c8184"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#a8bc8304645fae971e3188730ceaac916"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#ac6a6945c5474eb410f424c2bb19f85fe"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#ad0358274dd13f480d3959a5c4f7e7589"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#ae5f8c84f74ae99f997fd31ab7fed7b2b"/>
<a href="class_mandatory_1_1_defence_item_decorator.html#af43a334caea73e278374c96d4cb82a9a"/>
<a href="class_mandatory_1_1_event_handler-members.html"/>
<a href="class_mandatory_1_1_event_handler.html"/>
<a href="class_mandatory_1_1_event_handler_helper-members.html"/>
<a href="class_mandatory_1_1_event_handler_helper.html"/>
<a href="class_mandatory_1_1_file_loader-members.html"/>
<a href="class_mandatory_1_1_file_loader.html"/>
<a href="class_mandatory_1_1_game_object-members.html"/>
<a href="class_mandatory_1_1_game_object.html"/>
<a href="class_mandatory_1_1_game_object.html#a3da9e4282a807cebe9b3199c3bde0893"/>
<a href="class_mandatory_1_1_game_object.html#a47986724d67a2840696fa1e4279eef1d"/>
<a href="class_mandatory_1_1_game_object.html#a7ea2adf2c5599ef1e36e7314d6ef87ed"/>
<a href="class_mandatory_1_1_game_object.html#a7eddbad9adcf08f18f9b4367828925ec"/>
<a href="class_mandatory_1_1_game_object.html#a9d8c94656d6a9f96eaa1808f447953c8"/>
<a href="class_mandatory_1_1_game_object_factory-members.html"/>
<a href="class_mandatory_1_1_game_object_factory.html"/>
<a href="class_mandatory_1_1_game_object_factory.html#a4cbe1e11e6793f2b78c26f9486247bb3"/>
<a href="class_mandatory_1_1_game_object_factory.html#a632118e2e6ca4f5794e764856632d46f"/>
<a href="class_mandatory_1_1_game_object_factory.html#aa3964fae2b4b65b1687a67042630f25f"/>
<a href="class_mandatory_1_1_grid-1-g-members.html"/>
<a href="class_mandatory_1_1_grid-1-g.html"/>
<a href="class_mandatory_1_1_grid-1-g.html#a0c8aaaf5c0f04574a2dc9d84aa76b66c"/>
<a href="class_mandatory_1_1_grid-1-g.html#a69057e6aa25e414bc060a98dd495d160"/>
<a href="class_mandatory_1_1_grid-1-g.html#a93e859fce0bdc3ee8f02a1dfeb8309e1"/>
<a href="class_mandatory_1_1_grid-1-g.html#ade8ecf567ca2695c7159438e95698bd5"/>
<a href="class_mandatory_1_1_grid-1-g.html#ae4054dad14ff60d3c5e1125b5bbe301a"/>
<a href="class_mandatory_1_1_grid-1-g.html#af5b43459cfe00e7629f4efa19537ed23"/>
<a href="class_mandatory_1_1_my_logger-members.html"/>
<a href="class_mandatory_1_1_my_logger.html"/>
<a href="class_mandatory_1_1_offence_item_decorator-members.html"/>
<a href="class_mandatory_1_1_offence_item_decorator.html"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a03c4c1bc506f391ab3e7879a8edfea6f"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a0fdbeaf937645f34b1d2b88dc223724b"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a16651063ce4836639355103a9e1b375a"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a67658ab97c0c95cc076e0c3520a3544e"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a7210538a78ff5692db508610db1c1eb7"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a775b50ca6a583484676d9452c1a94b1c"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#a8491b5d7f61314894a6155839d4c661e"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#aae7e3ef2c2aaef9d4f9526d98b456eb2"/>
<a href="class_mandatory_1_1_offence_item_decorator.html#ac461bb26074ab2ce0cfb88eb9e782ac0"/>
<a href="class_mandatory_1_1_transform-members.html"/>
<a href="class_mandatory_1_1_transform.html"/>
<a href="class_mandatory_1_1_transform.html#afa0241f7e4d18a197e2e6dcfde58f8c9"/>
<a href="class_mandatory_1_1_weapon-members.html"/>
<a href="class_mandatory_1_1_weapon.html"/>
<a href="class_mandatory_1_1_weapon.html#a7a0f500b318df9c392d195cc5622fc37"/>
<a href="class_mandatory_1_1_weapon.html#aa5e97fbc60bbce48679e660377ecb5b8"/>
<a href="class_mandatory_1_1_weapon.html#ae53f385ef85f1aaff16f7be3c1b6958f"/>
<a href="class_mandatory_1_1_weapon.html#af4a432dba27d13e54dff952c1a35b72e"/>
<a href="class_mandatory_1_1_weapon.html#afc6f770a20fa84fd7853fa52ccd750c3"/>
<a href="class_mandatory_1_1_weapon_collection-members.html"/>
<a href="class_mandatory_1_1_weapon_collection.html"/>
<a href="class_mandatory_1_1_weapon_collection.html#a0bfd950c53b66e00f82b0b2bccee9d61"/>
<a href="class_mandatory_1_1_weapon_collection.html#a13733a8fe8d0ab4a6374f0cfd831fd8a"/>
<a href="class_mandatory_1_1_weapon_collection.html#a3f33670440305dfdbcec644cabb335a1"/>
<a href="class_mandatory_1_1_weapon_collection.html#a86fdfc1dc6e61aa7de382606f1acb15f"/>
<a href="class_mandatory_1_1_weapon_collection.html#abdc1f4931ab0515c35e77e58b7ac57c1"/>
<a href="class_mandatory_1_1_weapon_collection.html#ac531ed7c22a0aed5061ba435d540105d"/>
<a href="class_mandatory_1_1_weapon_collection.html#acbaf1e9a37c9c4ce1b97969e8d51cbaf"/>
<a href="class_mandatory_1_1_weapon_collection.html#ae2187d15f7ee35bd9cc86a8061fb1c43"/>
<a href="class_mandatory_1_1_weapon_collection.html#aef8cb39262a8ad80eb73429d5794c55b"/>
<a href="class_mandatory_1_1_world-1-g-members.html"/>
<a href="class_mandatory_1_1_world-1-g.html"/>
<a href="class_mandatory_1_1_world-1-g.html#a2ae27ecc754be97838c95e1d7f81c24a"/>
<a href="class_mandatory_1_1_world-1-g.html#a2f8d78aa9ce74ba37ad54fb0f929e775"/>
<a href="class_mandatory_1_1_world-1-g.html#a3957c9b76449dd8f1c371fc0a0dd44dc"/>
<a href="class_mandatory_1_1_world-1-g.html#a48ccc2a666615e0129fadff38a3b6b43"/>
<a href="class_mandatory_1_1_world-1-g.html#a9b8d0c20210c2976fcc63869db80adcf"/>
<a href="class_mandatory_1_1_world-1-g.html#aa50b3fb771f78ccd78d93717f826676e"/>
<a href="class_mandatory_1_1_world-1-g.html#aa5fc52d7146cd78a9ba2ee46210873b4"/>
<a href="class_mandatory_1_1_world-1-g.html#acb00292d47b561c8074075086ae92ae5"/>
<a href="class_mandatory_1_1_world_entities_manager-members.html"/>
<a href="class_mandatory_1_1_world_entities_manager.html"/>
<a href="class_mandatory_1_1_world_entities_manager.html#a004f339ecf3f6596207f5a5e8bf848c6"/>
<a href="class_mandatory_1_1_world_entities_manager.html#a1aab6e8efecb07408072000a7b7df4dc"/>
<a href="class_mandatory_1_1_world_entities_manager.html#a35330c4f36e62d0e84d173ef57587925"/>
<a href="class_mandatory_1_1_world_entities_manager.html#ac1c6ec259f427f20d21fa17ecea15abd"/>
<a href="class_mandatory_1_1_world_entities_manager.html#ace1e14c1cc5708356a0503d1951125b8"/>
<a href="class_mandatory_1_1_xml_parser-members.html"/>
<a href="class_mandatory_1_1_xml_parser.html"/>
<a href="classes.html"/>
<a href="dir_244c3127615ddf74a53c03cd55e9115d.html"/>
<a href="dir_2f2f58ad15e4af535045c8cfa23853d2.html"/>
<a href="dir_58edfc07beda2be9d952965bc784d1fc.html"/>
<a href="dir_71df1ea15249f286dc2b3393c543640d.html"/>
<a href="dir_7633dfd9adbf48f7dbb5a623a672496c.html"/>
<a href="dir_c3dbd4058200125af6b156de59769bf0.html"/>
<a href="dir_cc7c9f73bd60ac14036cead2077a4a02.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="dir_dee7e880d35116b65a9af992f9b42455.html"/>
<a href="dir_e4e86c09a26f2f19ef31eb0da0bdedc1.html"/>
<a href="dir_fa3c2d97bcd31430b5366cbe69364d57.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interface_mandatory_1_1_i_armor-members.html"/>
<a href="interface_mandatory_1_1_i_armor.html"/>
<a href="interface_mandatory_1_1_i_armor_mod_target-members.html"/>
<a href="interface_mandatory_1_1_i_armor_mod_target.html"/>
<a href="interface_mandatory_1_1_i_attack-members.html"/>
<a href="interface_mandatory_1_1_i_attack.html"/>
<a href="interface_mandatory_1_1_i_config_file_reader-members.html"/>
<a href="interface_mandatory_1_1_i_config_file_reader.html"/>
<a href="interface_mandatory_1_1_i_config_parser-members.html"/>
<a href="interface_mandatory_1_1_i_config_parser.html"/>
<a href="interface_mandatory_1_1_i_creature-members.html"/>
<a href="interface_mandatory_1_1_i_creature.html"/>
<a href="interface_mandatory_1_1_i_damage_calculator-members.html"/>
<a href="interface_mandatory_1_1_i_damage_calculator.html"/>
<a href="interface_mandatory_1_1_i_decrease_armor_value-members.html"/>
<a href="interface_mandatory_1_1_i_decrease_armor_value.html"/>
<a href="interface_mandatory_1_1_i_decrease_weapon_damage-members.html"/>
<a href="interface_mandatory_1_1_i_decrease_weapon_damage.html"/>
<a href="interface_mandatory_1_1_i_file_loader-members.html"/>
<a href="interface_mandatory_1_1_i_file_loader.html"/>
<a href="interface_mandatory_1_1_i_game_object-members.html"/>
<a href="interface_mandatory_1_1_i_game_object.html"/>
<a href="interface_mandatory_1_1_i_game_object_factory-members.html"/>
<a href="interface_mandatory_1_1_i_game_object_factory.html"/>
<a href="interface_mandatory_1_1_i_get_armor_point-members.html"/>
<a href="interface_mandatory_1_1_i_get_armor_point.html"/>
<a href="interface_mandatory_1_1_i_grid-1-g-members.html"/>
<a href="interface_mandatory_1_1_i_grid-1-g.html"/>
<a href="interface_mandatory_1_1_i_increase_armor_value-members.html"/>
<a href="interface_mandatory_1_1_i_increase_armor_value.html"/>
<a href="interface_mandatory_1_1_i_increase_weapon_damage-members.html"/>
<a href="interface_mandatory_1_1_i_increase_weapon_damage.html"/>
<a href="interface_mandatory_1_1_i_loot-members.html"/>
<a href="interface_mandatory_1_1_i_loot.html"/>
<a href="interface_mandatory_1_1_i_moveable-members.html"/>
<a href="interface_mandatory_1_1_i_moveable.html"/>
<a href="interface_mandatory_1_1_i_notifier-members.html"/>
<a href="interface_mandatory_1_1_i_notifier.html"/>
<a href="interface_mandatory_1_1_i_observer_handler-members.html"/>
<a href="interface_mandatory_1_1_i_observer_handler.html"/>
<a href="interface_mandatory_1_1_i_observer_listener-members.html"/>
<a href="interface_mandatory_1_1_i_observer_listener.html"/>
<a href="interface_mandatory_1_1_i_select_target-members.html"/>
<a href="interface_mandatory_1_1_i_select_target.html"/>
<a href="interface_mandatory_1_1_i_take_turn-members.html"/>
<a href="interface_mandatory_1_1_i_take_turn.html"/>
<a href="interface_mandatory_1_1_i_transform-members.html"/>
<a href="interface_mandatory_1_1_i_transform.html"/>
<a href="interface_mandatory_1_1_i_weapon-members.html"/>
<a href="interface_mandatory_1_1_i_weapon.html"/>
<a href="interface_mandatory_1_1_i_weapon_mod_target-members.html"/>
<a href="interface_mandatory_1_1_i_weapon_mod_target.html"/>
<a href="interface_mandatory_1_1_i_world.html"/>
<a href="interface_mandatory_1_1_i_world_manager-members.html"/>
<a href="interface_mandatory_1_1_i_world_manager.html"/>
<a href="interface_mandatory_1_1_i_world_object-members.html"/>
<a href="interface_mandatory_1_1_i_world_object.html"/>
<a href="namespace_mandatory.html"/>
<a href="namespaces.html"/>
<a href="struct_mandatory_1_1_position-members.html"/>
<a href="struct_mandatory_1_1_position.html"/>
<a href="struct_mandatory_1_1_position.html#a2eedf347c406bacd67e67f09cd7a956a"/>
<a href="struct_mandatory_1_1_position.html#a49a9376a2b83d07be9608e8e4824304c"/>
<a href="struct_mandatory_1_1_position.html#ad6da3748bd6239693aa40f3707745bc1"/>
<a href="struct_mandatory_1_1_position.html#ad96921be8118f66ff4b3fffeb4d99886"/>
<a href="struct_mandatory_1_1_position.html#af9c319fd50cf6d4ef00e9541aebfb829"/>
<a href="struct_mandatory_1_1_size-members.html"/>
<a href="struct_mandatory_1_1_size.html"/>
<a href="struct_mandatory_1_1_size.html#a41615ac6c98e5d6f3a252ed19b55cdac"/>
<a href="struct_mandatory_1_1_size.html#a42a60a74cc4f82a80cfcffa5f6b93517"/>
<a href="struct_mandatory_1_1_size.html#a5878f41180d9b2e0489882c1776b080e"/>
<a href="struct_mandatory_1_1_size.html#a7764ce28399905d3cea33be9d099dd0c"/>
<a href="struct_mandatory_1_1_size.html#a7cb339539c771ab03b864c50fa94ca1c"/>
</body>
</html>
