<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ArmorSlot&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#a1ae3739975b6a075e59b197ea6a5c18b">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ad0358274dd13f480d3959a5c4f7e7589">Mandatory.DefenceItemDecorator</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Defence&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a7f007ea9f12184fab5d4d1288ed6dfca">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObjects&#160;:&#160;<a class="el" href="class_mandatory_1_1_world_entities_manager.html#a35330c4f36e62d0e84d173ef57587925">Mandatory.WorldEntitiesManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Height&#160;:&#160;<a class="el" href="class_mandatory_1_1_grid-1-g.html#ade8ecf567ca2695c7159438e95698bd5">Mandatory.Grid&lt; T &gt;</a>, <a class="el" href="class_mandatory_1_1_world-1-g.html#aa50b3fb771f78ccd78d93717f826676e">Mandatory.World&lt; T &gt;</a></li>
<li>HitPoint&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a48894d1e3a8dba1bce4a6ac824a4b276">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lootable&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#a8ec2322746a46ab66d6557f3a849f9d4">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a7b81d74871eebfee2430b7ab185ddb60">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#a548c7fc7241e365b4fe88dd6d40961a9">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a7ae758db620fa668377b12761858d9b4">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ae5f8c84f74ae99f997fd31ab7fed7b2b">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a9d8c94656d6a9f96eaa1808f447953c8">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a7210538a78ff5692db508610db1c1eb7">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#acbaf1e9a37c9c4ce1b97969e8d51cbaf">Mandatory.WeaponCollection</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#ac379586bf335187b66bdcf0c73fc3658">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a5ab8357e1e3bfcb4a6fea5c7f736b958">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#ad6fe9017c3aec63b6c5e9b540fb86796">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a719fc6d8bbea954d364dddc95d82f11a">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ac6a6945c5474eb410f424c2bb19f85fe">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a47986724d67a2840696fa1e4279eef1d">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a03c4c1bc506f391ab3e7879a8edfea6f">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#ae2187d15f7ee35bd9cc86a8061fb1c43">Mandatory.WeaponCollection</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offence&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#ab1316adbb951e1b0ba9aaa18368158c1">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Position&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#a0f3a4ef9a983e5a07439be6a9e9fc98c">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a7601dc2e3f180400114cee08c82ec8ec">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#abe11a471bd2d291503270ac3525ef7c6">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a77d99cc620ae4812ab51075ad81fc218">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a5ee7a3b9beed3608916c40fc6ab68c2a">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a8491b5d7f61314894a6155839d4c661e">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_transform.html#afa0241f7e4d18a197e2e6dcfde58f8c9">Mandatory.Transform</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#a13733a8fe8d0ab4a6374f0cfd831fd8a">Mandatory.WeaponCollection</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Removeable&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#ae5be72ea520e879518020ec1086ed2e9">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a0a26bc6900f9ce3d8bb28478695058fd">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#a876380477c8ce9e2bce68488cd19d2a1">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a45ba1ab4df4b64ee5e6958dd6312c17d">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a88e11fd3683c27addf34c631f63c8184">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a7eddbad9adcf08f18f9b4367828925ec">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#ac461bb26074ab2ce0cfb88eb9e782ac0">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#a3f33670440305dfdbcec644cabb335a1">Mandatory.WeaponCollection</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Slot&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor.html#ab2a0baaee09eb3bbe6942c84b68fd09b">Mandatory.Armor</a>, <a class="el" href="class_mandatory_1_1_weapon.html#ae53f385ef85f1aaff16f7be3c1b6958f">Mandatory.Weapon</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WeaponSlot&#160;:&#160;<a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a0fdbeaf937645f34b1d2b88dc223724b">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#aef8cb39262a8ad80eb73429d5794c55b">Mandatory.WeaponCollection</a></li>
<li>Width&#160;:&#160;<a class="el" href="class_mandatory_1_1_grid-1-g.html#a69057e6aa25e414bc060a98dd495d160">Mandatory.Grid&lt; T &gt;</a>, <a class="el" href="class_mandatory_1_1_world-1-g.html#a48ccc2a666615e0129fadff38a3b6b43">Mandatory.World&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="struct_mandatory_1_1_position.html#a49a9376a2b83d07be9608e8e4824304c">Mandatory.Position</a>, <a class="el" href="struct_mandatory_1_1_size.html#a42a60a74cc4f82a80cfcffa5f6b93517">Mandatory.Size</a></li>
</ul>


<h3 class="doxsection"><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="struct_mandatory_1_1_position.html#ad96921be8118f66ff4b3fffeb4d99886">Mandatory.Position</a>, <a class="el" href="struct_mandatory_1_1_size.html#a7cb339539c771ab03b864c50fa94ca1c">Mandatory.Size</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
