<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddGameObject()&#160;:&#160;<a class="el" href="class_mandatory_1_1_world_entities_manager.html#ac1c6ec259f427f20d21fa17ecea15abd">Mandatory.WorldEntitiesManager</a></li>
<li>Armor()&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor.html#afcf52fc010e36a6e54a372a7b9784a13">Mandatory.Armor</a></li>
<li>Attack()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#aa0452d53783cfee3d11b34f943e443a0">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangeArmorValue()&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor.html#ae097f811be2f76aad747fc8c60a12c81">Mandatory.Armor</a></li>
<li>ChangeWeaponDamage()&#160;:&#160;<a class="el" href="class_mandatory_1_1_weapon.html#aa5e97fbc60bbce48679e660377ecb5b8">Mandatory.Weapon</a></li>
<li>CreateArmor()&#160;:&#160;<a class="el" href="class_mandatory_1_1_game_object_factory.html#aa3964fae2b4b65b1687a67042630f25f">Mandatory.GameObjectFactory</a></li>
<li>CreateCreature()&#160;:&#160;<a class="el" href="class_mandatory_1_1_game_object_factory.html#a4cbe1e11e6793f2b78c26f9486247bb3">Mandatory.GameObjectFactory</a></li>
<li>CreateWeapon()&#160;:&#160;<a class="el" href="class_mandatory_1_1_game_object_factory.html#a632118e2e6ca4f5794e764856632d46f">Mandatory.GameObjectFactory</a></li>
<li>Creature()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a1f2eabffa49978d8b9e06ad8cea024ca">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefenceItemDecorator()&#160;:&#160;<a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a29c73e32653e18f17b1fd62670a67ee3">Mandatory.DefenceItemDecorator</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor.html#afff6ca26e595ac69f29bcf44e5b3e08e">Mandatory.Armor</a>, <a class="el" href="class_mandatory_1_1_armor_collection.html#ac4ae6ac4b7d3e0d3a534b37a23753843">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#ac8f2e7ecf832aa02994707f64f06e55d">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#ab68b83d7448ca872bd948f4b42dd5b03">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a1843daffa23373bea5a6e474c27502d4">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a8bc8304645fae971e3188730ceaac916">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a7ea2adf2c5599ef1e36e7314d6ef87ed">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a16651063ce4836639355103a9e1b375a">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon.html#a7a0f500b318df9c392d195cc5622fc37">Mandatory.Weapon</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#a0bfd950c53b66e00f82b0b2bccee9d61">Mandatory.WeaponCollection</a>, <a class="el" href="class_mandatory_1_1_world-1-g.html#a2ae27ecc754be97838c95e1d7f81c24a">Mandatory.World&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EquipArmor()&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#aec696708682af5d2b82966bb35498703">Mandatory.ArmorCollection</a></li>
<li>EquipWeapon()&#160;:&#160;<a class="el" href="class_mandatory_1_1_weapon_collection.html#ac531ed7c22a0aed5061ba435d540105d">Mandatory.WeaponCollection</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetTotalAttackDamage()&#160;:&#160;<a class="el" href="class_mandatory_1_1_attack_item.html#a4f51b52b1f52e324c4e4982f8f0bda60">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a775b50ca6a583484676d9452c1a94b1c">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon.html#af4a432dba27d13e54dff952c1a35b72e">Mandatory.Weapon</a>, <a class="el" href="class_mandatory_1_1_weapon_collection.html#abdc1f4931ab0515c35e77e58b7ac57c1">Mandatory.WeaponCollection</a></li>
<li>GetTotalDefence()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a8fb5fc6140a41a62c8cb27d34cc6c8e9">Mandatory.Creature</a></li>
<li>GetTotalDefencePoint()&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor.html#ab594c7fdb77a1b8fe1084bf840d34569">Mandatory.Armor</a>, <a class="el" href="class_mandatory_1_1_armor_collection.html#aaaed361ae9aa02b282f1be21526f0459">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a51293f9dbf26e685097d85d1e270e97f">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a1d3618cd987f06d4c05ff1ca95442ac1">Mandatory.DefenceItemDecorator</a></li>
<li>GetTotalOffence()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a45dec3cc04dbe715fe120c3d9f769415">Mandatory.Creature</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="class_mandatory_1_1_grid-1-g.html#ae4054dad14ff60d3c5e1125b5bbe301a">Mandatory.Grid&lt; T &gt;</a>, <a class="el" href="class_mandatory_1_1_world-1-g.html#acb00292d47b561c8074075086ae92ae5">Mandatory.World&lt; T &gt;</a></li>
<li>Grid()&#160;:&#160;<a class="el" href="class_mandatory_1_1_grid-1-g.html#af5b43459cfe00e7629f4efa19537ed23">Mandatory.Grid&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Loot()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a755f32031db1d759c516e3a528551fca">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Move()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a89e2c251e50782195c44b9fd157bb93b">Mandatory.Creature</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OffenceItemDecorator()&#160;:&#160;<a class="el" href="class_mandatory_1_1_offence_item_decorator.html#aae7e3ef2c2aaef9d4f9526d98b456eb2">Mandatory.OffenceItemDecorator</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="struct_mandatory_1_1_position.html#a2eedf347c406bacd67e67f09cd7a956a">Mandatory.Position</a>, <a class="el" href="struct_mandatory_1_1_size.html#a5878f41180d9b2e0489882c1776b080e">Mandatory.Size</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="struct_mandatory_1_1_position.html#ad6da3748bd6239693aa40f3707745bc1">Mandatory.Position</a>, <a class="el" href="struct_mandatory_1_1_size.html#a41615ac6c98e5d6f3a252ed19b55cdac">Mandatory.Size</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Position()&#160;:&#160;<a class="el" href="struct_mandatory_1_1_position.html#af9c319fd50cf6d4ef00e9541aebfb829">Mandatory.Position</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecieveHit()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a544535d59af628ec7f3755b3f3bdb5c2">Mandatory.Creature</a></li>
<li>RemoveAllGameObjects()&#160;:&#160;<a class="el" href="class_mandatory_1_1_world_entities_manager.html#ace1e14c1cc5708356a0503d1951125b8">Mandatory.WorldEntitiesManager</a></li>
<li>RemoveGameObject()&#160;:&#160;<a class="el" href="class_mandatory_1_1_world_entities_manager.html#a1aab6e8efecb07408072000a7b7df4dc">Mandatory.WorldEntitiesManager</a></li>
<li>RemoveValue()&#160;:&#160;<a class="el" href="class_mandatory_1_1_grid-1-g.html#a0c8aaaf5c0f04574a2dc9d84aa76b66c">Mandatory.Grid&lt; T &gt;</a>, <a class="el" href="class_mandatory_1_1_world-1-g.html#aa5fc52d7146cd78a9ba2ee46210873b4">Mandatory.World&lt; T &gt;</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectTarget()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a3d868e1ee1661311590a2abe05c9b44a">Mandatory.Creature</a></li>
<li>SetArmor()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#ad18bdf5a001a65fea4def218269338bf">Mandatory.Creature</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="class_mandatory_1_1_grid-1-g.html#a93e859fce0bdc3ee8f02a1dfeb8309e1">Mandatory.Grid&lt; T &gt;</a>, <a class="el" href="class_mandatory_1_1_world-1-g.html#a9b8d0c20210c2976fcc63869db80adcf">Mandatory.World&lt; T &gt;</a></li>
<li>SetWeapon()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a3330f4857534297bceb1ffd394e842e3">Mandatory.Creature</a></li>
<li>Size()&#160;:&#160;<a class="el" href="struct_mandatory_1_1_size.html#a7764ce28399905d3cea33be9d099dd0c">Mandatory.Size</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TakeTurn()&#160;:&#160;<a class="el" href="class_mandatory_1_1_creature.html#a373f29c8655245f6df5959136c119cb1">Mandatory.Creature</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_mandatory_1_1_game_object.html#a3da9e4282a807cebe9b3199c3bde0893">Mandatory.GameObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnequipArmor()&#160;:&#160;<a class="el" href="class_mandatory_1_1_armor_collection.html#a138299c40e78901adcd93d277e27db84">Mandatory.ArmorCollection</a></li>
<li>UnequipWeapon()&#160;:&#160;<a class="el" href="class_mandatory_1_1_weapon_collection.html#a86fdfc1dc6e61aa7de382606f1acb15f">Mandatory.WeaponCollection</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Weapon()&#160;:&#160;<a class="el" href="class_mandatory_1_1_weapon.html#afc6f770a20fa84fd7853fa52ccd750c3">Mandatory.Weapon</a></li>
<li>World()&#160;:&#160;<a class="el" href="class_mandatory_1_1_world-1-g.html#a2f8d78aa9ce74ba37ad54fb0f929e775">Mandatory.World&lt; T &gt;</a></li>
<li>WorldEntitiesManager()&#160;:&#160;<a class="el" href="class_mandatory_1_1_world_entities_manager.html#a004f339ecf3f6596207f5a5e8bf848c6">Mandatory.WorldEntitiesManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
