<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html" target="_self">Mandatory.IArmorModTarget</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_armor.html" target="_self">Mandatory.Armor</a></td><td class="desc">Represents a basic, concrete armor item in the game. It holds a base defense value and implements the core logic for calculating its defense point. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> interface </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_attack.html" target="_self">Mandatory.IAttack</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_creature.html" target="_self">Mandatory.Creature</a></td><td class="desc">Represents the abstract base class for all creatures in the game world. A creature is a game object that can move, attack, take damage, and equip gear </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_config_file_reader.html" target="_self">Mandatory.IConfigFileReader</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_config_file_reader.html" target="_self">Mandatory.ConfigFileReader</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_config_parser.html" target="_self">Mandatory.IConfigParser</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_xml_parser.html" target="_self">Mandatory.XmlParser</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_damage_calculator.html" target="_self">Mandatory.IDamageCalculator</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_decrease_armor_value.html" target="_self">Mandatory.IDecreaseArmorValue</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_decrease_weapon_damage.html" target="_self">Mandatory.IDecreaseWeaponDamage</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="dynsection.toggleFolder('7_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_game_object.html" target="_self">Mandatory.IGameObject</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_game_object.html" target="_self">Mandatory.GameObject</a></td><td class="desc">The abstract base class for all entities in the game world. It implements the core contract defined by <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a>, providing shared properties and a basic string representation </td></tr>
<tr id="row_7_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_1_" class="arrow" onclick="dynsection.toggleFolder('7_0_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_world_object.html" target="_self">Mandatory.IWorldObject</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_7_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('7_0_1_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_armor.html" target="_self">Mandatory.IArmor</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_armor_collection.html" target="_self">Mandatory.ArmorCollection</a></td><td class="desc">Represents a collection of individual armor items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> component. This class acts as the Composite in the Composite Pattern, providing methods to manage and aggregate the stats of the equipped armor pieces </td></tr>
<tr id="row_7_0_1_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_7_0_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('7_0_1_0_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_defence_item.html" target="_self">Mandatory.DefenceItem</a></td><td class="desc">Represents the abstract base class for all defensive items (armor) in the game. It provides common properties shared by all armor types and serves as the abstract component for the Decorator Pattern (along with <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>) </td></tr>
<tr id="row_7_0_1_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_armor.html" target="_self">Mandatory.Armor</a></td><td class="desc">Represents a basic, concrete armor item in the game. It holds a base defense value and implements the core logic for calculating its defense point. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> interface </td></tr>
<tr id="row_7_0_1_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_defence_item_decorator.html" target="_self">Mandatory.DefenceItemDecorator</a></td><td class="desc">Represents the abstract base class for all decorators that add functionality to an <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item. It adheres to the Decorator Pattern by implementing the common <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> interface and holding a reference to the item it wraps </td></tr>
<tr id="row_7_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_7_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('7_0_1_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_creature.html" target="_self">Mandatory.ICreature</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_creature.html" target="_self">Mandatory.Creature</a></td><td class="desc">Represents the abstract base class for all creatures in the game world. A creature is a game object that can move, attack, take damage, and equip gear </td></tr>
<tr id="row_7_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_7_0_1_2_" class="arrow" onclick="dynsection.toggleFolder('7_0_1_2_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_weapon.html" target="_self">Mandatory.IWeapon</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_7_0_1_2_0_" class="arrow" onclick="dynsection.toggleFolder('7_0_1_2_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_attack_item.html" target="_self">Mandatory.AttackItem</a></td><td class="desc">Represents the abstract base class for all offensive items (weapons) in the game. It provides common properties shared by all weapon types and defines the contract for damage calculation and object disposal </td></tr>
<tr id="row_7_0_1_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_weapon.html" target="_self">Mandatory.Weapon</a></td><td class="desc">Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the core logic for calculating its attack damage. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> interface </td></tr>
<tr id="row_7_0_1_2_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_offence_item_decorator.html" target="_self">Mandatory.OffenceItemDecorator</a></td><td class="desc">Represents the abstract base class for all decorators that add functionality or modifiers to an <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item. It implements the <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> interface and uses property delegation to ensure it always reflects the current state of the wrapped weapon </td></tr>
<tr id="row_7_0_1_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_weapon_collection.html" target="_self">Mandatory.WeaponCollection</a></td><td class="desc">Represents a composite structure for managing multiple weapon items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> component. This class aggregates the attack damage of all equipped weapons </td></tr>
<tr id="row_7_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="dynsection.toggleFolder('7_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_observer_handler.html" target="_self">Mandatory.IObserverHandler</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_event_handler.html" target="_self">Mandatory.EventHandler</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_world-1-g.html" target="_self">Mandatory.World&lt; T &gt;</a></td><td class="desc">Represents the game world, acting as a container and manager for the game grid and world objects. It wraps an underlying <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt;T&gt;</a> and integrates with world management services </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_file_loader.html" target="_self">Mandatory.IFileLoader</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_file_loader.html" target="_self">Mandatory.FileLoader</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_game_object_factory.html" target="_self">Mandatory.IGameObjectFactory</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_game_object_factory.html" target="_self">Mandatory.GameObjectFactory</a></td><td class="desc">Provides an abstract base implementation for the Abstract Factory Pattern, defining the contract for creating a family of related game objects </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_get_armor_point.html" target="_self">Mandatory.IGetArmorPoint</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_grid-1-g.html" target="_self">Mandatory.IGrid&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_grid-1-g.html" target="_self">Mandatory.Grid&lt; T &gt;</a></td><td class="desc">Represents a two-dimensional grid structure used to store elements of a specific type <em>T</em> . It enforces boundary checks and provides methods for initialization, retrieval, and modification of grid cell values </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_increase_armor_value.html" target="_self">Mandatory.IIncreaseArmorValue</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_increase_weapon_damage.html" target="_self">Mandatory.IIncreaseWeaponDamage</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_loot.html" target="_self">Mandatory.ILoot</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_creature.html" target="_self">Mandatory.ICreature</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_moveable.html" target="_self">Mandatory.IMoveable</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_creature.html" target="_self">Mandatory.ICreature</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="dynsection.toggleFolder('16_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_notifier.html" target="_self">Mandatory.INotifier</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_event_handler_helper.html" target="_self">Mandatory.EventHandlerHelper</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_observer_listener.html" target="_self">Mandatory.IObserverListener</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="dynsection.toggleFolder('18_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_select_target.html" target="_self">Mandatory.ISelectTarget</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_creature.html" target="_self">Mandatory.Creature</a></td><td class="desc">Represents the abstract base class for all creatures in the game world. A creature is a game object that can move, attack, take damage, and equip gear </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="dynsection.toggleFolder('19_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_take_turn.html" target="_self">Mandatory.ITakeTurn</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_creature.html" target="_self">Mandatory.ICreature</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="dynsection.toggleFolder('20_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_transform.html" target="_self">Mandatory.ITransform</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_world_object.html" target="_self">Mandatory.IWorldObject</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_transform.html" target="_self">Mandatory.Transform</a></td><td class="desc">Represents the concrete implementation of <a class="el" href="interface_mandatory_1_1_i_transform.html">ITransform</a>. Its sole responsibility is to hold and manage the spatial position of a game object </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="dynsection.toggleFolder('21_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html" target="_self">Mandatory.IWeaponModTarget</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_weapon.html" target="_self">Mandatory.Weapon</a></td><td class="desc">Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the core logic for calculating its attack damage. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> interface </td></tr>
<tr id="row_22_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="dynsection.toggleFolder('22_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_world.html" target="_self">Mandatory.IWorld</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_world-1-g.html" target="_self">Mandatory.World&lt; T &gt;</a></td><td class="desc">Represents the game world, acting as a container and manager for the game grid and world objects. It wraps an underlying <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt;T&gt;</a> and integrates with world management services </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="dynsection.toggleFolder('23_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_mandatory_1_1_i_world_manager.html" target="_self">Mandatory.IWorldManager</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_world_entities_manager.html" target="_self">Mandatory.WorldEntitiesManager</a></td><td class="desc">Manages all active game objects within the world. This class is responsible for adding, removing, and tracking the lifecycle of <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> instances </td></tr>
<tr id="row_24_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mandatory_1_1_my_logger.html" target="_self">Mandatory.MyLogger</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mandatory_1_1_position.html" target="_self">Mandatory.Position</a></td><td class="desc">Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-intent and provides convenient operator overloading for vector arithmetic </td></tr>
<tr id="row_26_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mandatory_1_1_size.html" target="_self">Mandatory.Size</a></td><td class="desc">Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define spatial extent and provides operator overloading for convenient size manipulation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
