<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.ITransform Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_transform.html">ITransform</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_mandatory_1_1_i_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.ITransform Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.ITransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_transform.png" usemap="#Mandatory_2EITransform_map" alt=""/>
  <map id="Mandatory_2EITransform_map" name="Mandatory_2EITransform_map">
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="642,56,846,80"/>
<area href="class_mandatory_1_1_transform.html" title="Represents the concrete implementation of ITransform. Its sole responsibility is to hold and manage t..." alt="Mandatory.Transform" shape="rect" coords="856,56,1060,80"/>
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="214,112,418,136"/>
<area href="interface_mandatory_1_1_i_creature.html" alt="Mandatory.ICreature" shape="rect" coords="642,112,846,136"/>
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="1070,112,1274,136"/>
<area href="class_mandatory_1_1_armor_collection.html" title="Represents a collection of individual armor items, treating them as a single IArmor component...." alt="Mandatory.ArmorCollection" shape="rect" coords="0,168,204,192"/>
<area href="class_mandatory_1_1_defence_item.html" title="Represents the abstract base class for all defensive items (armor) in the game. It provides common pr..." alt="Mandatory.DefenceItem" shape="rect" coords="214,168,418,192"/>
<area href="class_mandatory_1_1_defence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality to an IArmor item...." alt="Mandatory.DefenceItemDecorator" shape="rect" coords="428,168,632,192"/>
<area href="class_mandatory_1_1_creature.html" title="Represents the abstract base class for all creatures in the game world. A creature is a game object t..." alt="Mandatory.Creature" shape="rect" coords="642,168,846,192"/>
<area href="class_mandatory_1_1_attack_item.html" title="Represents the abstract base class for all offensive items (weapons) in the game. It provides common ..." alt="Mandatory.AttackItem" shape="rect" coords="856,168,1060,192"/>
<area href="class_mandatory_1_1_offence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality or modifiers to an IWeap..." alt="Mandatory.OffenceItemDecorator" shape="rect" coords="1070,168,1274,192"/>
<area href="class_mandatory_1_1_weapon_collection.html" title="Represents a composite structure for managing multiple weapon items, treating them as a single IWeapo..." alt="Mandatory.WeaponCollection" shape="rect" coords="1284,168,1488,192"/>
<area href="class_mandatory_1_1_armor.html" title="Represents a basic, concrete armor item in the game. It holds a base defense value and implements the..." alt="Mandatory.Armor" shape="rect" coords="214,224,418,248"/>
<area href="class_mandatory_1_1_weapon.html" title="Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the..." alt="Mandatory.Weapon" shape="rect" coords="856,224,1060,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a045d5ec083352905363be26d5f676b51" id="r_a045d5ec083352905363be26d5f676b51"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a045d5ec083352905363be26d5f676b51">Position</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a045d5ec083352905363be26d5f676b51" name="a045d5ec083352905363be26d5f676b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045d5ec083352905363be26d5f676b51">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Position Mandatory.ITransform.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_armor_collection.html#a0f3a4ef9a983e5a07439be6a9e9fc98c">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a7601dc2e3f180400114cee08c82ec8ec">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#abe11a471bd2d291503270ac3525ef7c6">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a77d99cc620ae4812ab51075ad81fc218">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a5ee7a3b9beed3608916c40fc6ab68c2a">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a8491b5d7f61314894a6155839d4c661e">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_transform.html#afa0241f7e4d18a197e2e6dcfde58f8c9">Mandatory.Transform</a>, and <a class="el" href="class_mandatory_1_1_weapon_collection.html#a13733a8fe8d0ab4a6374f0cfd831fd8a">Mandatory.WeaponCollection</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>ITransform.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
