<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IObserverHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_observer_handler.html">IObserverHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mandatory_1_1_i_observer_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IObserverHandler Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IObserverHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_observer_handler.png" usemap="#Mandatory_2EIObserverHandler_map" alt=""/>
  <map id="Mandatory_2EIObserverHandler_map" name="Mandatory_2EIObserverHandler_map">
<area href="class_mandatory_1_1_event_handler.html" alt="Mandatory.EventHandler" shape="rect" coords="0,112,179,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c30f984d141aa37c0d7c6a60b2d7f1" id="r_af6c30f984d141aa37c0d7c6a60b2d7f1"><td class="memItemLeft" align="right" valign="top"><a id="af6c30f984d141aa37c0d7c6a60b2d7f1" name="af6c30f984d141aa37c0d7c6a60b2d7f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddObserverListener</b> (<a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a> observer)</td></tr>
<tr class="memitem:a6cb7fdfaa8ff4161f4fce648b56eb1df" id="r_a6cb7fdfaa8ff4161f4fce648b56eb1df"><td class="memItemLeft" align="right" valign="top"><a id="a6cb7fdfaa8ff4161f4fce648b56eb1df" name="a6cb7fdfaa8ff4161f4fce648b56eb1df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveObserverListener</b> (<a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a> observer)</td></tr>
<tr class="memitem:a2ed82e8d86e28bece3d19c9ac430387b" id="r_a2ed82e8d86e28bece3d19c9ac430387b"><td class="memItemLeft" align="right" valign="top"><a id="a2ed82e8d86e28bece3d19c9ac430387b" name="a2ed82e8d86e28bece3d19c9ac430387b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyObserverListeners</b> (string status)</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>IObserverHandler.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
