<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.ICreature Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_creature.html">ICreature</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_mandatory_1_1_i_creature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.ICreature Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.ICreature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_creature.png" usemap="#Mandatory_2EICreature_map" alt=""/>
  <map id="Mandatory_2EICreature_map" name="Mandatory_2EICreature_map">
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="80,112,230,136"/>
<area href="interface_mandatory_1_1_i_loot.html" alt="Mandatory.ILoot" shape="rect" coords="240,112,390,136"/>
<area href="interface_mandatory_1_1_i_moveable.html" alt="Mandatory.IMoveable" shape="rect" coords="400,112,550,136"/>
<area href="interface_mandatory_1_1_i_take_turn.html" alt="Mandatory.ITakeTurn" shape="rect" coords="560,112,710,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="0,56,150,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="160,56,310,80"/>
<area href="class_mandatory_1_1_creature.html" title="Represents the abstract base class for all creatures in the game world. A creature is a game object t..." alt="Mandatory.Creature" shape="rect" coords="320,224,470,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f4ff25a1af3e8f7d0047e4051668530" id="r_a3f4ff25a1af3e8f7d0047e4051668530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f4ff25a1af3e8f7d0047e4051668530">HitPoint</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_interface_mandatory_1_1_i_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_mandatory_1_1_i_game_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a></td></tr>
<tr class="memitem:a42aa80381992f8d7f3b43ed206876f06 inherit properties_interface_mandatory_1_1_i_game_object" id="r_a42aa80381992f8d7f3b43ed206876f06"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#a42aa80381992f8d7f3b43ed206876f06">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a549268d62408a0fa0af6802d81869940 inherit properties_interface_mandatory_1_1_i_game_object" id="r_a549268d62408a0fa0af6802d81869940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#a549268d62408a0fa0af6802d81869940">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memitem:aaf05885daf8cca71768aa10deac2ac54 inherit properties_interface_mandatory_1_1_i_game_object" id="r_aaf05885daf8cca71768aa10deac2ac54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#aaf05885daf8cca71768aa10deac2ac54">Removeable</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_interface_mandatory_1_1_i_transform"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_mandatory_1_1_i_transform')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a></td></tr>
<tr class="memitem:a045d5ec083352905363be26d5f676b51 inherit properties_interface_mandatory_1_1_i_transform" id="r_a045d5ec083352905363be26d5f676b51"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_transform.html#a045d5ec083352905363be26d5f676b51">Position</a><code> [get, set]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_mandatory_1_1_i_loot"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_mandatory_1_1_i_loot')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="interface_mandatory_1_1_i_loot.html">Mandatory.ILoot</a></td></tr>
<tr class="memitem:acc86305fd1533e8a04ebfd6e2dc6c570 inherit pub_methods_interface_mandatory_1_1_i_loot" id="r_acc86305fd1533e8a04ebfd6e2dc6c570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_loot.html#acc86305fd1533e8a04ebfd6e2dc6c570">Loot</a> (<a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> loot)</td></tr>
<tr class="inherit_header pub_methods_interface_mandatory_1_1_i_moveable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_mandatory_1_1_i_moveable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="interface_mandatory_1_1_i_moveable.html">Mandatory.IMoveable</a></td></tr>
<tr class="memitem:aedf31b09640669602ce536d0000d7b52 inherit pub_methods_interface_mandatory_1_1_i_moveable" id="r_aedf31b09640669602ce536d0000d7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_moveable.html#aedf31b09640669602ce536d0000d7b52">Move</a> ()</td></tr>
<tr class="inherit_header pub_methods_interface_mandatory_1_1_i_take_turn"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_mandatory_1_1_i_take_turn')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="interface_mandatory_1_1_i_take_turn.html">Mandatory.ITakeTurn</a></td></tr>
<tr class="memitem:a607baacf49670964864b5b010f51fcfe inherit pub_methods_interface_mandatory_1_1_i_take_turn" id="r_a607baacf49670964864b5b010f51fcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_take_turn.html#a607baacf49670964864b5b010f51fcfe">TakeTurn</a> ()</td></tr>
</table>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a3f4ff25a1af3e8f7d0047e4051668530" name="a3f4ff25a1af3e8f7d0047e4051668530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ff25a1af3e8f7d0047e4051668530">&#9670;&#160;</a></span>HitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.ICreature.HitPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_creature.html#a48894d1e3a8dba1bce4a6ac824a4b276">Mandatory.Creature</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/Creature/<b>ICreature.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
