<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IGrid&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt; T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_mandatory_1_1_i_grid-1-g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IGrid&lt; T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IGrid&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_grid-1-g.png" usemap="#Mandatory_2EIGrid_3C_20T_20_3E_map" alt=""/>
  <map id="Mandatory_2EIGrid_3C_20T_20_3E_map" name="Mandatory_2EIGrid_3C_20T_20_3E_map">
<area href="class_mandatory_1_1_grid-1-g.html" title="Represents a two-dimensional grid structure used to store elements of a specific type T ...." alt="Mandatory.Grid&lt; T &gt;" shape="rect" coords="0,56,135,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81a0ac7006eee388104f2981186b3320" id="r_a81a0ac7006eee388104f2981186b3320"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a0ac7006eee388104f2981186b3320">GetValue</a> (int x, int y)</td></tr>
<tr class="memitem:ab41592514b1e2ef52b1d6d58ed73e0c4" id="r_ab41592514b1e2ef52b1d6d58ed73e0c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab41592514b1e2ef52b1d6d58ed73e0c4">SetValue</a> (int x, int y, T value)</td></tr>
<tr class="memitem:aecb72ff2fe6cc86ca66d619e52fa0e2f" id="r_aecb72ff2fe6cc86ca66d619e52fa0e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb72ff2fe6cc86ca66d619e52fa0e2f">RemoveValue</a> (int x, int y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e3e92a81dcb9277c8826eb24922b239" id="r_a4e3e92a81dcb9277c8826eb24922b239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e3e92a81dcb9277c8826eb24922b239">Width</a><code> [get]</code></td></tr>
<tr class="memitem:af5b83c502ff0e8227eb1ab7da134466b" id="r_af5b83c502ff0e8227eb1ab7da134466b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b83c502ff0e8227eb1ab7da134466b">Height</a><code> [get]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a81a0ac7006eee388104f2981186b3320" name="a81a0ac7006eee388104f2981186b3320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a0ac7006eee388104f2981186b3320">&#9670;&#160;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Mandatory.IGrid&lt; T &gt;.GetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_grid-1-g.html#ae4054dad14ff60d3c5e1125b5bbe301a">Mandatory.Grid&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aecb72ff2fe6cc86ca66d619e52fa0e2f" name="aecb72ff2fe6cc86ca66d619e52fa0e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb72ff2fe6cc86ca66d619e52fa0e2f">&#9670;&#160;</a></span>RemoveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.IGrid&lt; T &gt;.RemoveValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_grid-1-g.html#a0c8aaaf5c0f04574a2dc9d84aa76b66c">Mandatory.Grid&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab41592514b1e2ef52b1d6d58ed73e0c4" name="ab41592514b1e2ef52b1d6d58ed73e0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41592514b1e2ef52b1d6d58ed73e0c4">&#9670;&#160;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.IGrid&lt; T &gt;.SetValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_grid-1-g.html#a93e859fce0bdc3ee8f02a1dfeb8309e1">Mandatory.Grid&lt; T &gt;</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="af5b83c502ff0e8227eb1ab7da134466b" name="af5b83c502ff0e8227eb1ab7da134466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b83c502ff0e8227eb1ab7da134466b">&#9670;&#160;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.IGrid&lt; T &gt;.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_grid-1-g.html#ade8ecf567ca2695c7159438e95698bd5">Mandatory.Grid&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4e3e92a81dcb9277c8826eb24922b239" name="a4e3e92a81dcb9277c8826eb24922b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3e92a81dcb9277c8826eb24922b239">&#9670;&#160;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.IGrid&lt; T &gt;.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_grid-1-g.html#a69057e6aa25e414bc060a98dd495d160">Mandatory.Grid&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>IGrid.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
