<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IArmor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_armor.html">IArmor</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_mandatory_1_1_i_armor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IArmor Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IArmor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_armor.png" usemap="#Mandatory_2EIArmor_map" alt=""/>
  <map id="Mandatory_2EIArmor_map" name="Mandatory_2EIArmor_map">
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="214,112,418,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="107,56,311,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="321,56,525,80"/>
<area href="class_mandatory_1_1_armor_collection.html" title="Represents a collection of individual armor items, treating them as a single IArmor component...." alt="Mandatory.ArmorCollection" shape="rect" coords="0,224,204,248"/>
<area href="class_mandatory_1_1_defence_item.html" title="Represents the abstract base class for all defensive items (armor) in the game. It provides common pr..." alt="Mandatory.DefenceItem" shape="rect" coords="214,224,418,248"/>
<area href="class_mandatory_1_1_defence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality to an IArmor item...." alt="Mandatory.DefenceItemDecorator" shape="rect" coords="428,224,632,248"/>
<area href="class_mandatory_1_1_armor.html" title="Represents a basic, concrete armor item in the game. It holds a base defense value and implements the..." alt="Mandatory.Armor" shape="rect" coords="214,280,418,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9871f89d8f5c40bb1ee060045e910c2f" id="r_a9871f89d8f5c40bb1ee060045e910c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9871f89d8f5c40bb1ee060045e910c2f">GetTotalDefencePoint</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30b4f3f4ce42bc471a5c0f9f069cb428" id="r_a30b4f3f4ce42bc471a5c0f9f069cb428"><td class="memItemLeft" align="right" valign="top">ArmorSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30b4f3f4ce42bc471a5c0f9f069cb428">ArmorSlot</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_interface_mandatory_1_1_i_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_mandatory_1_1_i_game_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a></td></tr>
<tr class="memitem:a42aa80381992f8d7f3b43ed206876f06 inherit properties_interface_mandatory_1_1_i_game_object" id="r_a42aa80381992f8d7f3b43ed206876f06"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#a42aa80381992f8d7f3b43ed206876f06">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a549268d62408a0fa0af6802d81869940 inherit properties_interface_mandatory_1_1_i_game_object" id="r_a549268d62408a0fa0af6802d81869940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#a549268d62408a0fa0af6802d81869940">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memitem:aaf05885daf8cca71768aa10deac2ac54 inherit properties_interface_mandatory_1_1_i_game_object" id="r_aaf05885daf8cca71768aa10deac2ac54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#aaf05885daf8cca71768aa10deac2ac54">Removeable</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_interface_mandatory_1_1_i_transform"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_mandatory_1_1_i_transform')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a></td></tr>
<tr class="memitem:a045d5ec083352905363be26d5f676b51 inherit properties_interface_mandatory_1_1_i_transform" id="r_a045d5ec083352905363be26d5f676b51"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_transform.html#a045d5ec083352905363be26d5f676b51">Position</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9871f89d8f5c40bb1ee060045e910c2f" name="a9871f89d8f5c40bb1ee060045e910c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9871f89d8f5c40bb1ee060045e910c2f">&#9670;&#160;</a></span>GetTotalDefencePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.IArmor.GetTotalDefencePoint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_armor.html#ab594c7fdb77a1b8fe1084bf840d34569">Mandatory.Armor</a>, <a class="el" href="class_mandatory_1_1_armor_collection.html#aaaed361ae9aa02b282f1be21526f0459">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a51293f9dbf26e685097d85d1e270e97f">Mandatory.DefenceItem</a>, and <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a1d3618cd987f06d4c05ff1ca95442ac1">Mandatory.DefenceItemDecorator</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a30b4f3f4ce42bc471a5c0f9f069cb428" name="a30b4f3f4ce42bc471a5c0f9f069cb428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b4f3f4ce42bc471a5c0f9f069cb428">&#9670;&#160;</a></span>ArmorSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArmorSlot Mandatory.IArmor.ArmorSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_armor_collection.html#a1ae3739975b6a075e59b197ea6a5c18b">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#afc7d1058978dffddafbc7e03e5136b22">Mandatory.DefenceItem</a>, and <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ad0358274dd13f480d3959a5c4f7e7589">Mandatory.DefenceItemDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>IArmor.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
