<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IAttack Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_attack.html">IAttack</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mandatory_1_1_i_attack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IAttack Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IAttack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_attack.png" usemap="#Mandatory_2EIAttack_map" alt=""/>
  <map id="Mandatory_2EIAttack_map" name="Mandatory_2EIAttack_map">
<area href="class_mandatory_1_1_creature.html" title="Represents the abstract base class for all creatures in the game world. A creature is a game object t..." alt="Mandatory.Creature" shape="rect" coords="0,56,127,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59d675c76548f58fbafad8e7cfce347" id="r_aa59d675c76548f58fbafad8e7cfce347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa59d675c76548f58fbafad8e7cfce347">RecieveHit</a> (int hit)</td></tr>
<tr class="memitem:a1879c30bddffc2055d4503c728574686" id="r_a1879c30bddffc2055d4503c728574686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1879c30bddffc2055d4503c728574686">Attack</a> ()</td></tr>
<tr class="memitem:a3c7dd8bb7bf6cc8104ace8860b0c2f51" id="r_a3c7dd8bb7bf6cc8104ace8860b0c2f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c7dd8bb7bf6cc8104ace8860b0c2f51">GetTotalDefence</a> ()</td></tr>
<tr class="memitem:a8658e71dcaf3de1a7803ee60d5b9d2f8" id="r_a8658e71dcaf3de1a7803ee60d5b9d2f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8658e71dcaf3de1a7803ee60d5b9d2f8">GetTotalOffence</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1879c30bddffc2055d4503c728574686" name="a1879c30bddffc2055d4503c728574686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1879c30bddffc2055d4503c728574686">&#9670;&#160;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.IAttack.Attack </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_creature.html#aa0452d53783cfee3d11b34f943e443a0">Mandatory.Creature</a>.</p>

</div>
</div>
<a id="a3c7dd8bb7bf6cc8104ace8860b0c2f51" name="a3c7dd8bb7bf6cc8104ace8860b0c2f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7dd8bb7bf6cc8104ace8860b0c2f51">&#9670;&#160;</a></span>GetTotalDefence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.IAttack.GetTotalDefence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_creature.html#a8fb5fc6140a41a62c8cb27d34cc6c8e9">Mandatory.Creature</a>.</p>

</div>
</div>
<a id="a8658e71dcaf3de1a7803ee60d5b9d2f8" name="a8658e71dcaf3de1a7803ee60d5b9d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8658e71dcaf3de1a7803ee60d5b9d2f8">&#9670;&#160;</a></span>GetTotalOffence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.IAttack.GetTotalOffence </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_creature.html#a45dec3cc04dbe715fe120c3d9f769415">Mandatory.Creature</a>.</p>

</div>
</div>
<a id="aa59d675c76548f58fbafad8e7cfce347" name="aa59d675c76548f58fbafad8e7cfce347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59d675c76548f58fbafad8e7cfce347">&#9670;&#160;</a></span>RecieveHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory.IAttack.RecieveHit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_creature.html#a544535d59af628ec7f3755b3f3bdb5c2">Mandatory.Creature</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/Creature/<b>IAttack.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
