<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IGameObject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_game_object.html">IGameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_mandatory_1_1_i_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IGameObject Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_game_object.png" usemap="#Mandatory_2EIGameObject_map" alt=""/>
  <map id="Mandatory_2EIGameObject_map" name="Mandatory_2EIGameObject_map">
<area href="class_mandatory_1_1_game_object.html" title="The abstract base class for all entities in the game world. It implements the core contract defined b..." alt="Mandatory.GameObject" shape="rect" coords="0,112,204,136"/>
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="642,112,846,136"/>
<area href="interface_mandatory_1_1_i_armor.html" alt="Mandatory.IArmor" shape="rect" coords="214,168,418,192"/>
<area href="interface_mandatory_1_1_i_creature.html" alt="Mandatory.ICreature" shape="rect" coords="642,168,846,192"/>
<area href="interface_mandatory_1_1_i_weapon.html" alt="Mandatory.IWeapon" shape="rect" coords="1070,168,1274,192"/>
<area href="class_mandatory_1_1_armor_collection.html" title="Represents a collection of individual armor items, treating them as a single IArmor component...." alt="Mandatory.ArmorCollection" shape="rect" coords="0,224,204,248"/>
<area href="class_mandatory_1_1_defence_item.html" title="Represents the abstract base class for all defensive items (armor) in the game. It provides common pr..." alt="Mandatory.DefenceItem" shape="rect" coords="214,224,418,248"/>
<area href="class_mandatory_1_1_defence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality to an IArmor item...." alt="Mandatory.DefenceItemDecorator" shape="rect" coords="428,224,632,248"/>
<area href="class_mandatory_1_1_creature.html" title="Represents the abstract base class for all creatures in the game world. A creature is a game object t..." alt="Mandatory.Creature" shape="rect" coords="642,224,846,248"/>
<area href="class_mandatory_1_1_attack_item.html" title="Represents the abstract base class for all offensive items (weapons) in the game. It provides common ..." alt="Mandatory.AttackItem" shape="rect" coords="856,224,1060,248"/>
<area href="class_mandatory_1_1_offence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality or modifiers to an IWeap..." alt="Mandatory.OffenceItemDecorator" shape="rect" coords="1070,224,1274,248"/>
<area href="class_mandatory_1_1_weapon_collection.html" title="Represents a composite structure for managing multiple weapon items, treating them as a single IWeapo..." alt="Mandatory.WeaponCollection" shape="rect" coords="1284,224,1488,248"/>
<area href="class_mandatory_1_1_armor.html" title="Represents a basic, concrete armor item in the game. It holds a base defense value and implements the..." alt="Mandatory.Armor" shape="rect" coords="214,280,418,304"/>
<area href="class_mandatory_1_1_weapon.html" title="Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the..." alt="Mandatory.Weapon" shape="rect" coords="856,280,1060,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42aa80381992f8d7f3b43ed206876f06" id="r_a42aa80381992f8d7f3b43ed206876f06"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42aa80381992f8d7f3b43ed206876f06">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a549268d62408a0fa0af6802d81869940" id="r_a549268d62408a0fa0af6802d81869940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a549268d62408a0fa0af6802d81869940">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memitem:aaf05885daf8cca71768aa10deac2ac54" id="r_aaf05885daf8cca71768aa10deac2ac54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf05885daf8cca71768aa10deac2ac54">Removeable</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a549268d62408a0fa0af6802d81869940" name="a549268d62408a0fa0af6802d81869940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549268d62408a0fa0af6802d81869940">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.IGameObject.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_armor_collection.html#a8ec2322746a46ab66d6557f3a849f9d4">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a7b81d74871eebfee2430b7ab185ddb60">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#a548c7fc7241e365b4fe88dd6d40961a9">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a7ae758db620fa668377b12761858d9b4">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ae5f8c84f74ae99f997fd31ab7fed7b2b">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a9d8c94656d6a9f96eaa1808f447953c8">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a7210538a78ff5692db508610db1c1eb7">Mandatory.OffenceItemDecorator</a>, and <a class="el" href="class_mandatory_1_1_weapon_collection.html#acbaf1e9a37c9c4ce1b97969e8d51cbaf">Mandatory.WeaponCollection</a>.</p>

</div>
</div>
<a id="a42aa80381992f8d7f3b43ed206876f06" name="a42aa80381992f8d7f3b43ed206876f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aa80381992f8d7f3b43ed206876f06">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? Mandatory.IGameObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_armor_collection.html#ac379586bf335187b66bdcf0c73fc3658">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a5ab8357e1e3bfcb4a6fea5c7f736b958">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#ad6fe9017c3aec63b6c5e9b540fb86796">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a719fc6d8bbea954d364dddc95d82f11a">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#ac6a6945c5474eb410f424c2bb19f85fe">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a47986724d67a2840696fa1e4279eef1d">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a03c4c1bc506f391ab3e7879a8edfea6f">Mandatory.OffenceItemDecorator</a>, and <a class="el" href="class_mandatory_1_1_weapon_collection.html#ae2187d15f7ee35bd9cc86a8061fb1c43">Mandatory.WeaponCollection</a>.</p>

</div>
</div>
<a id="aaf05885daf8cca71768aa10deac2ac54" name="aaf05885daf8cca71768aa10deac2ac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf05885daf8cca71768aa10deac2ac54">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory.IGameObject.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_armor_collection.html#ae5be72ea520e879518020ec1086ed2e9">Mandatory.ArmorCollection</a>, <a class="el" href="class_mandatory_1_1_attack_item.html#a0a26bc6900f9ce3d8bb28478695058fd">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_creature.html#a876380477c8ce9e2bce68488cd19d2a1">Mandatory.Creature</a>, <a class="el" href="class_mandatory_1_1_defence_item.html#a45ba1ab4df4b64ee5e6958dd6312c17d">Mandatory.DefenceItem</a>, <a class="el" href="class_mandatory_1_1_defence_item_decorator.html#a88e11fd3683c27addf34c631f63c8184">Mandatory.DefenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_game_object.html#a7eddbad9adcf08f18f9b4367828925ec">Mandatory.GameObject</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#ac461bb26074ab2ce0cfb88eb9e782ac0">Mandatory.OffenceItemDecorator</a>, and <a class="el" href="class_mandatory_1_1_weapon_collection.html#a3f33670440305dfdbcec644cabb335a1">Mandatory.WeaponCollection</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>IGameObject.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
