<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IGameObjectFactory Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_game_object_factory.html">IGameObjectFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mandatory_1_1_i_game_object_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IGameObjectFactory Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IGameObjectFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_game_object_factory.png" usemap="#Mandatory_2EIGameObjectFactory_map" alt=""/>
  <map id="Mandatory_2EIGameObjectFactory_map" name="Mandatory_2EIGameObjectFactory_map">
<area href="class_mandatory_1_1_game_object_factory.html" title="Provides an abstract base implementation for the Abstract Factory Pattern, defining the contract for ..." alt="Mandatory.GameObjectFactory" shape="rect" coords="0,56,193,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd29f045c1fdbda4c037744efba0757a" id="r_acd29f045c1fdbda4c037744efba0757a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd29f045c1fdbda4c037744efba0757a">CreateArmor</a> ()</td></tr>
<tr class="memitem:a118fb8a56325f9406c9c5757d16f0297" id="r_a118fb8a56325f9406c9c5757d16f0297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a118fb8a56325f9406c9c5757d16f0297">CreateWeapon</a> ()</td></tr>
<tr class="memitem:a12eba48a3b8f01fb46c164293a19de08" id="r_a12eba48a3b8f01fb46c164293a19de08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_mandatory_1_1_i_creature.html">ICreature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12eba48a3b8f01fb46c164293a19de08">CreateCreature</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acd29f045c1fdbda4c037744efba0757a" name="acd29f045c1fdbda4c037744efba0757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29f045c1fdbda4c037744efba0757a">&#9670;&#160;</a></span>CreateArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> Mandatory.IGameObjectFactory.CreateArmor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_game_object_factory.html#aa3964fae2b4b65b1687a67042630f25f">Mandatory.GameObjectFactory</a>.</p>

</div>
</div>
<a id="a12eba48a3b8f01fb46c164293a19de08" name="a12eba48a3b8f01fb46c164293a19de08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eba48a3b8f01fb46c164293a19de08">&#9670;&#160;</a></span>CreateCreature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mandatory_1_1_i_creature.html">ICreature</a> Mandatory.IGameObjectFactory.CreateCreature </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_game_object_factory.html#a4cbe1e11e6793f2b78c26f9486247bb3">Mandatory.GameObjectFactory</a>.</p>

</div>
</div>
<a id="a118fb8a56325f9406c9c5757d16f0297" name="a118fb8a56325f9406c9c5757d16f0297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118fb8a56325f9406c9c5757d16f0297">&#9670;&#160;</a></span>CreateWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> Mandatory.IGameObjectFactory.CreateWeapon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_game_object_factory.html#a632118e2e6ca4f5794e764856632d46f">Mandatory.GameObjectFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>IGameObjectFactory.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
