<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.IWeapon Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="interface_mandatory_1_1_i_weapon.html">IWeapon</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_mandatory_1_1_i_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.IWeapon Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory.IWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mandatory_1_1_i_weapon.png" usemap="#Mandatory_2EIWeapon_map" alt=""/>
  <map id="Mandatory_2EIWeapon_map" name="Mandatory_2EIWeapon_map">
<area href="interface_mandatory_1_1_i_world_object.html" alt="Mandatory.IWorldObject" shape="rect" coords="212,112,414,136"/>
<area href="interface_mandatory_1_1_i_game_object.html" alt="Mandatory.IGameObject" shape="rect" coords="106,56,308,80"/>
<area href="interface_mandatory_1_1_i_transform.html" alt="Mandatory.ITransform" shape="rect" coords="318,56,520,80"/>
<area href="class_mandatory_1_1_attack_item.html" title="Represents the abstract base class for all offensive items (weapons) in the game. It provides common ..." alt="Mandatory.AttackItem" shape="rect" coords="0,224,202,248"/>
<area href="class_mandatory_1_1_offence_item_decorator.html" title="Represents the abstract base class for all decorators that add functionality or modifiers to an IWeap..." alt="Mandatory.OffenceItemDecorator" shape="rect" coords="212,224,414,248"/>
<area href="class_mandatory_1_1_weapon_collection.html" title="Represents a composite structure for managing multiple weapon items, treating them as a single IWeapo..." alt="Mandatory.WeaponCollection" shape="rect" coords="424,224,626,248"/>
<area href="class_mandatory_1_1_weapon.html" title="Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the..." alt="Mandatory.Weapon" shape="rect" coords="0,280,202,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab76bf9b7f4beb27249b4108560655735" id="r_ab76bf9b7f4beb27249b4108560655735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab76bf9b7f4beb27249b4108560655735">GetTotalAttackDamage</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4be1545955b7f2017f7d1cd25dec321" id="r_af4be1545955b7f2017f7d1cd25dec321"><td class="memItemLeft" align="right" valign="top">WeaponSlot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4be1545955b7f2017f7d1cd25dec321">WeaponSlot</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_interface_mandatory_1_1_i_game_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_mandatory_1_1_i_game_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="interface_mandatory_1_1_i_game_object.html">Mandatory.IGameObject</a></td></tr>
<tr class="memitem:a42aa80381992f8d7f3b43ed206876f06 inherit properties_interface_mandatory_1_1_i_game_object" id="r_a42aa80381992f8d7f3b43ed206876f06"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#a42aa80381992f8d7f3b43ed206876f06">Name</a><code> [get, set]</code></td></tr>
<tr class="memitem:a549268d62408a0fa0af6802d81869940 inherit properties_interface_mandatory_1_1_i_game_object" id="r_a549268d62408a0fa0af6802d81869940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#a549268d62408a0fa0af6802d81869940">Lootable</a><code> [get, set]</code></td></tr>
<tr class="memitem:aaf05885daf8cca71768aa10deac2ac54 inherit properties_interface_mandatory_1_1_i_game_object" id="r_aaf05885daf8cca71768aa10deac2ac54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html#aaf05885daf8cca71768aa10deac2ac54">Removeable</a><code> [get, set]</code></td></tr>
<tr class="inherit_header properties_interface_mandatory_1_1_i_transform"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_interface_mandatory_1_1_i_transform')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="interface_mandatory_1_1_i_transform.html">Mandatory.ITransform</a></td></tr>
<tr class="memitem:a045d5ec083352905363be26d5f676b51 inherit properties_interface_mandatory_1_1_i_transform" id="r_a045d5ec083352905363be26d5f676b51"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_transform.html#a045d5ec083352905363be26d5f676b51">Position</a><code> [get, set]</code></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab76bf9b7f4beb27249b4108560655735" name="ab76bf9b7f4beb27249b4108560655735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76bf9b7f4beb27249b4108560655735">&#9670;&#160;</a></span>GetTotalAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory.IWeapon.GetTotalAttackDamage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_attack_item.html#a4f51b52b1f52e324c4e4982f8f0bda60">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a775b50ca6a583484676d9452c1a94b1c">Mandatory.OffenceItemDecorator</a>, <a class="el" href="class_mandatory_1_1_weapon.html#af4a432dba27d13e54dff952c1a35b72e">Mandatory.Weapon</a>, and <a class="el" href="class_mandatory_1_1_weapon_collection.html#abdc1f4931ab0515c35e77e58b7ac57c1">Mandatory.WeaponCollection</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="af4be1545955b7f2017f7d1cd25dec321" name="af4be1545955b7f2017f7d1cd25dec321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be1545955b7f2017f7d1cd25dec321">&#9670;&#160;</a></span>WeaponSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WeaponSlot Mandatory.IWeapon.WeaponSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_mandatory_1_1_attack_item.html#a95204adb66da8836e89afbc9bd8890d7">Mandatory.AttackItem</a>, <a class="el" href="class_mandatory_1_1_offence_item_decorator.html#a0fdbeaf937645f34b1d2b88dc223724b">Mandatory.OffenceItemDecorator</a>, and <a class="el" href="class_mandatory_1_1_weapon_collection.html#aef8cb39262a8ad80eb73429d5794c55b">Mandatory.WeaponCollection</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/Interfaces/<b>IWeapon.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
