<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Mandatory Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Armor" id="r_Armor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_armor.html">Armor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a basic, concrete armor item in the game. It holds a base defense value and implements the core logic for calculating its defense point. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a> interface.  <a href="class_mandatory_1_1_armor.html#details">More...</a><br /></td></tr>
<tr class="memitem:ArmorCollection" id="r_ArmorCollection"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_armor_collection.html">ArmorCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of individual armor items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> component. This class acts as the Composite in the Composite Pattern, providing methods to manage and aggregate the stats of the equipped armor pieces.  <a href="class_mandatory_1_1_armor_collection.html#details">More...</a><br /></td></tr>
<tr class="memitem:AttackItem" id="r_AttackItem"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_attack_item.html">AttackItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the abstract base class for all offensive items (weapons) in the game. It provides common properties shared by all weapon types and defines the contract for damage calculation and object disposal.  <a href="class_mandatory_1_1_attack_item.html#details">More...</a><br /></td></tr>
<tr class="memitem:Creature" id="r_Creature"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_creature.html">Creature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the abstract base class for all creatures in the game world. A creature is a game object that can move, attack, take damage, and equip gear.  <a href="class_mandatory_1_1_creature.html#details">More...</a><br /></td></tr>
<tr class="memitem:DefenceItem" id="r_DefenceItem"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item.html">DefenceItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the abstract base class for all defensive items (armor) in the game. It provides common properties shared by all armor types and serves as the abstract component for the Decorator Pattern (along with <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a>).  <a href="class_mandatory_1_1_defence_item.html#details">More...</a><br /></td></tr>
<tr class="memitem:DefenceItemDecorator" id="r_DefenceItemDecorator"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_defence_item_decorator.html">DefenceItemDecorator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the abstract base class for all decorators that add functionality to an <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> item. It adheres to the Decorator Pattern by implementing the common <a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a> interface and holding a reference to the item it wraps.  <a href="class_mandatory_1_1_defence_item_decorator.html#details">More...</a><br /></td></tr>
<tr class="memitem:GameObject" id="r_GameObject"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_game_object.html">GameObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract base class for all entities in the game world. It implements the core contract defined by <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a>, providing shared properties and a basic string representation.  <a href="class_mandatory_1_1_game_object.html#details">More...</a><br /></td></tr>
<tr class="memitem:GameObjectFactory" id="r_GameObjectFactory"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_game_object_factory.html">GameObjectFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an abstract base implementation for the Abstract Factory Pattern, defining the contract for creating a family of related game objects.  <a href="class_mandatory_1_1_game_object_factory.html#details">More...</a><br /></td></tr>
<tr class="memitem:Grid_3C_20T_20_3E" id="r_Grid_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_grid-1-g.html">Grid&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a two-dimensional grid structure used to store elements of a specific type <em>T</em> . It enforces boundary checks and provides methods for initialization, retrieval, and modification of grid cell values.  <a href="class_mandatory_1_1_grid-1-g.html#details">More...</a><br /></td></tr>
<tr class="memitem:IAttack" id="r_IAttack"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_attack.html">IAttack</a></td></tr>
<tr class="memitem:ICreature" id="r_ICreature"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_creature.html">ICreature</a></td></tr>
<tr class="memitem:ILoot" id="r_ILoot"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_loot.html">ILoot</a></td></tr>
<tr class="memitem:IMoveable" id="r_IMoveable"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_moveable.html">IMoveable</a></td></tr>
<tr class="memitem:ISelectTarget" id="r_ISelectTarget"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_select_target.html">ISelectTarget</a></td></tr>
<tr class="memitem:ITakeTurn" id="r_ITakeTurn"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_take_turn.html">ITakeTurn</a></td></tr>
<tr class="memitem:IArmor" id="r_IArmor"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_armor.html">IArmor</a></td></tr>
<tr class="memitem:IArmorModTarget" id="r_IArmorModTarget"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_armor_mod_target.html">IArmorModTarget</a></td></tr>
<tr class="memitem:IConfigFileReader" id="r_IConfigFileReader"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_config_file_reader.html">IConfigFileReader</a></td></tr>
<tr class="memitem:IConfigParser" id="r_IConfigParser"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_config_parser.html">IConfigParser</a></td></tr>
<tr class="memitem:IDamageCalculator" id="r_IDamageCalculator"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_damage_calculator.html">IDamageCalculator</a></td></tr>
<tr class="memitem:IDecreaseArmorValue" id="r_IDecreaseArmorValue"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_decrease_armor_value.html">IDecreaseArmorValue</a></td></tr>
<tr class="memitem:IDecreaseWeaponDamage" id="r_IDecreaseWeaponDamage"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_decrease_weapon_damage.html">IDecreaseWeaponDamage</a></td></tr>
<tr class="memitem:IFileLoader" id="r_IFileLoader"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_file_loader.html">IFileLoader</a></td></tr>
<tr class="memitem:IGameObject" id="r_IGameObject"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a></td></tr>
<tr class="memitem:IGameObjectFactory" id="r_IGameObjectFactory"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_game_object_factory.html">IGameObjectFactory</a></td></tr>
<tr class="memitem:IGetArmorPoint" id="r_IGetArmorPoint"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_get_armor_point.html">IGetArmorPoint</a></td></tr>
<tr class="memitem:IGrid_3C_20T_20_3E" id="r_IGrid_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt; T &gt;</a></td></tr>
<tr class="memitem:IIncreaseArmorValue" id="r_IIncreaseArmorValue"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_increase_armor_value.html">IIncreaseArmorValue</a></td></tr>
<tr class="memitem:IIncreaseWeaponDamage" id="r_IIncreaseWeaponDamage"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_increase_weapon_damage.html">IIncreaseWeaponDamage</a></td></tr>
<tr class="memitem:INotifier" id="r_INotifier"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_notifier.html">INotifier</a></td></tr>
<tr class="memitem:IObserverHandler" id="r_IObserverHandler"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_observer_handler.html">IObserverHandler</a></td></tr>
<tr class="memitem:IObserverListener" id="r_IObserverListener"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_observer_listener.html">IObserverListener</a></td></tr>
<tr class="memitem:ITransform" id="r_ITransform"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_transform.html">ITransform</a></td></tr>
<tr class="memitem:IWeapon" id="r_IWeapon"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a></td></tr>
<tr class="memitem:IWeaponModTarget" id="r_IWeaponModTarget"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a></td></tr>
<tr class="memitem:IWorld" id="r_IWorld"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_world.html">IWorld</a></td></tr>
<tr class="memitem:IWorldManager" id="r_IWorldManager"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_world_manager.html">IWorldManager</a></td></tr>
<tr class="memitem:IWorldObject" id="r_IWorldObject"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mandatory_1_1_i_world_object.html">IWorldObject</a></td></tr>
<tr class="memitem:OffenceItemDecorator" id="r_OffenceItemDecorator"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_offence_item_decorator.html">OffenceItemDecorator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the abstract base class for all decorators that add functionality or modifiers to an <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> item. It implements the <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> interface and uses property delegation to ensure it always reflects the current state of the wrapped weapon.  <a href="class_mandatory_1_1_offence_item_decorator.html#details">More...</a><br /></td></tr>
<tr class="memitem:Position" id="r_Position"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mandatory_1_1_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-intent and provides convenient operator overloading for vector arithmetic.  <a href="struct_mandatory_1_1_position.html#details">More...</a><br /></td></tr>
<tr class="memitem:ConfigFileReader" id="r_ConfigFileReader"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_config_file_reader.html">ConfigFileReader</a></td></tr>
<tr class="memitem:EventHandler" id="r_EventHandler"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_event_handler.html">EventHandler</a></td></tr>
<tr class="memitem:EventHandlerHelper" id="r_EventHandlerHelper"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_event_handler_helper.html">EventHandlerHelper</a></td></tr>
<tr class="memitem:FileLoader" id="r_FileLoader"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_file_loader.html">FileLoader</a></td></tr>
<tr class="memitem:MyLogger" id="r_MyLogger"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_my_logger.html">MyLogger</a></td></tr>
<tr class="memitem:XmlParser" id="r_XmlParser"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_xml_parser.html">XmlParser</a></td></tr>
<tr class="memitem:Size" id="r_Size"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mandatory_1_1_size.html">Size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define spatial extent and provides operator overloading for convenient size manipulation.  <a href="struct_mandatory_1_1_size.html#details">More...</a><br /></td></tr>
<tr class="memitem:Transform" id="r_Transform"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the concrete implementation of <a class="el" href="interface_mandatory_1_1_i_transform.html">ITransform</a>. Its sole responsibility is to hold and manage the spatial position of a game object.  <a href="class_mandatory_1_1_transform.html#details">More...</a><br /></td></tr>
<tr class="memitem:Weapon" id="r_Weapon"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_weapon.html">Weapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a basic, concrete weapon item in the game. It holds a base damage value and implements the core logic for calculating its attack damage. It also serves as a target for modifications via the <a class="el" href="interface_mandatory_1_1_i_weapon_mod_target.html">IWeaponModTarget</a> interface.  <a href="class_mandatory_1_1_weapon.html#details">More...</a><br /></td></tr>
<tr class="memitem:WeaponCollection" id="r_WeaponCollection"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_weapon_collection.html">WeaponCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a composite structure for managing multiple weapon items, treating them as a single <a class="el" href="interface_mandatory_1_1_i_weapon.html">IWeapon</a> component. This class aggregates the attack damage of all equipped weapons.  <a href="class_mandatory_1_1_weapon_collection.html#details">More...</a><br /></td></tr>
<tr class="memitem:World_3C_20T_20_3E" id="r_World_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_world-1-g.html">World&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the game world, acting as a container and manager for the game grid and world objects. It wraps an underlying <a class="el" href="interface_mandatory_1_1_i_grid-1-g.html">IGrid&lt;T&gt;</a> and integrates with world management services.  <a href="class_mandatory_1_1_world-1-g.html#details">More...</a><br /></td></tr>
<tr class="memitem:WorldEntitiesManager" id="r_WorldEntitiesManager"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory_1_1_world_entities_manager.html">WorldEntitiesManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages all active game objects within the world. This class is responsible for adding, removing, and tracking the lifecycle of <a class="el" href="interface_mandatory_1_1_i_game_object.html">IGameObject</a> instances.  <a href="class_mandatory_1_1_world_entities_manager.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a86a9c6b2fa6ffdcb45bf7903e8211620" id="r_a86a9c6b2fa6ffdcb45bf7903e8211620"><td class="memItemLeft" align="right" valign="top"><a id="a86a9c6b2fa6ffdcb45bf7903e8211620" name="a86a9c6b2fa6ffdcb45bf7903e8211620"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ArmorSlot</b> { <br />
&#160;&#160;<b>None</b>
, <b>Head</b>
, <b>Torso</b>
, <b>Legs</b>
, <br />
&#160;&#160;<b>Hands</b>
, <b>Feet</b>
, <b>All</b>
<br />
 }</td></tr>
<tr class="memitem:af3c295e9c9fefbf8421a29e19ea124a0" id="r_af3c295e9c9fefbf8421a29e19ea124a0"><td class="memItemLeft" align="right" valign="top"><a id="af3c295e9c9fefbf8421a29e19ea124a0" name="af3c295e9c9fefbf8421a29e19ea124a0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GameDifficulty</b> { <b>None</b>
, <b>Easy</b>
, <b>Medium</b>
, <b>Hard</b>
 }</td></tr>
<tr class="memitem:adbd9824b4b0347d5e5f16310e27c8ff9" id="r_adbd9824b4b0347d5e5f16310e27c8ff9"><td class="memItemLeft" align="right" valign="top"><a id="adbd9824b4b0347d5e5f16310e27c8ff9" name="adbd9824b4b0347d5e5f16310e27c8ff9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WeaponSlot</b> { <b>None</b>
, <b>MainHand</b>
, <b>Offhand</b>
, <b>All</b>
 }</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
