<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.Position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="struct_mandatory_1_1_position.html">Position</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_mandatory_1_1_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.Position Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-intent and provides convenient operator overloading for vector arithmetic.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c319fd50cf6d4ef00e9541aebfb829" id="r_af9c319fd50cf6d4ef00e9541aebfb829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> (int x, int y)</td></tr>
<tr class="memdesc:af9c319fd50cf6d4ef00e9541aebfb829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_mandatory_1_1_position.html" title="Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-...">Position</a> struct with the specified coordinates.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2eedf347c406bacd67e67f09cd7a956a" id="r_a2eedf347c406bacd67e67f09cd7a956a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eedf347c406bacd67e67f09cd7a956a">operator+</a> (<a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> currentPos, <a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> newPos)</td></tr>
<tr class="memdesc:a2eedf347c406bacd67e67f09cd7a956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the addition operator (+) to combine two positions (vector addition).  <br /></td></tr>
<tr class="memitem:ad6da3748bd6239693aa40f3707745bc1" id="r_ad6da3748bd6239693aa40f3707745bc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6da3748bd6239693aa40f3707745bc1">operator-</a> (<a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> currentPos, <a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> newPos)</td></tr>
<tr class="memdesc:ad6da3748bd6239693aa40f3707745bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the subtraction operator (-) to calculate the difference between two positions (vector subtraction).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49a9376a2b83d07be9608e8e4824304c" id="r_a49a9376a2b83d07be9608e8e4824304c"><td class="memItemLeft" align="right" valign="top"><a id="a49a9376a2b83d07be9608e8e4824304c" name="a49a9376a2b83d07be9608e8e4824304c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a49a9376a2b83d07be9608e8e4824304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X-coordinate. <br /></td></tr>
<tr class="memitem:ad96921be8118f66ff4b3fffeb4d99886" id="r_ad96921be8118f66ff4b3fffeb4d99886"><td class="memItemLeft" align="right" valign="top"><a id="ad96921be8118f66ff4b3fffeb4d99886" name="ad96921be8118f66ff4b3fffeb4d99886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad96921be8118f66ff4b3fffeb4d99886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y-coordinate. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-intent and provides convenient operator overloading for vector arithmetic. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9c319fd50cf6d4ef00e9541aebfb829" name="af9c319fd50cf6d4ef00e9541aebfb829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c319fd50cf6d4ef00e9541aebfb829">&#9670;&#160;</a></span>Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.Position.Position </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_mandatory_1_1_position.html" title="Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-...">Position</a> struct with the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X-coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>The Y-coordinate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2eedf347c406bacd67e67f09cd7a956a" name="a2eedf347c406bacd67e67f09cd7a956a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eedf347c406bacd67e67f09cd7a956a">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> Mandatory.Position.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a></td>          <td class="paramname"><span class="paramname"><em>currentPos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a></td>          <td class="paramname"><span class="paramname"><em>newPos</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the addition operator (+) to combine two positions (vector addition). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>The starting position.</td></tr>
    <tr><td class="paramname">newPos</td><td>The displacement vector to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_mandatory_1_1_position.html" title="Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-...">Position</a> representing the sum of the two positions.</dd></dl>

</div>
</div>
<a id="ad6da3748bd6239693aa40f3707745bc1" name="ad6da3748bd6239693aa40f3707745bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6da3748bd6239693aa40f3707745bc1">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a> Mandatory.Position.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a></td>          <td class="paramname"><span class="paramname"><em>currentPos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#af9c319fd50cf6d4ef00e9541aebfb829">Position</a></td>          <td class="paramname"><span class="paramname"><em>newPos</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the subtraction operator (-) to calculate the difference between two positions (vector subtraction). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPos</td><td>The starting position.</td></tr>
    <tr><td class="paramname">newPos</td><td>The position to subtract.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_mandatory_1_1_position.html" title="Represents a simple two-dimensional coordinate (X, Y) in the game world. This struct is immutable-by-...">Position</a> representing the difference vector.</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>Position.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
