<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mandatory: Mandatory.Size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mandatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_mandatory.html">Mandatory</a></li><li class="navelem"><a href="struct_mandatory_1_1_size.html">Size</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_mandatory_1_1_size-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory.Size Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define spatial extent and provides operator overloading for convenient size manipulation.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7764ce28399905d3cea33be9d099dd0c" id="r_a7764ce28399905d3cea33be9d099dd0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> (int x, int y)</td></tr>
<tr class="memdesc:a7764ce28399905d3cea33be9d099dd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_mandatory_1_1_size.html" title="Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define sp...">Size</a> struct with the specified dimensions.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5878f41180d9b2e0489882c1776b080e" id="r_a5878f41180d9b2e0489882c1776b080e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5878f41180d9b2e0489882c1776b080e">operator+</a> (<a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> currentSize, <a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> newSize)</td></tr>
<tr class="memdesc:a5878f41180d9b2e0489882c1776b080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the addition operator (+) to combine two sizes.  <br /></td></tr>
<tr class="memitem:a41615ac6c98e5d6f3a252ed19b55cdac" id="r_a41615ac6c98e5d6f3a252ed19b55cdac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41615ac6c98e5d6f3a252ed19b55cdac">operator-</a> (<a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> currentSize, <a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> newSize)</td></tr>
<tr class="memdesc:a41615ac6c98e5d6f3a252ed19b55cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the subtraction operator (-) to calculate the difference between two sizes.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42a60a74cc4f82a80cfcffa5f6b93517" id="r_a42a60a74cc4f82a80cfcffa5f6b93517"><td class="memItemLeft" align="right" valign="top"><a id="a42a60a74cc4f82a80cfcffa5f6b93517" name="a42a60a74cc4f82a80cfcffa5f6b93517"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a42a60a74cc4f82a80cfcffa5f6b93517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component of the size (typically Width). <br /></td></tr>
<tr class="memitem:a7cb339539c771ab03b864c50fa94ca1c" id="r_a7cb339539c771ab03b864c50fa94ca1c"><td class="memItemLeft" align="right" valign="top"><a id="a7cb339539c771ab03b864c50fa94ca1c" name="a7cb339539c771ab03b864c50fa94ca1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7cb339539c771ab03b864c50fa94ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component of the size (typically Height). <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define spatial extent and provides operator overloading for convenient size manipulation. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7764ce28399905d3cea33be9d099dd0c" name="a7764ce28399905d3cea33be9d099dd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7764ce28399905d3cea33be9d099dd0c">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory.Size.Size </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_mandatory_1_1_size.html" title="Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define sp...">Size</a> struct with the specified dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X dimension (Width).</td></tr>
    <tr><td class="paramname">y</td><td>The Y dimension (Height).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5878f41180d9b2e0489882c1776b080e" name="a5878f41180d9b2e0489882c1776b080e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5878f41180d9b2e0489882c1776b080e">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> Mandatory.Size.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a></td>          <td class="paramname"><span class="paramname"><em>currentSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a></td>          <td class="paramname"><span class="paramname"><em>newSize</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the addition operator (+) to combine two sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentSize</td><td>The base size.</td></tr>
    <tr><td class="paramname">newSize</td><td>The size to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_mandatory_1_1_size.html" title="Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define sp...">Size</a> representing the sum of the two dimensions.</dd></dl>

</div>
</div>
<a id="a41615ac6c98e5d6f3a252ed19b55cdac" name="a41615ac6c98e5d6f3a252ed19b55cdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41615ac6c98e5d6f3a252ed19b55cdac">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a> Mandatory.Size.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a></td>          <td class="paramname"><span class="paramname"><em>currentSize</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7764ce28399905d3cea33be9d099dd0c">Size</a></td>          <td class="paramname"><span class="paramname"><em>newSize</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads the subtraction operator (-) to calculate the difference between two sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentSize</td><td>The base size.</td></tr>
    <tr><td class="paramname">newSize</td><td>The size to subtract.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="struct_mandatory_1_1_size.html" title="Represents a simple two-dimensional size or dimension (Width/X and Height/Y). It is used to define sp...">Size</a> representing the difference in dimensions.</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Mus/Programmering/AdvancedCSharp/Mandatory/<b>Size.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
